package core

schema ConjunctionValue
	roles
	  value: @conjunction

general construction Conjunction
   subcase of Word
   meaning: ConjunctionValue
   
general construction LogicalConjunction
	subcase of Conjunction

general construction CoordinatingConjunction
	subcase of Conjunction
	
general construction SerialConjunction
   subcase of Conjunction
   meaning
    evokes SerialProcess as sp

    
 

construction Then-Serial
   subcase of SerialConjunction
   form
      constraints
        self.f.orth <-- "then"
   meaning
     constraints
       self.m.value <-- @then
        
construction Than
	subcase of SerialConjunction
	form
	  constraints
	    self.f.orth <-- "than"
	meaning
     constraints
       self.m.value <-- @than
       

construction Before-Serial
	subcase of SerialConjunction
	form
	  constraints
	    self.f.orth <-- "before"
	meaning
     constraints
       self.m.value <-- @before
       sp.pa.p1 <--> sp.process1
       sp.pa.p2 <--> sp.process2

construction After-Serial
	subcase of SerialConjunction
	form
	  constraints
	    self.f.orth <-- "after"
	meaning
     constraints
       self.m.value <-- @after
       sp.pa.p1 <--> sp.process2
       sp.pa.p2 <--> sp.process1
	    	    
construction And-Conjunction
	subcase of LogicalConjunction
	form
	  constraints
	    self.f.orth <-- "and"

construction Or-Conjunction
	subcase of LogicalConjunction
	form
	  constraints
	    self.f.orth <-- "or"
	    
construction That-Subordinating
	subcase of Conjunction
	form
	  constraints
	     self.f.orth <-- "that"