package sentence
import base

// Some Question types

// both Aux and Finite inversions
general construction Question
  subcase of S

general construction YN-Question
  subcase of  Question

general construction S-With-Finite-Inversion
  subcase of S-With-Subj, YN-Question

general construction WH-Question
  subcase of  Question

// Construction for "WH"-questions
general construction WH-NP
  subcase of NP


construction SubjWH-Question
  subcase of WH-Question, S-With-Subj
  constructional
    constituents
      subj: WH-NP
      fin: VP
  form
    constraints
      subj.f before fin.f
  meaning
    constraints
      self.m <--> fin.ed

// TODO these need work, questionRD?
general construction WH-Specifier
  subcase of Specifier

construction WhSpecifierPlusKernel
  subcase of Specifier2PlusKernel, WH-NP
  constructional
    constituents
      s: WH-Specifier
      k: Kernel
  meaning
    constraints
      s.m <-> k.m

construction What-Specifier
  subcase of WH-Specifier
  form
    constraints
      self.f.orth <-- "what"
  meaning: RD
    constraints
      self.m.extras.specificWh <-- @what

construction Who-NP
  subcase of WH-NP, Word
  form
   constraints
     self.f.orth <-- "who"
  meaning: RD
    constraints
      self.m.extras.specificWh <-- @who

construction Which-Specifer
  subcase of WH-Specifier
  form
    constraints
      self.f.orth <-- "which"
  meaning: RD
    constraints
      self.m.extras.specificWh <-- @which

construction Which-NP
  subcase of WH-NP, Word
  form
    constraints
      self.f.orth <-- "which"
  meaning: RD
    constraints
      self.m.extras.specificWh <-- @which

construction What-WH-NP
  subcase of WH-NP, Word
  form
    constraints
      self.f.orth <-- "what"
  meaning: RD
    constraints
      self.m.extras.specificWh <-- @what

construction Where-WH-NP
  subcase of WH-NP, Word
  form
    constraints
      self.f.orth <-- "where"
  meaning: RD
    constraints
      self.m.extras.specificWh <-- @where
