// In development, this package could cover indirect speech acts like:
// "could you push the blue box into the room?"
// In addition to the normal interpretation as a Y/N utterance, this could be
// interpreted as a command, with the "illucotionary force" being the desire
// that [you] push the blue box into the room. Thus, the "mood" of the SemSpec
// could be interpreted as a command, instead of a YN-Question.
//
// Other types of indirect speech acts:
// 1) "Do you know if box1 is red?" ==> "is box1 red?"
// 2)
//
// (5/24/16, ST)

package sentence-indirect
import verb-modals
import base

general construction IndirectSpeechAct
  subcase of Utterance


// add optional addressee?
// e.g. could you push the box north?
// e.g. would you push the box north?
construction Illocutionary-Modal-Command
  subcase of IndirectSpeechAct
  constructional
    constituents
      core: S-With-Modal-Inversion
      optional end: QMark
  meaning
    constraints
      self.m.mood <-- "Imperative"
      self.m.addressee <--> core.m.profiledParticipant
      self.m.speechAct <-- @indirect
