package universal-constructions
import universal-schemas


general construction VP
 subcase of HasVerbFeatures //not currently a RootType *****************
  meaning: Process 
    evokes EventDescriptor as ed
    constraints
      self.m <--> ed.eventProcess
	  self.m.ed <--> ed // pointer from process to EventDescriptor


// subcases of ArgumentStructure are in individual argstruct.grm files
general construction ArgumentStructure 
  subcase of VP
  constructional
    constituents
      v : Verb 
    constraints
      self.features <--> v.features
      self.verbform <--> v.verbform
      self.voice <--> v.voice
   meaning
     evokes A123 as s  
     constraints
       v.m  <--> ed.profiledProcess
       self.m.p-features <--> v.m.p-features 
      

// The A123 schema serves as a way to refer to up to 3 argument roles within an Argument Structure cxn.  
//Additional semantic constraints on these roles arise via binding to other schema roles

schema A123 //  evoked by ArgumentStructure cxn
	roles
		a1:RD
		a2:RD
		a3		


// CopularVP constructions
 general construction CopularVP
  subcase of VP
  constructional  
    constituents
      	cop: Verb
    constraints
		cop.argform <-- Copula 
  		self.features <--> cop.features
    meaning: Stasis
       constraints
    	self.m <--> cop.m
        self.m.protagonist <--> ed.profiledParticipant

