package robots
import premier


 // Imports a motion package declared in 
 // compRobots directory (distinguished from same-name package in first)
 // For the purposes of testing and practicality.
//import motion


general construction Conjunction
   subcase of Word

general construction SerialConjunction
   subcase of Conjunction
 			
construction Ensuite-Serial
   subcase of SerialConjunction
   form
      constraints
      	self.f.orth <-- "ensuite"
      
construction Puis-Serial
   subcase of SerialConjunction
   form
      constraints
        self.f.orth <-- "puis"
         
construction Et-Serial
   subcase of SerialConjunction
   form
   	constraints
   		self.f.orth <-- "et" 
       
construction Than
	subcase of SerialConjunction
	form
	  constraints
	    self.f.orth <-- "que"

construction Sup-sup
	subcase of SerialConjunction
	form
	  constraints
	    self.f.orth <-- "plus"
	    
construction Sup-inf
	subcase of SerialConjunction
	form
	  constraints
	    self.f.orth <-- "moins"


general construction Conditional
  subcase of Word

construction Then-Conditional
  subcase of Conditional
  form
    constraints
      self.f.orth <-- "alors"

construction If
  subcase of Conjunction
  form
    constraints
      self.f.orth <-- "si"

      
construction ConditionalImperative
	subcase of Imperative
	constructional
	  constituents 
	    cond: If
	    bool: Declarative
	    optional c: Comma
	    optional then2: Then-Conditional
	    core: SimpleImperative
	  constraints
	    core.vp.verbform <-- Imperative
	form
	  constraints
	    cond.f meets bool.f
	    bool.f meets then2.f
	    bool.f before core.f
	meaning: ComplexED
	  constraints
	    self.m.profiledParticipant <--> core.m.profiledParticipant
	    self.m.ed1 <--> bool.m
	    self.m.ed2 <--> core.m
	    self.m.complexKind <-- @conditional



	          