package robots
import starter


 // Imports a motion package declared in 
 // compRobots directory (distinguished from same-name package in first)
 // For the purposes of testing and practicality.
//import motion


general construction Conjunction
   subcase of Word

general construction SerialConjunction
   subcase of Conjunction

construction Then-Serial
   subcase of SerialConjunction
   form
      constraints
        self.f.orth <-- "then"
        
construction Than
	subcase of SerialConjunction
	form
	  constraints
	    self.f.orth <-- "than"

general construction Conditional
  subcase of Word

construction Then-Conditional
  subcase of Conditional
  form
    constraints
      self.f.orth <-- "then"

construction If
  subcase of Conjunction
  form
    constraints
      self.f.orth <-- "if"
      
construction ConditionalImperative
	subcase of Imperative
	constructional
	  constituents
	    cond: If
	    bool: Declarative
	    optional c: Comma
	    optional then2: Then-Conditional
	    core: SimpleImperative
	  constraints
	    core.vp.verbform <-- Base
	form
	  constraints
	    cond.f meets bool.f
	    bool.f meets then2.f
	    bool.f before core.f
	meaning: ComplexED
	  constraints
	    self.m.profiledParticipant <--> core.m.profiledParticipant
	    self.m.ed1 <--> bool.m
	    self.m.ed2 <--> core.m
	    self.m.complexKind <-- @conditional
	          