/** Not strictly necessary for "premier", but the SpatialQuantityNP is an optional constituent of one of the transitive constructions,
and for the sake of continuity, I think it makes the most sense to have the transitive constructions be consistent between "premier"
and "spanish-robots" and "spanish-metaphor". So these constructions are a starting point for the robots grammar. */

general construction UnitsNP // stands alone, no Specifier  11/24/12
  subcase of NP
  constructional
    	constituents
	  		num: Quantifier	//
      		k: Noun 
    	constraints
      		self.features <--> k.features
  form
    	constraints
      		num.f meets k.f
  meaning: RD
    constraints
    	self.m <--> k.m
    	//k.m.ontological-category <-- @spatial-units   generalized
		self.m.extras.quantity.units <-> k.m.ontological-category
		self.m.extras.quantity.amount <--> num.m
		
 construction SpatialQuantityNP // stands alone, no Specifier
  subcase of UnitsNP
  meaning: RD
    constraints
    	k.m.ontological-category <-- @spatial-units // only difference *** generalize 11/24/12   	