/***
 ***
 *** Specifiers (Determiners,  not RD)
 ***
 ***/

general construction SpecifierPhrase
  subcase of HasNominalFeatures
  meaning: RD
  
general construction Specifier
  subcase of Word, SpecifierPhrase
  meaning: RD

general construction Determiner
   subcase of Specifier

  

 
construction Le
   subcase of Determiner
   constructional
      constraints
         self.features.gender <-- @male
         self.features.number <-- @singular  
   form
      constraints
         self.f.orth <-- "le"
   meaning
      constraints
         self.m.givenness <-- @uniquelyIdentifiable


construction Les
   subcase of Determiner
   constructional
      constraints
         self.features.gender <-- @genderValues
         self.features.number <-- @plural 
   form
      constraints
         self.f.orth <-- "les"
   meaning
      constraints
         self.m.givenness <-- @uniquelyIdentifiable


construction La
   subcase of Determiner
   constructional
      constraints
         self.features.gender <-- @female
         self.features.number <-- @singular  
   form
      constraints
         self.f.orth <-- "la"
   meaning
      constraints
         self.m.givenness <-- @uniquelyIdentifiable
       	 self.m.number <-- @singular

construction Un
   subcase of Determiner, Singular
     constructional
      constraints
         self.features.gender <-- @male
         self.features.number <-- @singular
      form
      constraints
         self.f.orth <-- "un"
   meaning
      constraints
         self.m.givenness <-- @typeIdentifiable
         self.m.number <-- @singular
         self.m.bounding <-- @determinate

construction Une
   subcase of Determiner, Singular
     constructional
      constraints
         self.features.gender <-- @female
         self.features.number <-- @singular
      form
      constraints
         self.f.orth <-- "une"
   meaning
      constraints
         self.m.givenness <-- @typeIdentifiable
         self.m.number <-- @singular
         self.m.bounding <-- @determinate

construction Des
   subcase of Determiner, Plural
     constructional
      constraints
         self.features.gender <-- @neuter
         self.features.number <-- @plural
      form
      constraints
         self.f.orth <-- "des"
   meaning
      constraints
         self.m.givenness <-- @typeIdentifiable
         self.m.number <-- @plural
         self.m.bounding <-- @determinate
         
         
         
construction NumberType   //rename, check digits
	subcase of Quantifier, GeneralTypeCxn
   	meaning: QuantitySchema
   	  constraints
   	    self.m.value <-- "?"
   	    self.m.number <-- @RDnumberValues
 	
         
/** Quantifiers and numerical specifiers */
// Numbers added 3/28/14
general construction Quantifier // different meaning than Specifier  
	subcase of Word, HasNominalFeatures
	meaning: QuantitySchema
   		
general construction Number   //rename, check digits
	subcase of Quantifier
   	meaning: QuantitySchema
      

