package primero

schema CoProcess
	subcase of ComplexProcess
	roles
		process1: Process
		process2: Process
	constraints
		protagonist <--> process1.protagonist
		protagonist <--> process2.protagonist
		process1.ed <--> process2.ed


// entre corriendo
// testing (5/18/16, ST)
// binds process1.spg to process2.spg
schema CoProcess_MotionPath
	subcase of CoProcess
	roles
		process1: ChangeLocation
		process2: MotionPath
	constraints
		protagonist <--> process1.protagonist
		protagonist <--> process2.protagonist
		process1.ed <--> process2.ed
		process1.spg <--> process2.spg
