


GRAMMAR_EXTENSIONS = grm


PACKAGE_NAME ::== 
	robots
	location
	universal-schemas
	universal-constructions
	motion
	utterance-text
;

ONTOLOGY_PATHS ::==
	./compRobots/robot.ont
	./core/core.ont
	./research/research.ont
;

IMPORT_PATHS ::==
	./compRobots
	./core
	./research
;


MORPHOLOGY_PATH ::== 
	./core/celex.ecgmorph
	./compRobots/robot.ecgmorph
;

TOKEN_PATH ::== 
	./compRobots/compRobots.tokens
	./research/testing.tokens
;

MAPPING_PATH = ./compRobots/robot.mappings

TABLE_PATH = ./core/core.morph

ROBUST = FALSE 
BEAM_SIZE = 40
DEFAULT_OMISSION_PROB = .1
VARIABLE_BEAM=FALSE
BEAM_WIDTH = 10
BEAM_SIZE = 10
DEBUG = FALSE
//DEBUG = TRUE
ANALYZE_IN_CONTEXT = FALSE
//ANALYZE_IN_CONTEXT = TRUE
NUM_ANALYSES_RETURNED = 4
MULTI_ROOT_PENALTY = -3

EXAMPLE_SENTENCES ::==
 
robot1, move to the blue box!
robot1, push the blue box north!
robot1, if the box near the green box is red, push it south!
is the green box big?
where is box1?
robot1, move north 7 inches!
robot1, push the big red box 7 inches west!
which boxes are red?
which box is green?
robot1, dash to box1!
robot1, move quickly to the small red box!
robot2, amble slowly to the green box!
where is the pink box?
team, jointly push the blue box north!
robot1, move to the green one!
robot1, move the big red box north!
is robot1 a box?
robot1, move to the box near the blue box!
robot1, move to the north side of the box!
robot1, move behind the box near box4!

;
