
GRAMMAR_EXTENSIONS = grm

GRAMMAR_PATHS ::==
	./core
;

PACKAGE_NAME ::== 
	core
	motion
	universal-schemas
	universal-constructions
;

ONTOLOGY_PATHS ::==
	./core/core.ont 
;

IMPORT_PATHS ::==
	./core
;


MORPHOLOGY_PATH ::== 
	./core/celex.ecgmorph
;



TABLE_PATH = ./core/core.morph

//GRAMMAR_PARAMS_PATHS ::== 
//	./core/test.sem
//;

ROBUST = FALSE 
BEAM_SIZE = 20
DEFAULT_OMISSION_PROB = .1
DEBUG = FALSE
//DEBUG = TRUE
ANALYZE_IN_CONTEXT = FALSE
// ANALYZE_IN_CONTEXT = TRUE
NUM_ANALYSES_RETURNED = 3
MULTI_ROOT_PENALTY = -3

EXAMPLE_SENTENCES ::==
   this one
   these ones
;
