
GRAMMAR_EXTENSIONS = grm

GRAMMAR_PATHS ::==
	./frames
;

PACKAGE_NAME ::== 
	universal-schemas
	universal-constructions
;

ONTOLOGY_PATHS ::==
	./frames/semtypes.ont
	./frames/core.ont
;

IMPORT_PATHS ::==
	./frames
;


MORPHOLOGY_PATH ::== 
	./frames/celex.ecgmorph
;

TOKEN_PATH ::== 
	./frames/tokens/entities.tokens
	./frames/tokens/cause_motion.tokens
	./frames/tokens/motion.tokens
	./frames/tokens/kill.tokens
	./frames/tokens/purchase.tokens
	./frames/tokens/transitive_action.tokens
	./frames/tokens/celex.tokens
;

// 
// 

TABLE_PATH = ./frames/core.morph



ROBUST = FALSE 
BEAM_SIZE = 40
DEFAULT_OMISSION_PROB = .1
DEBUG = FALSE
//DEBUG = TRUE
ANALYZE_IN_CONTEXT = FALSE
// ANALYZE_IN_CONTEXT = TRUE
NUM_ANALYSES_RETURNED = 3
MULTI_ROOT_PENALTY = -3

EXAMPLE_SENTENCES ::==
he hurt the person
he broke the machine
;
