
GRAMMAR_EXTENSIONS = grm


PACKAGE_NAME ::== 
	primero
	universal-constructions
	universal-schemas
;

ONTOLOGY_PATHS ::==
	./primero/ontology.ont
;

IMPORT_PATHS ::==
	./primero
	./universal
;


MORPHOLOGY_PATH ::== 
	./primero/primero.ecgmorph
;

TOKEN_PATH ::== 
	./primero/primero.tokens
;

TABLE_PATH = ./primero/primero.morph

ROBUST = FALSE 
BEAM_SIZE = 20
DEFAULT_OMISSION_PROB = .1
DEBUG = FALSE
//DEBUG = TRUE
ANALYZE_IN_CONTEXT = FALSE
//ANALYZE_IN_CONTEXT = TRUE
NUM_ANALYSES_RETURNED = 4
MULTI_ROOT_PENALTY = -3

EXAMPLE_SENTENCES ::==
 
el bloque rojo
el bloque es rojo
ella corre a la caja
ella corre al bloque
ellas corren al bloque
;
