
GRAMMAR_EXTENSIONS = grm


PACKAGE_NAME ::== 
	purchases
	core
	universal-schemas
	universal-constructions
;

ONTOLOGY_PATHS ::==
	./universal/core.ont
	./purchases/purchases.ont
;

IMPORT_PATHS ::==
	./purchases
	./universal
	./core
	./research
;


MORPHOLOGY_PATH ::== 
	./core/celex.ecgmorph
	./purchases/purchases.ecgmorph
;

TOKEN_PATH ::== 
	./purchases/purchases.tokens
	./research/testing.tokens
;



MAPPING_PATH = ./purchases/purchases.mappings

TABLE_PATH = ./core/core.morph

ROBUST = FALSE 
BEAM_SIZE = 20
DEFAULT_OMISSION_PROB = .1
DEBUG = FALSE
//DEBUG = TRUE
ANALYZE_IN_CONTEXT = FALSE
//ANALYZE_IN_CONTEXT = TRUE
NUM_ANALYSES_RETURNED = 4
MULTI_ROOT_PENALTY = -3

EXAMPLE_SENTENCES ::==
 
he sold the man a pizza
he bought a pizza from the man
he bought a pizza from the vendor
he bought the man a pizza
he sold a pizza

the red block
he moved
he moved the blocks
he saw the block
the block was red
was the block red
he was at the block
he moved to the block
he entered the room
he moved into the room
he is in the room
was he in the room
he moved the block into the room
the red blocks are in the room
;
