
GRAMMAR_EXTENSIONS = grm

GRAMMAR_PATHS ::==
	./core
;

PACKAGE_NAME ::== 
	starter
	motion
	universal-schemas
	universal-constructions
;

ONTOLOGY_PATHS ::==
	./universal/core.ont 
;

IMPORT_PATHS ::==
	./research
	./universal
	./core
;


MORPHOLOGY_PATH ::== 
	./core/celex.ecgmorph
;

TOKEN_PATH ::==
	./research/testing.tokens
;



TABLE_PATH = ./core/core.morph

//GRAMMAR_PARAMS_PATHS ::== 
//	./core/test.sem
//;

ROBUST = FALSE 
BEAM_SIZE = 20
DEFAULT_OMISSION_PROB = .1
DEBUG = FALSE
//DEBUG = TRUE
ANALYZE_IN_CONTEXT = FALSE
// ANALYZE_IN_CONTEXT = TRUE
NUM_ANALYSES_RETURNED = 3
MULTI_ROOT_PENALTY = -3

EXAMPLE_SENTENCES ::==
boxes are big
cats are small 
the red block
he moved
he moved the blocks
he saw the block
the block was red
was the block red
he was at the block
he moved to the block
he entered the room
he moved into the room
he is in the room
was he in the room
he moved the block into the room
the red blocks are in the room
;
