
GRAMMAR_EXTENSIONS = grm


PACKAGE_NAME ::== 
	tiny
;

ONTOLOGY_PATHS ::==
	./tiny/ontology.ont
;

IMPORT_PATHS ::==
	./tiny
;


MORPHOLOGY_PATH ::== 
	./tiny/celex.ecgmorph
;

TOKEN_PATH ::== 
	./tiny/tiny.tokens
;



MAPPING_PATH = ./purchases/purchases.mappings

TABLE_PATH = ./tiny/tiny.morph

ROBUST = FALSE 
BEAM_SIZE = 20
DEFAULT_OMISSION_PROB = .1
DEBUG = FALSE
//DEBUG = TRUE
ANALYZE_IN_CONTEXT = FALSE
//ANALYZE_IN_CONTEXT = TRUE
NUM_ANALYSES_RETURNED = 4
MULTI_ROOT_PENALTY = -3

EXAMPLE_SENTENCES ::==
 

;
