


GRAMMAR_EXTENSIONS = grm


PACKAGE_NAME ::==
  winograd
  location
  universal-schemas
  universal-constructions
  motion
  utterance-text
;

ONTOLOGY_PATHS ::==
  ./winograd/winograd.ont
  ./core/core.ont
  ./research/research.ont
;

IMPORT_PATHS ::==
  ./winograd
  ./core
  ./research
;


MORPHOLOGY_PATH ::==
  ./core/celex.ecgmorph
  ./winograd/winograd.ecgmorph
;

TOKEN_PATH ::==
  ./winograd/winograd.tokens
  ./research/testing.tokens
;

MAPPING_PATH = ./winograd/winograd.mappings

TABLE_PATH = ./core/core.morph

ROBUST = FALSE
BEAM_SIZE = 20
DEFAULT_OMISSION_PROB = .1
BEAM_WIDTH = 10
BEAM_SIZE = 10
DEBUG = FALSE
//DEBUG = TRUE
ANALYZE_IN_CONTEXT = FALSE
//ANALYZE_IN_CONTEXT = TRUE
NUM_ANALYSES_RETURNED = 4
MULTI_ROOT_PENALTY = -3

EXAMPLE_SENTENCES ::==

winograd
;
