package universal-schemas

//
// argform.grm
//
// schemas for ArgForm and VerbKind roles of VerbFeatures schema 
// Also general CxN to set these features, used in lexicalverb
/*
schema VerbFeatures  // in agreement-features-schemas.grm USES these schemas
  subcase of AgreementFeatures
  roles
    features: VerbFeatureSet
    voice: PassiveOrNotPassive
    verbkind: VerbKind
	expectedVerbForm: FiniteOrNonFinite  //1/6/13
	argform: ArgForm //10/3/13
*/ 
schema ArgForm  // Transitive, Copula, Catenative, Light   10/2/13

schema Transitive   
	subcase of ArgForm

schema DiTransitive   
	subcase of Transitive // 2/11/13

schema PropertyChanger   
	subcase of Transitive // 4/1/13
		
schema NotTransitive   
	subcase of ArgForm
	
schema Control
	subcase of ArgForm  // NotTransitive  ??

schema Light 
	subcase of NotTransitive

	
// Copulas - more than needed for First
		
schema Copula 
	subcase of NotTransitive

schema Copula_Loc 
	subcase of Copula
	
schema Copula_Adj 
	subcase of Copula

schema Copula_Nom 
	subcase of Copula

schema Copula_All
	subcase of Copula_Loc, Copula_Nom, Copula_Adj
	
	
schema Copula_Either_Nom_Adj
	subcase of Copula_Nom, Copula_Adj
	
schema Copula_Either_Loc_Adj
	subcase of Copula_Loc, Copula_Adj

//  VerbKind, 	many more than needed for First
schema VerbKind

schema Mental    // 10/3/13
	subcase of VerbKind

schema Internal   // 10/4/13 thought, etc.
	subcase of Mental
	
schema  Introspective  // 10/4/13 about self
	subcase of Internal
	
schema Projective   // 10/4/13 about external world
	subcase of Internal
	
schema Communicational   // 10/3/13
	subcase of Mental 

schema Perceptual   // 10/3/13
	subcase of Mental 	

schema Emotional    // 10/3/13
	subcase of VerbKind
	
schema PossessionKind    // 10/3/13
	subcase of VerbKind
		
schema Catenative  //  temporarily keep this VerbKind
	subcase of VerbKind	
	
schema Stage // start, stop, resume
	subcase of Catenative		
					
schema ForceDynamic  //help, prevent  ?? argform?
	subcase of Catenative
	

		
