//

// ont2.ont

DEFS:

// metaphor?

(type economy sub institution)

(type InstitutionAsPerson sub metaphors)

(type IdeaAsPhysicalEntity sub metaphors)

(type ScaleMetaphor sub metaphors)

(type ImportanceIsSize sub ScaleMetaphor)

(type ImportanceIsWeight sub ScaleMetaphor)

(type importance sub scale)

(type StatesAreLocations sub metaphors)

(type temperature sub scale)

(type affection sub scale)

(type AffectionIsWarmth sub metaphors)

// tokens

(type brown sub colorValue  shared)

(type weight sub object-property scale measure)

(type name sub object-property)

(type price-units sub measure price)

(type pound-weight sub weightValue weight measure)

(type pound-price sub price-units price)

(type grasp sub establishhold)

(type dollar sub shared units price-units)

(type weigh_predication sub process shared stasis)

(type weigh sub process  shared measure)

(type weigh_predication sub process  shared measure)

(type weightValue sub propValue)

(type heavy sub weightValue  shared)

(type light sub weightValue  shared)

(type cost sub process shared)

(type cost_predication sub process shared stasis)

(type grow sub scalechange)

(type shrink sub scalechange)

(type john sub person)

(type paint sub create  shared)

(type make_create sub create  shared)

(type make_cause sub cause  shared)

(type cat sub sentient)

(type storm sub eventTop naturalForce shared)

(type crisis sub eventTop  shared)

(type house sub container artifact shared)

(type member sub part person shared)

(type crew sub group  shared)

(type build sub create  shared)

(type slide sub motion  shared)

(type carry sub establishhold  shared)

(type intend sub process  shared)

(type establish sub create  shared)

(type store sub artifact container shared)

(type ariel sub entity person shared)

(type weapon sub artifact  shared)

(type facility sub artifact business shared)

(type supply sub process)

(type provide sub supply  shared)

(type citizen sub sentient person shared)

(type wall sub artifact  shared)

(type minute sub measure temporal-units shared)

(type second sub measure temporal-units shared)

(type foot sub measure spatial-units shared)

(type ceiling sub artifact  shared)

(type day sub measure temporal-units shared)

(type toss sub complexxnet  shared)

(type ball sub artifact moveable shared)

(type go sub motion  shared)

(type scale_noun sub instrument  shared)

(type shoe sub instrument moveable artifact shared)

(type stumble sub motion  shared)

(type depression sub abstractState  shared)

(type poverty sub abstractState  shared)

(type hurt sub process  shared)

(type break sub process  shared)

INSTS:
