package hesperian
import base

general construction TransitiveTreatment
  subcase of ArgumentStructure
  meaning: TreatmentProcess
    constraints
      s.a1 <--> self.m.treatment
      s.a2 <--> self.m.condition

general construction TransitiveCauseToEnd
  subcase of ArgumentStructure
  meaning: CauseToEnd
    constraints
      s.a2 <--> self.m.endedThing

general construction TransitiveAbortion
  subcase of TransitiveCauseToEnd
  meaning: AbortionProcess
    constraints
      s.a2.ontological-category <-- @pregnancy

construction ActiveTransitiveTreatment
  subcase of CoreActiveTransitive, TransitiveTreatment, RootType

construction ActiveTransitiveCauseToEnd
  subcase of CoreActiveTransitive, TransitiveCauseToEnd, RootType

construction ActiveTransitiveAbortion
  subcase of CoreActiveTransitive, TransitiveAbortion, RootType