package hesperian
import base

construction TreatmentActionType
  subcase of LexicalVerbType
  meaning: TreatmentProcess
    constraints
      self.m.actionary <-- @treatmentVerb
      self.argform <-- Transitive

construction EndActionType
  subcase of LexicalVerbType
  meaning: CauseToEnd
    constraints
      self.m.actionary <-- @end
      self.argform <-- Transitive

construction ConditionActionType
  subcase of LexicalVerbType
  meaning: ConditionProcess
    constraints
      self.m.actionary <-- @conditionVerb
      self.argform <-- NotTransitive
      self.m.condition.ontological-category <-- @conditionType
/*
construction DeathType
  subcase of ConditionActionType
  meaning: DeathProcess
    constraints
      self.m.actionary <-- @die
*/