package hesperian
import base

construction TreatmentActionType
  subcase of LexicalVerbType
  meaning: TreatmentProcess
    constraints
      self.m.actionary <-- @treatmentVerb
      self.argform <-- Transitive

construction EndActionType
  subcase of LexicalVerbType
  meaning: CauseToEnd
    constraints
      self.m.actionary <-- @end
      self.argform <-- Transitive

construction DeathType
  subcase of LexicalVerbType
  meaning: DeathProcess
    constraints
      self.m.actionary <-- @die
      self.argform <-- NotTransitive