package hesperian
import core
   
// Construction for symptoms            
construction SymptomType
	subcase of NounType, NP
	meaning: Symptom
		constraints
			self.m.ontological-category <-- @symptom 
	
// Construction for diseases			
construction DiseaseType
	subcase of NounType, NP
	meaning: Disease
		constraints
			self.m.ontological-category <-- @disease
			
// Construction for drugs		
construction DrugType
	subcase of NounType, NP
	meaning: Treatment
		constraints
			self.m.ontological-category <-- @drug
			
// Construction for patients	
construction PatientType
	subcase of SentientNoun, NP
	meaning: Patient
		constraints
			self.m.ontological-category <-- @person    
			                  
construction LocatedSymptom
  subcase of NP
  constructional
    constituents
      loc: PhysicalEntityNoun
      symp: SymptomType
  form
    constraints
      loc.f meets symp.f
  meaning: Symptom
    constraints
      symp.m <--> self.m
      loc.m <--> self.m.location
 
construction SymptomSeverity
  subcase of NP
  constructional
    constituents
      symp: SymptomType
      sev: ScalarAdjectiveType
  form
  	constraints
  	  sev.f meets symp.f
  meaning: Symptom
    constraints
      sev.m <--> self.m.severity
      
construction DiseaseSymptom
  subcase of NP
  constructional
    constituents
      symp: SymptomType
      dis: DiseaseType
  meaning: Disease
    constraints
      symp.m <--> self.m.symptom
      dis.m <--> self.m
      
construction LocatedDisease
  subcase of NP
  constructional
    constituents
      loc: PhysicalEntityNoun
      dis: DiseaseType
  form
    constraints
      loc.f meets dis.f
  meaning: Disease
    constraints
      //symp.m <--> self.m.symptom
      loc.m <--> self.m.location
      
construction LocatedTreatment
  subcase of NP
  constructional
    constituents
      loc: PhysicalEntityNoun
      dru: DrugType
  form
    constraints
      loc.f meets dru.f
  meaning: Treatment
    constraints
      //symp.m <--> self.m.symptom
      loc.m <--> self.m.location

construction Prep-Locative-Disease
	subcase of RootType
	constructional
	  constituents
	    loc: PhysicalEntityNoun
	    prep: LocativePreposition
		dis: DiseaseType
	form
	  constraints
	    dis.f before prep.f
	    prep.f before loc.f
	meaning: Disease
	  constraints
			      
general construction CanAux
    subcase of LexicalAux
    constructional
      constraints
        self.expectedVerbForm <-- Base
        
construction DoAuxPresent
    subcase of DoAux, PresentTense
    form
      constraints
         self.f.orth <-- "does"
    meaning
      constraints
         pf <--> self.m
         
construction CanAuxPast
    subcase of CanAux, PastTense
    form
      constraints
         self.f.orth <-- "could"
    meaning
      constraints
         pf <--> self.m
      
construction CanAuxPresent
    subcase of CanAux, PresentTense
    form
      constraints
         self.f.orth <-- "can"
    meaning
      constraints
         pf <--> self.m
         
construction S-With-Can-Inversion
    subcase of S-With-Aux-Inversion 
    constructional
      constituents
        fin: CanAux
        
construction Drug-For-Disease
    subcase of PP
    constructional
      constituents
        prep: For-Recipient
        disease: DiseaseType
        np: DrugType
    form
     constraints
       prep.f before disease.f
       np.f before prep.f
       
construction Drug-For-Symptom
    subcase of PP
    constructional
      constituents
        prep: For-Recipient
        symp: SymptomType
        np: DrugType
    form
     constraints
       prep.f before symp.f
       np.f before prep.f
       
construction Drug-For-Person
    subcase of PP
    constructional
      constituents
        prep: For-Recipient
        person: SentientNoun
        np: DrugType
    form
     constraints
       prep.f before person.f
       np.f before prep.f
