package hesperian
import base

// Construction for physical conditions
construction ConditionType
  subcase of NounType, NP
  meaning: Condition
  constraints
    self.m.ontological-category <-- @conditionType
    self.m.patient.gender <-- @genderValues
    self.m.patient.age <-- @ageGroup
    self.m.location.ontological-category <-- @bodyPart2

// Construction for symptoms
construction SymptomType
  subcase of ConditionType
  meaning: Symptom
  constraints
    self.m.ontological-category <-- @symptomType

// Construction for diseases
construction DiseaseType
  subcase of ConditionType
  meaning: Disease
  constraints
    self.m.ontological-category <-- @diseaseType

// Construction for drugs
construction DrugType
  subcase of NounType, NP
  meaning: Drug
    constraints
      self.m.ontological-category <-- @drugType
      self.m.patient.gender <-- @genderValues
      self.m.condition.ontological-category <-- @conditionType
      self.m.location.ontological-category <-- @bodyPart2

// Construction for medical procedures
construction ProcedureType
  subcase of NounType, NP
  meaning: Procedure
    constraints
      self.m.ontological-category <-- @procedureType
      self.m.patient.gender <-- @genderValues
      self.m.condition.ontological-category <-- @conditionType
      self.m.location.ontological-category <-- @bodyPart2

// Construction for patients
construction PatientType
  subcase of SentientNoun, NP
  meaning: Patient
    constraints
      self.m.ontological-category <-- @patientType
      self.m.age <-- @ageGroup

// Construction for body parts
construction BodyPartType
  subcase of PhysicalEntityNoun, NP
  meaning: RD
    constraints
      self.m.ontological-category <-- @bodyPart2
