package hesperian
import base

construction How-Manner
  subcase of WH-NP, Word
  form
   constraints
     self.f.orth <-- "how"
  meaning: RD
    constraints
      self.m.extras.specificWh <-- @how

construction Process-Question
  subcase of WH-Question, S
  constructional
    constituents
      subj: How-Manner
      fin: VP
  form
    constraints
      subj.f before fin.f
  meaning
    constraints
      self.m <--> fin.ed
      fin.ed.profiledParticipant <--> subj.m

construction S-With-Can-Inversion
  subcase of S-With-Aux-Inversion
  constructional
    constituents
      fin: CanAux
/*
construction WH-Can
  subcase of WH-Question, S
  constructional
    constituents
      subj: WH-NP
      fin: S-With-Can-Inversion
*/