package primero

//
// Adjectives
// ========== 
// 

general construction Adjective  // parallel to Verb, etc. \
	subcase of  RootType, HasNominalFeatures  // **** for agreement in Spanish, etc.  // Ellen uncommented this 7/3/14
	meaning: Modification

general construction LexicalAdjective
   subcase of Adjective, Word
    
general construction PropertyAdjective  // parallel to Verb, etc. \
	subcase of  LexicalAdjective
	//subcase of HasNominalFeatures   **** for agreement in Spanish, etc.
	meaning: PropertyModifier	


	   
construction ColorType  //subcase of non-scale Adj
  subcase of PropertyAdjective, GeneralTypeCxn, PosteriorAdjective
  constructional
   constraints
     self.features.gender <-- @genderValues
     self.features.number <-- @RDnumberValues  
  meaning: PropertyModifier
    constraints
       self.m.property <-- @color 
	   self.m.domain <-- @physicalEntity
	   self.m.value <-- @colorValue

	
// ADDED 6/25/14 (ST), Testing complex adjectives like "big red block"
construction SizeType  // e.g. big
	subcase of  ScalarAdjective, GeneralTypeCxn, PosteriorAdjective
  constructional
   constraints
     self.features.gender <-- @genderValues
     self.features.number <-- @RDnumberValues  
	meaning: ScalarModifier // Should be ScalarModifier, but changed for now for testing purposes 
	  constraints
	    self.m.value <-- @sizeValue
	    self.m.property <-- @size
	    self.m.domain <-- @physicalEntity
	    self.m.kind <-- @unmarked


construction Gran  // e.g. big
  subcase of  ScalarAdjective, PriorAdjective
  constructional
   constraints
     self.features.gender <-- @genderValues
     self.features.number <-- @singular  
   form
     constraints
       self.f.orth <-- "gran"
  meaning: ScalarModifier // Should be ScalarModifier, but changed for now for testing purposes 
	  constraints
	    self.m.value <-- @sizeValue
	    self.m.property <-- @size
	    self.m.domain <-- @physicalEntity
	    self.m.kind <-- @unmarked


// 5/30/15 (ST): Posterior/Prior adjectives used to differentiate between kernel-adj phrases
// in which the ordering between noun and adjective is switched.
// More work is needed on the semantics of prior adjectives.
// (E.g., some research indicates it "reinforces" the noun, in some cases;
// or at other times, changes the adjective's meaning. "mi viejo amigo" vs. "mi amigo viejo".
// The first means "my longtime (old) friend", the second means "my elderly (old) friend". It would
// be nice to capture this distinction at the constructional rather than lexical level. )
general construction PosteriorAdjective
	subcase of PropertyAdjective

general construction PriorAdjective
	subcase of PropertyAdjective

       	
       	
// ADDED 6/25/14 (ST), Testing complex adjectives like "big red block"
general construction ScalarAdjective  // e.g. big
	subcase of  PropertyAdjective
	meaning: PropertyModifier // Should be ScalarModifier, but changed for now for testing purposes
	


general construction ComplexAdjective
	subcase of Adjective
	

construction SerialAdjective
   subcase of Adjective
   	constructional 
   	 constituents
          	first: Adjective
          	joiner: Conjunction
	    	second: Adjective
	  constraints
	     first.features <--> second.features
	     self.features <--> first.features
	form
       constraints
       		first.f meets joiner.f
       		joiner.f meets second.f
   meaning
   	constraints
			self.m <--> first.m
			self.m.modifiedThing <--> second.m.modifiedThing 
	


// Need to work out a better meaning / synthesis of adjective values
construction ComplexKernel
	subcase of Kernel
	constructional
    constituents
      ap: SerialAdjective 
      n: Nominal
    constraints
      self.features <--> n.features
      ap.features <--> n.features
  form
    constraints
      n.f before ap.f
  meaning: RD
    constraints
      self.m <--> n.m
      self.m <--> ap.m.modifiedThing
      //ap.m.property <--> n.m.scale  //4/26/13 
      //ap.m.domain <--> n.m.ontological-category //constraint
      // n.m.extensions.property.ontological-category <--> ap.m.value
		
       		





