package universal-schemas
// Constructional Agreement Features  Make separate file 1/6/13

schema AgreementFeatureSet
  roles
    number
    person

schema AgreementFeatures
  roles
    features: AgreementFeatureSet


// NominalFeatureSet is different for English and Spanish, but other agreement feature
// schemas are shared. This particular schema is language-dependent.
/*
schema NominalFeatureSet
  subcase of AgreementFeatureSet
  roles
    case
    reflexive  // 1/19/13  semantic feature??
*/

schema NominalFeatures
  subcase of AgreementFeatures
  roles
    features: NominalFeatureSet

/* not needed 1/28/13
schema AuxFeatureSet
  subcase of VerbFeatureSet
  roles
    expectedVerbForm // ?now not needed
*/
schema AuxFeatures  // 1/28/13
	subcase of VerbFeatures

schema VerbFeatures
  subcase of AgreementFeatures
  roles
    verbform: FiniteOrNonFinite
    voice: PassiveOrNotPassive
    verbkind: VerbKind
	expectedVerbForm: FiniteOrNonFinite  //1/6/13
	argform: ArgForm //10/3/13

/* -- old version of VerbFeatures schema is below, in which verbform is part of AgreementFeatureSet rather than a role in VerbFeatures
schema VerbFeatures
  subcase of AgreementFeatures
  roles
    features: VerbFeatureSet
    voice: PassiveOrNotPassive
    verbkind: VerbKind
	expectedVerbForm: FiniteOrNonFinite  //1/6/13
	argform: ArgForm //10/3/13
		
schema VerbFeatureSet  // could add kind ~ control, etc.
  subcase of AgreementFeatureSet
  roles
    verbform: FiniteOrNonFinite
*/

// schemas for 'voice' role of VerbFeatures	schema
schema PassiveOrNotPassive
   
schema NotPassive
  subcase of  PassiveOrNotPassive 
  
schema Passive
  subcase of  PassiveOrNotPassive 