package universal-schemas

schema TrajectorLandmark  
	roles
		trajector: RD
		landmark: RD
		profiledArea: RD //  defined with respect to Landmark  
		temporality: @temporality // for expressing @atemporal/@bounded relations
		negated: @boolean
	constraints
		trajector.ontological-category <-- @physicalEntity 
		landmark.ontological-category <-- @region  // added for 2/22/14 m4 test  
		profiledArea.ontological-category <-- @location 

schema SPG   
	subcase of TrajectorLandmark
	roles
		source: RD
		path: RD
		goal: RD
		distance  // ???*********7/17/13


schema BoundedRegion
	roles
		boundary: RD 
		interior: RD 
		exterior: RD 
	constraints
		boundary.ontological-category <-- @closedCurve
		interior.ontological-category <-- @region
		exterior.ontological-category <-- @region
		
schema BoundedObject
	subcase of BoundedRegion
	roles
		boundedObject: RD
	constraints
		boundedObject.ontological-category <-- @container

schema Relation
	roles
	  entity1
	  entity2

schema SpatialRelation  //???????
	subcase of Relation

schema Proximity	
	subcase of SpatialRelation
	roles
		center
		proximalArea

schema Contact // short version
	subcase of SpatialRelation 
	roles
		entity1: RD // @entity 
		entity2: RD // @entity
	constraints
		entity1.ontological-category <-- @entity
		entity2.ontological-category <-- @entity


schema Accompaniment
	subcase of Relation
	roles
	  participant: RD
	  co-participant: RD
	constraints
	  participant <--> entity1
	  co-participant <--> entity2		

schema Possession  //revised 11/30/12
   roles
       negated: @boolean
   	   kind:@possessionKind
	   possessor:RD
	   possessed:RD
		

schema RefRelation
   roles
     first: RD
     second: RD
     
schema RefIdentity
	subcase of RefRelation
	constraints
	  //first.ontological-category <--> second.ontological-category
	  first.referent <--> second.referent
	  first.number <--> second.number
	  first.gender <--> second.gender
	  
	  
// Scale
schema Scale
   roles
     measure // weight
     units // pound
     value // .7
     
// Instrument schema, testing (ST, 3/24/16)
// This is useful for the Specializer: used for "Instrument-PP"
schema Instrument
	roles
	  instrument: RD
	  user: RD