package core

general construction PP
	subcase of RootType // answer to question, etc.   
	constructional
		constituents
			prep: Preposition  
			np: NP //[1.0, .9]
	

construction For-PP
	subcase of PP
	constructional
	  constituents
	    prep: For-Recipient


    
// Spatial PPs					 
general construction Spatial-PP  //literal
	subcase of PP
	constructional
		constituents
			prep: SpatialPreposition 
			//optional np: NP  // overkill  11/26/12 *************
	form
		constraints
			prep.f before np.f
	meaning: TrajectorLandmark
		constraints
			self.m <--> prep.m
			self.m.landmark  <--> np.m 
			np.m.ontological-category <-- @region  //11/4/13 


construction Path-PP  // central case 
	subcase of PP 
	constructional
		constituents
			prep: PathPreposition // e.g. into, to, from, through
	form
		constraints
			prep.f before np.f
	meaning: SPG
		constraints
		    // np.m.ontological-category <-- @container
			self.m <--> prep.m	
		    self.m.landmark  <--> np.m
		    // self.m.landmark.ontological-category <--> np.m.ontological-category 
 
 
construction Loc-PP  // static location 
	subcase of Spatial-PP 
	constructional
		constituents
			prep: LocativePreposition // e.g. at, in, inside, on, 
	meaning //: TrajectorLandmark
		constraints
		np.m.ontological-category <-- @region  //11/4/13	      
			// self.m <--> prep.m  inherited
			//self.m.trajector <-- @physicalEntity  inherited
			

// (the color) of the box
// (the size) of the building			
construction ModifierPP
	subcase of PP
	constructional
	 constituents
	   prep: ModifierPreposition
	form
	  constraints
	    prep.f before np.f
	meaning: Modification
	  constraints
	     prep.m <--> self.m
	     np.m <--> self.m.modifiedThing
	     self.m.temporality <-- @atemporal
	  			

	  			
// ST (1/4/16, added from Base)
construction ByAgentPhrase
	subcase of PP
	constructional
	  constituents
	    prep: BY-Agent
	    np: NP
	form
	  constraints
	    prep.f meets np.f
	meaning: ByLandmark
	  constraints
	    np.m <--> self.m.landmark


// ST (3/16/16, added from base)
general construction AdjunctPP
	subcase of PP
	form
	 constraints
	   prep.f before np.f

// ST (3/16/16, added from base)
construction InstrumentPP
	subcase of AdjunctPP
	constructional
	 constituents
	   prep: InstrumentPreposition
	meaning
	 constraints
	  np.m.ontological-category <-- @instrument // is this right?
	  // this might over-constraint...



	  
// ST (3/16/16)
construction AccompanimentPP
	subcase of AdjunctPP
	constructional
	 constituents
	   prep: AssociationPreposition
	meaning: Accompaniment
	  constraints
	    np.m <--> self.m.co-participant


// ST (3/16/16, added from base)
construction TemporalPhrase	
	subcase of AdjunctPP
	constructional
	 constituents
	  prep: TemporalPreposition
	  np: TemporalQuantityNP // restrain to unitsNP?
   form
    constraints
      prep.f before np.f
   meaning: TemporalModifier
   	constraints
   	 np.m.ontological-category <-- @temporal-units
   	 self.m <--> prep.m
   	 self.m.ti.timeUnits <--> np.m.extras.quantity.units
   	 self.m.ti.length <--> np.m.extras.quantity.amount
	  
	  
	  	    