package core

general construction Preposition
   subcase of Word

	
 
 general construction SpatialPreposition
   subcase of Preposition
   meaning: TrajectorLandmark  


general construction PathPreposition
   subcase of SpatialPreposition 
   meaning: SPG 


general construction LocativePreposition
   	subcase of SpatialPreposition


construction IN-Locative // 11/4/13
   subcase of LocativePreposition
   form
      constraints
         self.f.orth <-- "in" 
   meaning: TrajectorLandmark // inherited
     evokes BoundedObject as bo
     constraints
         self.m.landmark.ontological-category <-- @container  // 2/22/14 commented out for m4 test
         //self.m.landmark <--> bo.boundedObject
         self.m.landmark.extensions <--> bo // testing!
         self.m.profiledArea <--> bo.interior
       
 
 construction AT-Locative
   subcase of LocativePreposition 
   form
      constraints
         self.f.orth <-- "at"
   meaning 
      evokes Proximity as p
      constraints
       self.m.landmark.ontological-category <--@region
       self.m.profiledArea <--> p.proximalArea 
       self.m.landmark <--> p.center   


construction TO-Path
   subcase of PathPreposition
   form
      constraints
         self.f.orth <-- "to"
   meaning: SPG  
     constraints
        self.m.landmark <--> self.m.goal
        

construction  INTO-Path // container 11/5/13
   subcase of PathPreposition
   form
      constraints
         self.f.orth <-- "into"
   meaning: SPG  
      evokes BoundedObject as bo
      constraints 
         self.m.landmark.ontological-category <-- @container           // 2/22/14 commented out for m4 test 
         //self.m.landmark <--> bo.boundedObject
         self.m.landmark.extensions <--> bo //testing!
         self.m.goal <--> bo.interior
         self.m.source <--> bo.exterior
  


construction NEAR-Locative
   subcase of LocativePreposition 
   form
      constraints
         self.f.orth <-- "near"
   meaning 
      evokes Proximity as p
      constraints
       self.m.landmark.ontological-category <--@region
       self.m.profiledArea <--> p.proximalArea 
       self.m.landmark <--> p.center   


construction BEHIND-Path
	subcase of PathPreposition
	form
	  constraints
	    self.f.orth <-- "behind"
	meaning: SPG
	  evokes Proximity as p
	  evokes Sidedness as side
	    constraints
	  	side.back <--> self.m.goal
	  	self.m.landmark <--> self.side.obj
	  	self.m.landmark <--> self.p.center
	  	self.m.goal <--> p.proximalArea
	  	self.m.goal.ontological-category <-- @region 
 
// taken from Base, 3/30/15  
construction TO-Infinitive-Marker
	subcase of Word
	form
	  constraints
	    self.f.orth <-- "to"
	    
construction FROM-Marker  // FDArgStructFrom
   subcase of Preposition
   form
      constraints
         self.f.orth <-- "from"
	    
general construction ModifierPreposition
	subcase of Preposition
	meaning: Modification

construction OF-Modifier
	subcase of ModifierPreposition
	form
	  constraints
	    self.f.orth <-- "of"

// 1/5/16 (ST) added from base
construction BY-Agent
	subcase of Preposition
	form
	  constraints
	    self.f.orth <-- "by"