/* Testing package, for prepositions without a clearly defined meaning, e.g. "between".
The idea is that some Problem Solver will receive a "Relation" n-tuple, e.g.:
{relation: 'between', landmark: {entity1: box1, entity2: box2}}
And then determine what "between" means in that application domain. */
package core
import prep-relations

package prep-relations
import complexNP

general construction RelationPreposition
	subcase of Preposition
	meaning: Relation


construction Between-Relation
	subcase of RelationPreposition
	form
	 constraints
	  self.f.orth <-- "between"
	meaning: TernaryRelation
	 constraints
	   self.m.relation <-- @between
	   

general construction PP-Relation
	subcase of PP
	meaning: Relation
	 constraints
	   self.m <--> prep.m

construction PP-RelationComplexNP
	subcase of PP-Relation
	constructional
	 constituents
	  np: ConjNP
	meaning: TernaryRelation
	 constraints
	   self.m.entity2 <--> np.first.m
	   self.m.entity3 <--> np.second.m
	   