/* Testing package, for prepositions without a clearly defined meaning, e.g. "between".
The idea is that some Problem Solver will receive a "Relation" n-tuple, e.g.:
{relation: 'between', landmark: {entity1: box1, entity2: box2}}
And then determine what "between" means in that application domain. */

package core
import complexNP

general construction RelationPreposition
	subcase of Preposition
	meaning: Relation

construction Between-Relation
	subcase of RelationPreposition
	form
	 constraints
	  self.f.orth <-- "between"
	meaning
	 constraints
	   self.m.relation <-- "between"
	   

general construction PP-Relation
	subcase of PP
	meaning: Relation
	 constraints
	   self.m <--> prep.m

construction PP-RelationComplexNP
	subcase of PP-Relation
	constructional
	 constituents
	  np: ConjNP
	meaning
	 constraints
	   self.m.entities <--> np.m
	   //self.m.entity1 <--> np.first.m
	   //self.m.entity2 <--> np.second.m
	   