package premier 

/* 
general construction Verb
   subcase of HasVerbFeatures
   meaning: Process

general construction ComplexVerb
   subcase of Verb
   
general construction VerbChunk  
	subcase of  RootType, ComplexVerb 

general construction LexicalVerb
	subcase of VerbChunk, Word
	meaning
		evokes ProcessFeatures as pf
   	constraints
   		pf <--> self.m.p-features
   		

construction LexicalVerbType
	subcase of VerbChunk, GeneralTypeCxn
	meaning
		evokes ProcessFeatures as pf
   	constraints
   		pf <--> self.m.p-features
   		//self.m.actionary <-- @process
   		
*/   		
construction SelfMotionType
	subcase of LexicalVerbType
	meaning: MotionPath
      constraints
         self.m.actionary <-- @motion
         self.m.speed <-- ".5"
         
/** For Spanish, a distinction will have to be made between self-propelled motion ("moverse") 
and movement of other objects ("mover"). This will require implementation of the Reflexive cases.
*/

general construction Move  
   	subcase of LexicalVerb
	meaning: MotionPath 
      	constraints
         	self.m.actionary <-- @move      
 			self.argform <-- Reflexive
 

         	        	


construction MovePastParticiple
   subcase of Move, PastParticiple
   form
      constraints
         self.f.orth <-- "allé"
         
         

 
/* Cosntruction for transitive version of Spanish verb "ver", meaning "to see".
*/ 
/*
general construction VerT // 8/21/13 Transitive
   subcase of LexicalVerb
   meaning: Perception
      constraints 
         self.m.actionary <-- @see
		 self.argform <-- Transitive
 		 self.verbkind <-- Perceptual  // 10/3/13
 		 
	
construction VerBaseT
   subcase of VerT, BaseForm
   form
      constraints
         self.f.orth <-- "ver"

/* Third person singular, past tense conjugation of "ver". 
construction SeePastT
   subcase of VerT, PastTense, ThirdPersonSingular
   form
      constraints
         self.f.orth <-- "vio"


/** Again, a distinction must be made in Spanish between "deslizar" and "deslizarse" (non-reflexive
vs. reflexive types)      
general construction Slide  
   	subcase of LexicalVerb
	meaning: MotionPath 
      	constraints
         	self.m.actionary <-- @slide
         	self.m.ed.profiledParticipant <--> self.m.mover  
            self.argform <-- Reflexive 	 // temporary fix

construction SlidePast
   subcase of Slide, PastTense, ThirdPerson, Singular
   form
      constraints
         self.f.orth <-- "deslizó"


general construction Push   
   	subcase of LexicalVerb
     meaning: CauseEffect
     evokes ForceApplication as fa
     evokes MotionPath as mp
       constraints
         	self.m.actionary <-- @push_move
         	self.m.protagonist.ontological-category <-- @agent  // 1/28/13, motor control constraint
         	self.fa <--> self.m.causalProcess
         	self.mp <--> self.m.affectedProcess
         	self.fa.actedUpon <--> self.m.affectedEntity
 				
 construction PushBase   
   	subcase of Push, ImperativeVerb
   	form
      	constraints
         	self.f.orth <-- "empuje"
     
 
 construction PushPast   
   	subcase of Push, PastTense
   	form
      	constraints
         	self.f.orth <-- "empujó"

                      
// Manner: motor program, influences on motor program (emotional state, purpose, comparison to other events)
/* Construction for "Courir" (to run). Inherits from the Move lexical verb. */
// change to motion-manner (path, location, NO source/goal)
general construction Courir // added 4/2/15 (ST)
	subcase of LexicalVerb
	meaning: MotionPath	// probably needs more complex schema, like "motion manner" (as seen above)
	   constraints
	      self.m.mover <--> self.m.ed.profiledParticipant
	      self.m.actionary <-- @run
	      self.m.speed <-- ".7"


construction CourirCommand
	subcase of Courir, ImperativeVerb
	form
	   constraints
	      self.f.orth <-- "cours"
	      

/* French construction for "Enter" (Entrer). Uses the ChangeLocation schema because 
the mover changes location with regard to a landmark.
*/
general construction Entrer   // 4/2/15
   subcase of LexicalVerb
   meaning: ChangeLocation 
      evokes BoundedObject as bo  
     constraints
         self.m.landmark <--> bo.boundedObject
         self.m.spg.goal <--> bo.interior
         self.m.spg.source <--> bo.exterior
         self.m.landmark.ontological-category <-- @container
         self.m.actionary <-- @enter
		 //self.argform <-- NotReflexive


construction EntrerCommand   // 4/2/15
   subcase of Entrer, ImperativeVerb
	form
	   constraints
	      self.f.orth <-- "entre"
                  
// Past tense entrer; further changes could be made if necessary
construction EntrerPast
	subcase of Entrer, PastTense, ThirdPersonSingular
	form
	  constraints
 	     self.f.orth <-- "entra"
 	meaning
 	   constraints
 	      self.features.number <-- @singular
 	      //self.m.ed.profiledParticipant.features.number <-- "singular"
 
		  
 /** Construction for Salir, meaning "to leave". Will have to investigate
to see whether construction should be modified, such that you say, "salir de", rather than just "salir".
*/
general construction Quitter   // 2/4/15 (ST)
	subcase of LexicalVerb
	meaning: ChangeLocation
	   evokes BoundedObject as bo
	   constraints
	   	  self.m.landmark <--> bo.boundedObject
	      self.m.spg.source <--> bo.interior
	      self.m.spg.goal <--> bo.exterior  
	      self.m.landmark.ontological-category <-- @container
	      self.m.actionary <-- @exit

	      
construction QuitterCommand
	subcase of Quitter, ImperativeVerb
	   form
	      constraints
	         self.f.orth <-- "quittes"

construction QuitterPast
	subcase of Quitter, PastTense, ThirdPersonSingular
	form
	   constraints
	      self.f.orth <-- "quitta"  


	     



   
 
   