package purchases

// pretty sparse for now, ST --> this is all for testing
construction Automatic-Word
	subcase of Word
	form
	 constraints
	   self.f.orth <-- "automatic"
	   
construction WeaponType
	subcase of NounType
	meaning
	 constraints
	   self.m.ontological-category <-- @weapon

construction AutomaticWeapons
	subcase of Nominal
	constructional
	 constituents
	  auto: Automatic-Word
	  weapon: WeaponType
	 constraints
	   self.features <--> weapon.features
    form 
     constraints
       auto.f before weapon.f
   meaning: RD
    constraints
      self.m <--> weapon.m
      self.m.ontological-category <-- @automaticweapon
	

		

