nord :: HeadingType :: self.m.tag <-- @north
sud :: HeadingType :: self.m.tag <-- @south
est :: HeadingType :: self.m.tag <-- @east
ouest :: HeadingType :: self.m.tag <-- @west
crayon :: NounType :: self.m.ontological-category <-- @pencil
robot1 :: ProperNPInstance :: self.m.ontological-category <-- @robot :: self.m.referent <-- @robot1-instance
robot :: NounType :: self.m.ontological-category <-- @robot
box1 :: ProperNPInstance :: self.m.referent <-- @box1-instance :: self.m.ontological-category <-- @box
box2 :: ProperNPInstance :: self.m.referent <-- @box2-instance :: self.m.ontological-category <-- @box
box3 :: ProperNPInstance :: self.m.referent <-- @box3-instance :: self.m.ontological-category <-- @box
box4 :: ProperNPInstance :: self.m.referent <-- @box4-instance :: self.m.ontological-category <-- @box
box5 :: ProperNPInstance :: self.m.referent <-- @box5-instance :: self.m.ontological-category <-- @box
mauve :: ColorType :: self.m.value <-- @purple
petit :: SizeType :: self.m.value <-- @small
pousser :: CauseEffectType :: self.m.actionary <-- @push_move
retourner :: ReturnType :: self.m.actionary <-- @move
un :: NumberType :: self.m.value <-- "1"
deux :: NumberType :: self.m.value <-- "2"
0 :: NumberType :: self.m.value <-- "0"
1 :: NumberType :: self.m.value <-- "1"
2 :: NumberType :: self.m.value <-- "2"
3 :: NumberType :: self.m.value <-- "3"
4 :: NumberType :: self.m.value <-- "4"
5 :: NumberType :: self.m.value <-- "5"
6 :: NumberType :: self.m.value <-- "6"
7 :: NumberType :: self.m.value <-- "7"
8 :: NumberType :: self.m.value <-- "8"
9 :: NumberType :: self.m.value <-- "9"
-1 :: NumberType :: self.m.value <-- "-1"
orange :: ColorType :: self.m.value <-- @orange
magenta :: ColorType :: self.m.value <-- @magenta
filer :: SelfMotionType :: self.m.actionary <-- @dash :: self.m.speed <-- ".8"
nord :: SideAdj-Type :: self.m.value <-- @northSide
sud :: SideAdj-Type :: self.m.value <-- @southSide
est :: SideAdj-Type :: self.m.value <-- @eastSide
ouest :: SideAdj-Type :: self.m.value <-- @westSide
inch :: NounType :: self.m.ontological-category <-- @inch
fonce :: SelfMotionType :: self.m.actionary <-- @dart :: self.m.speed <-- ".9"
scamper :: SelfMotionType :: self.m.actionary <-- @scamper
courir :: SelfMotionType :: self.m.actionary <-- @gallop :: self.m.speed <-- ".7"
crimson :: ColorType :: self.m.value <-- @crimson
bureau :: NounType :: self.m.ontological-category <-- @desk
desk1 :: ProperNPInstance :: self.m.referent <-- @desk1 :: self.m.ontological-category <-- @desk
blanc :: ColorType :: self.m.value <-- @white
étagère :: NounType :: self.m.ontological-category <-- @shelf
shelf1 :: ProperNPInstance :: self.m.ontological-category <-- @shelf :: self.m.referent <-- @shelf1
rose :: ColorType :: self.m.value <-- @pink
large :: SizeType :: self.m.value <-- @large
piétiner :: SelfMotionType :: self.m.speed <-- ".1" :: self.m.actionary <-- @amble
stop :: StageVerbType :: self.m.actionary <-- @stop :: self.expectedVerbForm <-- PresentParticiple
démarrer :: StageVerbType :: self.m.actionary <-- @start 
continuer :: StageVerbType :: self.m.actionary <-- @continue
