robot1  	robot1 Singular
Robot1      robot1 Singular
box1		box1 Singular
Box1		box1 Singular
box2		box2 Singular
Box2		box2 Singular
box3		box3 Singular
Box3		box3 Singular
box4		box4 Singular
Box4		box4 Singular
Box5		box5 Singular
box5 		box5 Singular
North		north Positive
South		south Positive
East		east Positive
West		west Positive
QO1			qo1 Singular
qo1			qo1 Singular	
QO2			qo2 Singular
qo2			qo2 Singular
QO1			qo3 Singular
qo1			qo4 Singular
QO1			qo4 Singular
ql1			ql1 Singular
QL1			ql1 Singular
ql2			ql2 Singular
QL2			ql2 Singular
ql3			ql3 Singular
QL3			ql3 Singular
ql4			ql4 Singular
QL4			ql4 Singular
1			1 Singular
-1			-1 Singular
2			2 Singular
3			3 Singular
4			4 Singular
5			5 Singular
6			6 Singular
7			7 Singular
8			8 Singular
9			9 Singular
0			0 Singular
one			one Singular
two			two Singular
desk1		desk1 Singular
shelf1		shelf1 Singular
