package core

general construction Modal
   subcase of HasVerbFeatures
   constructional 
   constraints 
       meaning: EventFeatures

construction Can-Modal 
   subcase of Modal, Word
   form
      constraints
         self.f.orth <-- "can"
 	meaning: EventFeatures
     constraints
   	 self.m.modality <-- @can 
    self.m.tense <-- @present 
	self.expectedVerbForm <-- Base 
	self.verbform <-- Finite	


construction Will-Modal
	subcase of Modal, Word
    form
      constraints
         self.f.orth <-- "will"
 	meaning: EventFeatures
     constraints
   	 self.m.tense <-- @future
   	 self.expectedVerbForm <-- Base 
   	 self.verbform <-- Finite	
