package adjunct



    	



construction InstrumentVP  
  subcase of AdjunctVP   
  constructional
    constituents
    	pp: InstrumentPP  //sub AdjunctPP
    constraints
      //vp.v.argform <-- Transitive // is this right? (testing)
      // we want to avoid using this with copulas, e.g. "the box is red with the hammer"...
   meaning
	constraints
		vp.m.protagonist <--> pp.m.user
		//vp.m.actionary <--> pp.m.actionary
		//pp.m.actionary <--> vp.m.actionary

// he did X with Y
// should this have more complex semantics, e.g. to suggest that Y is a co-participant?
// currently constraints Y to be an "agent"
construction AccompanimentVP  
  subcase of AdjunctVP   
  constructional
    constituents
    	pp: AccompanimentPP  //sub AdjunctPP
   meaning
	constraints
		adjunct.kind <-- @animate  // Modification schema	
		pp.m.participant <--> vp.m.protagonist //ed.profiledParticipant
		//pp.m.participant <--> ed.profiledParticipant
		pp.m.co-participant.ontological-category <-- @agent
	


construction LocativeVP   // walked 
  subcase of AdjunctVP
  constructional
    constituents
      pp: Loc-PP
  form
    constraints
      vp.f meets pp.f  // could eliminate order
  meaning  
    constraints
      self.m <--> vp.m
      ed <--> vp.ed
      ed.e-features.place <--> pp.m
      ed.profiledParticipant <--> pp.m.trajector
      
      
      
      