package core
import adverbs
//
// vp.grm



//To add: VP-participle-VP: "he walked into the room pushing a box".

// Added from base 6/10/15 (ST)
construction AdverbialVP
	subcase of VP
	constructional
	  constituents
	   modifier: Adverbial
	   modifiedVP: VP
	  constraints
	    self.features <--> modifiedVP.features
	meaning
	  constraints
	    modifier.m.modifiedThing <--> modifiedVP.m
	    self.m <--> modifiedVP.m
	    //ed.profiledProcess <--> mo
	    
// Staged VP	    

construction StagedVP
	subcase of VP
	  constructional
	    constituents
	      v: Verb
	      vp: VP
	    constraints
	      v.verbkind <-- Stage
	      v.expectedVerbForm <--> vp.verbform
	      self.features <--> v.features
	      self.verbform <--> v.verbform
	form
	  constraints
	    v.f meets vp.f
	meaning: StagedProcess
	  constraints
	    self.m.protagonist <--> ed.profiledParticipant
	    self.m.stageRole <--> v.m.actionary
	    ed.profiledProcess <--> vp.m
	    ed.profiledParticipant <--> vp.ed.profiledParticipant


// Infinitives

construction InfinitiveCxn
	subcase of VerbChunk
	constructional
	  constituents
	    first: TO-Infinitive-Marker
	    second: VerbChunk
	  constraints
	    second.verbform <-- Infinitive
	    self.verbform <-- Infinitive
	    self.argform <--> second.argform
	    self.verbkind <--> second.verbkind
	    self.voice <--> second.voice
	form
	  constraints
	    first.f meets second.f
    meaning
      constraints
        self.m <--> second.m


 // ModalVP (11/2/15)
 construction ModalPlusVP  
  subcase of VP
  constructional 
    constituents
      modal: Modal  // EventFeatures 
      vp: VP  // also CopularVP
    constraints
      self.features <--> modal.features 
      modal.expectedVerbForm <--> vp.verbform
      self.verbform <-- Finite
      self.features.number <--> vp.features.number
      self.features.person <--> vp.features.person
    form
    constraints
       modal.f before vp.f 
    meaning
    constraints
      self.m <--> vp.m // semantics comes from the vp
      modal.m <--> vp.ed.e-features
      self.m.protagonist <--> vp.m.protagonist 
   	self.ed <--> vp.ed  //evoked schemas are available
 
 

 
        
