package core
import adverbs
//import adjunct
//import serial
//
// vp.grm



//To add: VP-participle-VP: "he walked into the room pushing a box".

// Added from base 6/10/15 (ST)
// Generates multiple identical parses?
construction AdverbialVP
	subcase of VP
	constructional
	  constituents
	   modifier: Adverbial
	   modifiedVP: VP
	  constraints
	    self.features <--> modifiedVP.features
	meaning
	  constraints
	    modifier.m.modifiedThing <--> modifiedVP.m
	    self.m <--> modifiedVP.m
	    //ed.profiledProcess <--> mo
	    
// Staged VP	    

construction StagedVP
	subcase of VP
	  constructional
	    constituents
	      v: Verb
	      vp: VP
	    constraints
	      v.verbkind <-- Stage
	      v.expectedVerbForm <--> vp.verbform
	      self.features <--> v.features
	      self.verbform <--> v.verbform
	form
	  constraints
	    v.f meets vp.f
	meaning: StagedProcess
	  constraints
	    self.m.protagonist <--> ed.profiledParticipant
	    self.m.stageRole <--> v.m.actionary
	    ed.profiledProcess <--> vp.m
	    ed.profiledParticipant <--> vp.ed.profiledParticipant


// Infinitives

construction InfinitiveCxn
	subcase of VerbChunk
	constructional
	  constituents
	    first: TO-Infinitive-Marker
	    second: VerbChunk
	  constraints
	    second.verbform <-- Infinitive
	    self.verbform <-- Infinitive
	    self.argform <--> second.argform
	    self.verbkind <--> second.verbkind
	    self.voice <--> second.voice
	form
	  constraints
	    first.f meets second.f
    meaning
      constraints
        self.m <--> second.m


// General cxn for adjunct vp 
general construction AdjunctVP   // general for other coda, purpose, etc.
 subcase of VP
  constructional
    constituents
      vp: VP
      pp: PP // changed from AdjunctPP
   constraints        
  	  self.features <--> vp.features
 	meaning      
      evokes AdjunctModification as adjunct     
  	constraints
		self.m <--> vp.m   
      	ed <--> vp.ed
		adjunct.modifiedThing <--> self.m
    	adjunct.modifier <--> pp.m

/*
// he walked/ran for 2 hours
construction TemporalVP   // walked for/in 2 minutes, needs work
  subcase of AdjunctVP
  constructional
    constituents
      pp: TemporalPhrase
  form
    constraints
      vp.f before pp.f  // could eliminate order
  meaning  
    constraints
      self.m <--> vp.m
      ed <--> vp.ed
      ed.e-features.duration <--> pp.m.ti // TemporalInterval
      ed.e-features.telicity <--> pp.m.telicity // @bounded,
      //adj.kind <-- @temporal gone
      */