//

// ontology.ont

//

//package purchases

DEFS:

(type food sub artifact)

(type pizza sub food)

(type sell sub give)

(type buy sub take)

(type indigo sub colorValue)

(type vendor sub person)

(type man sub person)

(type bob sub entity person shared)

(type lose sub possess)

(type receive sub possess)

(type own sub possess  shared)

(type money sub artifact  shared)

(type present sub objecttransfer)

(type card sub artifact  shared)

(type business sub shared institution)

(type concessive sub conjunction)

(type but sub concessive)

(type verify sub process)

(type confirm sub verify  shared)

(type identity sub object-property  shared)

INSTS:
