pizza :: NounType :: self.m.ontological-category <-- @pizza
give :: GiveType :: self.m.actionary <-- @give
sell :: SellType :: self.m.actionary <-- @sell
buy :: BuyType :: self.m.actionary <-- @buy
purchase :: BuyType :: self.m.actionary <-- @buy
indigo :: ColorType :: self.m.value <-- @indigo
vendor :: NounType :: self.m.ontological-category <-- @vendor
bob :: ProperNPInstance :: self.m.referent <-- @bob :: self.m.ontological-category <-- @person :: self.m.gender <-- @male
lose :: LosePossessionType :: self.m.actionary <-- @lose
receive :: ReceivePossessionType :: self.m.actionary <-- @receive
own :: PossessionType :: self.m.actionary <-- @own
money :: ArtifactNoun :: self.m.ontological-category <-- @money
