package starter
import starter-modification

general construction ComplexAdjective
	subcase of Adjective

construction SerialAdjective
	subcase of ComplexAdjective
	constructional
	  constituents
	    first: Adjective
	    second: Adjective
	form
	  constraints
	    first.f meets second.f
	meaning
	  constraints
	    self.m <--> first.m
	    self.m.modifiedThing <--> second.m.modifiedThing

/*
construction SerialAdjective2
	subcase of ComplexAdjective
	constructional
	  constituents
	    extraposed first: Adjective
	    second: Adjective
	form
	  constraints
	    first.f meets second.f
	meaning
	  constraints
	    self.m <--> first.m
	    self.m.modifiedThing <--> second.m.modifiedThing

*/

// Uses comparative modifier, which is subcase of "scalar modifier".
construction ComparativeAdjectivePhrase
	subcase of ComplexAdjective
	constructional
	  constituents
	    comp: Adjective
	    than: SerialConjunction
	    ground: NP
	form
	  constraints
	    comp.f meets than.f
	    than.f meets ground.f
	meaning: ComparativeAdjModifier
	  constraints 
	    //comp.m.kind <-- @comparative 
	    //comp.m.value <-- @big  
	    self.m.base <--> ground.m
	    self.m <--> comp.m
	    self.m.kind <-- @comparative

/*
construction NegateTest
	subcase of RootType
	constructional
	  constituents
	     v: Verb
	meaning
	  constraints
	     v.m.actionary # @stasis
*/
 