package core
import core-modification

general construction ComplexAdjective
	subcase of Adjective

construction SerialAdjective
	subcase of ComplexAdjective
	constructional
	  constituents
	    first: Adjective
	    second: Adjective
	form
	  constraints
	    first.f meets second.f
	meaning
	  constraints
	    self.m <--> first.m
	    second.m.temporality <-- @atemporal
	    self.m.modifiedThing <--> second.m.modifiedThing


// Uses comparative modifier, which is subcase of "scalar modifier".
construction ComparativeAdjectivePhrase
	subcase of ComplexAdjective
	constructional
	  constituents
	    comp: Adjective
	    than: SerialConjunction
	    ground: NP
	form
	  constraints
	    comp.f meets than.f
	    than.f meets ground.f
	meaning: ComparativeAdjModifier
	  constraints 
	    self.m.base <--> ground.m
	    self.m <--> comp.m
	    self.m.kind <-- @comparative
	    //self.m.modifiedThing <-->

/*
construction NegateTest
	subcase of RootType
	constructional
	  constituents
	     v: Verb
	meaning
	  constraints
	     v.m.actionary # @stasis
*/
 