package adjective
import base

// parallel to Verb, etc.
// Should subcase HasNominalFeatures for agreement in Spanish, etc.
general construction Adjective
  subcase of RootType
  meaning: Modification

general construction LexicalAdjective
   subcase of Adjective, Word

general construction PropertyAdjective
  subcase of LexicalAdjective
  meaning: PropertyModifier

construction PropertyAdjectiveType
  subcase of PropertyAdjective, GeneralTypeCxn
  meaning: PropertyModifier
    constraints
      self.m.property <-- @object-property
      self.m.value <-- @propValue
