package core

import core-modification

//
// Adjectives
// ========== 
// 

general construction Adjective  // parallel to Verb, etc. \
	subcase of  RootType  // for testing
	//subcase of HasNominalFeatures   **** for agreement in Spanish, etc.
	meaning: Modification

general construction LexicalAdjective
   subcase of Adjective, Word
    
general construction PropertyAdjective  // parallel to Verb, etc. \
	subcase of  LexicalAdjective
	//subcase of HasNominalFeatures   **** for agreement in Spanish, etc.
	meaning: PropertyModifier	


construction PropertyAdjectiveType
	subcase of PropertyAdjective, GeneralTypeCxn
	meaning: PropertyModifier
	 constraints
	   self.m.property <-- @object-property
	   self.m.value <-- @propValue
	   

construction ColorType  //subcase of non-scale Adj
  subcase of PropertyAdjective, GeneralTypeCxn 
   meaning: PropertyModifier
    constraints
       self.m.property <-- @color 
	   self.m.domain <-- @physicalEntity 
	   self.m.value <-- @colorValue

general construction ScalarAdjective
   subcase of PropertyAdjective
   meaning: ScalarModifier
   
construction ScalarAdjectiveType
   subcase of GeneralTypeCxn, ScalarAdjective
   meaning: ScalarModifier
     constraints
        self.m.value <-- @scalarValue //@propValue
        self.m.property <-- @object-property
        self.m.scale.measure <--> self.m.property
        self.m.scale.value <--> self.m.value
        self.m.domain <-- @item
     
/*  
construction SizeType
	subcase of ScalarAdjective, GeneralTypeCxn
	meaning
	  constraints
	    self.m.value <-- @sizeValue
	    //self.m.property <-- @size
	    //self
	    //self.m.kind <-- @unmarked

construction WeightType
	subcase of ScalarAdjective, GeneralTypeCxn
	meaning
	  constraints
	    self.m.value <-- @weightValue
	    self.m.property <-- @weight
	    //self.m.kind <-- @unmarked

*/

construction SideAdj-Type
	subcase of GeneralTypeCxn, PropertyAdjective
	meaning
	  constraints
	    self.m.value <-- @sideValue
	    self.m.property <-- @side
	    self.m.domain <-- @part	

 