package primero 
	
construction SelfMotionType
	subcase of LexicalVerbType
	meaning: MotionPath
      constraints
         self.m.actionary <-- @motion
         self.m.speed <-- ".5"
         self.m.protagonist.ontological-category <-- @animate
         


construction PerceptionType
	subcase of LexicalVerbType
	meaning: Perception
	   constraints
	      self.m.actionary <-- @perception
	      self.argform <-- Transitive
	      self.verbkind <-- Perceptual
 

construction SlideType
   	subcase of LexicalVerbType
	meaning: MotionPath 
      	constraints
         	self.m.actionary <-- @slide
         	//self.m.ed.profiledParticipant <--> self.m.mover  
            //self.argform <-- Reflexive 	



construction PushType
   	subcase of LexicalVerbType
     meaning: CauseEffect
     evokes ForceApplication as fa
     evokes MotionPath as mp
       constraints
         	self.m.actionary <-- @push_move
         	self.m.protagonist.ontological-category <-- @agent  // 1/28/13, motor control constraint
         	self.fa <--> self.m.causalProcess
         	self.mp <--> self.m.affectedProcess
         	self.fa.actedUpon <--> self.m.affectedEntity


/* Spanish construction for "Enter" (Entrar). Uses the ChangeLocation schema because 
the mover changes location with regard to a landmark.
*/
construction EntrarType   // 10/15/13
   subcase of LexicalVerbType
   meaning: ChangeLocation 
      evokes BoundedObject as bo  
     constraints
         self.m.landmark <--> bo.boundedObject
         self.m.spg.goal <--> bo.interior
         self.m.spg.source <--> bo.exterior
         self.m.landmark.ontological-category <-- @container
         self.m.actionary <-- @enter
		 //self.argform <-- NotReflexive
 
		  
 /** Construction for Salir, meaning "to leave". Will have to investigate
to see whether construction should be modified, such that you say, "salir de", rather than just "salir".
*/
construction SalirType   // 6/10/14 (ST)
	subcase of LexicalVerbType
	meaning: ChangeLocation
	   evokes BoundedObject as bo
	   constraints
	   	  self.m.landmark <--> bo.boundedObject
	      self.m.spg.source <--> bo.interior
	      self.m.spg.goal <--> bo.exterior  
	      self.m.landmark.ontological-category <-- @container
	      self.m.actionary <-- @exit


   