package primero 
	
construction SelfMotionType
	subcase of LexicalVerbType
	meaning: MotionPath
      constraints
         self.m.actionary <-- @motion
         self.m.speed <-- ".5"
         


construction PerceptionType
	subcase of LexicalVerbType
	meaning: Perception
	   constraints
	      self.m.actionary <-- @perception
	      self.argform <-- Transitive
	      self.verbkind <-- Perceptual
 

construction SlideType
   	subcase of LexicalVerbType
	meaning: MotionPath 
      	constraints
         	self.m.actionary <-- @slide
         	//self.m.ed.profiledParticipant <--> self.m.mover  
            //self.argform <-- Reflexive 	



construction PushType
   	subcase of LexicalVerbType
     meaning: CauseEffect
     evokes ForceApplication as fa
     evokes MotionPath as mp
       constraints
         	self.m.actionary <-- @push_move
         	self.m.protagonist.ontological-category <-- @agent  // 1/28/13, motor control constraint
         	self.fa <--> self.m.causalProcess
         	self.mp <--> self.m.affectedProcess
         	self.fa.actedUpon <--> self.m.affectedEntity
 				
 construction PushBase   
   	subcase of Push, ImperativeVerb
   	form
      	constraints
         	self.f.orth <-- "empuje"
     
 
 construction PushPast   
   	subcase of Push, PastTense
   	form
      	constraints
         	self.f.orth <-- "empujó"



construction PathVerbType
   subcase of LexicalVerbType
   meaning: ChangeLocation
     constraints 
       self.m.actionary <-- @motion
       self.m.landmark.ontological-category <-- @location
	  


	      

/* Spanish construction for "Enter" (Entrar). Uses the ChangeLocation schema because 
the mover changes location with regard to a landmark.
*/
construction EntrarType   // 10/15/13
   subcase of LexicalVerbType
   meaning: ChangeLocation 
      evokes BoundedObject as bo  
     constraints
         self.m.landmark <--> bo.boundedObject
         self.m.spg.goal <--> bo.interior
         self.m.spg.source <--> bo.exterior
         self.m.landmark.ontological-category <-- @container
         self.m.actionary <-- @enter
		 //self.argform <-- NotReflexive



 
		  
 /** Construction for Salir, meaning "to leave". Will have to investigate
to see whether construction should be modified, such that you say, "salir de", rather than just "salir".
*/
general construction Salir   // 6/10/14 (ST)
	subcase of LexicalVerb
	meaning: ChangeLocation
	   evokes BoundedObject as bo
	   constraints
	   	  self.m.landmark <--> bo.boundedObject
	      self.m.spg.source <--> bo.interior
	      self.m.spg.goal <--> bo.exterior  
	      self.m.landmark.ontological-category <-- @container
	      self.m.actionary <-- @exit

	      
construction SalirCommand
	subcase of Salir, ImperativeVerb
	   form
	      constraints
	         self.f.orth <-- "salga"

construction SalirPast
	subcase of Salir, PastTense, ThirdPersonSingular
	form
	   constraints
	      self.f.orth <-- "salió"  


	     



 
 
   