//
// copulas.grm
//  	


general construction BeCopula  // all forms listed
	subcase of LexicalVerb 
     	constructional
      		constraints
          		argform <-- Copula_All
     meaning: Stasis 
		constraints
        	self.m.actionary <-- @be


     		
     		
// Spanish "be": we need both "estar" and "ser" because Spanish has two verb copulas (this uses the ser conjugation)      
construction Ser_ThirdPerson
   	subcase of BeCopula, PresentTense, Singular
   	form
		constraints
        	self.f.orth <-- "es"
     meaning 
    	constraints   	
     		pf <--> self.m.p-features
     		self.m.temporality <-- @permanent
     		
construction Ser_ThirdPersonPlural
   	subcase of BeCopula, PresentTense, Plural
   	form
		constraints
        	self.f.orth <-- "son"
     meaning 
    	constraints   	
     		pf <--> self.m.p-features
     		self.m.temporality <-- @permanent     		
     		
     		
// Spanish "estar"
construction Estar_ThirdPerson
	subcase of BeCopula, PresentTense, Singular
	form
	   constraints
	      self.f.orth <-- "está"
	meaning
	   constraints
	       pf <--> self.m.p-features
	       self.m.temporality <-- @temporary
	       
construction Estar_ThirdPersonPlural
	subcase of BeCopula, PresentTense, Plural
	form
	   constraints
	      self.f.orth <-- "están"
	meaning
	   constraints
	       pf <--> self.m.p-features
	       self.m.temporality <-- @temporary	       
        	



/** Spanish */
construction BeCopulaSpanishPast
   	subcase of BeCopula, PastTense, Singular
   	form
   	   constraints
   	      self.f.orth <-- "fue"  // estar vs. ser ?   
   	      
/* fue infectado (1) vs. estaba infectado (2):    	 
(1) implies a sort of passive inversion of "sickness infected him"
(2) implies a state characteristic, like "he was infected at this time".
*/



       	
        	