package primero

//******** Verb Form Schemas //change to ontology items?

schema FiniteOrNonFinite

schema Finite subcase of FiniteOrNonFinite

schema NonFinite subcase of FiniteOrNonFinite

schema Participle subcase of NonFinite

schema PastParticiple subcase of Participle

schema PresentParticiple subcase of Participle,  PresentParticipleOrInfinitive

schema Past subcase of Finite

schema Present subcase of Finite

schema PresentParticipleOrInfinitive subcase of NonFinite

schema Infinitive subcase of  PresentParticipleOrInfinitive, BaseOrInfinitive

schema BaseOrInfinitive subcase of NonFinite

schema Base subcase of BaseOrInfinitive 

schema Imperative subcase of BaseOrInfinitive

schema FromGerund subcase of NonFinite  // 1/20/13, also parents

	
// ************ General Verb constructions
// genearl construction HasVerbFeatures is in agreement_features-constructions.grm


general construction VerbConjugation
   	subcase of HasVerbFeatures
	meaning
		evokes ProcessFeatures as pf						

general construction PastTense
   subcase of VerbConjugation
   constructional
     constraints
        self.verbform <-- Past
        self.voice <-- NotPassive
        //can put stuff about an action wrt speech time here
	meaning 
		constraints
			pf.tense <-- @past
			 
general construction PresentTense
   subcase of VerbConjugation
   constructional
     constraints
        self.verbform <-- Present
         self.voice <-- NotPassive
	meaning 
		constraints
			pf.tense <-- @present

/*
general construction BaseOrPresentForm
   subcase of VerbConjugation
   constructional
     constraints
        self.features.verbform <-- BaseOrPresent
*/

general construction BaseForm
   subcase of VerbConjugation
   constructional
     constraints
        self.verbform <-- Base
         self.voice <-- NotPassive
        
general construction PresentParticiple
   subcase of VerbConjugation
   constructional
     constraints
        self.verbform <-- PresentParticiple
        self.voice <-- NotPassive
	meaning 
		constraints
			//pf.temporality <-- @ongoing

general construction PastParticiple
   subcase of VerbConjugation
   constructional
     constraints
        self.verbform <-- PastParticiple
	meaning 
		constraints
			//pf.temporality <-- @bounded

general construction ThirdPersonSingular
   subcase of ThirdPerson, Singular






/** General construction imperative verb. */
general construction ImperativeVerb
	subcase of VerbConjugation
	constructional
	  constraints
	    self.verbform <-- Imperative
	    self.voice <-- NotPassive







