package robots
import base
//import noun-noun

	
construction Side
	subcase of SingularNoun
	form
	  constraints
	    self.f.orth <-- "side"
	meaning: RD
	  evokes PartWhole as pw
	    constraints
	      self.m <--> pw.part
	      self.m.ontological-category <-- @side
	      self.m.extensions <--> pw
	      
/*
construction Kitchen
	subcase of Noun
	form
	 constraints
	   self.f.orth <-- "kitchen"

construction Counter
	subcase of Noun
	form
	 constraints
	   self.f.orth <-- "counter"
	meaning
	 constraints
	   self.m.ontological-category <-- @counter
	   
construction Kitchen_Counter
	subcase of Nominal
	constructional
	 constituents
	  k: Kitchen // noun noun compound?
	  c: Counter
	form
	 constraints
	   k.f before c.f
   meaning: RD
     constraints
       self.m.ontological-category <-- @counter
*/

    
		      