package robots
import starter

schema SerialProcess
	subcase of ComplexProcess
	roles
	  connective
	  process1: Process
	  process2: Process
	  protagonist
	constraints
	  protagonist <--> process1.protagonist
	  protagonist2 <--> protagonist
	  protagonist2 <--> process2.protagonist
	  complexKind <-- @serial

schema ComplexED
	subcase of EventDescriptor
	roles
	  complexKind: @event-kind
	  ed1: EventDescriptor
	  ed2: EventDescriptor
	  
schema ComplexConditionalED
	subcase of ComplexED
	roles
	  boolean
	  command
	constraints
	  boolean <--> ed1
	  command <--> ed2
	  
	  
  		  