north :: DirectionalType :: self.m.tag <-- @north
south :: DirectionalType :: self.m.tag <-- @south
east :: DirectionalType :: self.m.tag <-- @east
west :: DirectionalType :: self.m.tag <-- @west
pencil :: ArtifactNoun :: self.m.ontological-category <-- @pencil
kelly :: ProperNPInstance :: self.m.ontological-category <-- @robot :: self.m.referent <-- @kelly :: self.m.gender <-- @female
robot1 :: ProperNPInstance :: self.m.ontological-category <-- @robot :: self.m.referent <-- @robot1 :: self.m.gender <-- @female
robot2 :: ProperNPInstance :: self.m.ontological-category <-- @robot :: self.m.referent <-- @robot2 :: self.m.gender <-- @male
darwin :: ProperNPInstance :: self.m.ontological-category <-- @robot :: self.m.referent <-- @darwin :: self.m.gender <-- @male
robot :: SentientNoun :: self.m.ontological-category <-- @robot
box1 :: ProperNPInstance :: self.m.referent <-- @box1 :: self.m.ontological-category <-- @box
box2 :: ProperNPInstance :: self.m.referent <-- @box2 :: self.m.ontological-category <-- @box
box3 :: ProperNPInstance :: self.m.referent <-- @box3 :: self.m.ontological-category <-- @box
box4 :: ProperNPInstance :: self.m.referent <-- @box4 :: self.m.ontological-category <-- @box
box5 :: ProperNPInstance :: self.m.referent <-- @box5 :: self.m.ontological-category <-- @box
box6 :: ProperNPInstance :: self.m.referent <-- @box6 :: self.m.ontological-category <-- @box
green :: ColorType :: self.m.value <-- @green
black :: ColorType :: self.m.value <-- @black
purple :: ColorType :: self.m.value <-- @purple
return :: ReturnType :: self.m.actionary <-- @move
one :: NumberType :: self.m.value <-- "1"
two :: NumberType :: self.m.value <-- "2"
orange :: ColorType :: self.m.value <-- @orange
magenta :: ColorType :: self.m.value <-- @magenta
dash :: SelfMotionType :: self.m.actionary <-- @dash :: self.m.speed <-- ".8"
north :: SideAdj-Type :: self.m.value <-- @northSide
south :: SideAdj-Type :: self.m.value <-- @southSide
east :: SideAdj-Type :: self.m.value <-- @eastSide
west :: SideAdj-Type :: self.m.value <-- @westSide
dart :: SelfMotionType :: self.m.actionary <-- @dart :: self.m.speed <-- ".7"
scamper :: SelfMotionType :: self.m.actionary <-- @scamper
gallop :: SelfMotionType :: self.m.actionary <-- @gallop :: self.m.speed <-- ".7"
crimson :: ColorType :: self.m.value <-- @crimson
desk :: ArtifactNoun :: self.m.ontological-category <-- @desk
desk1 :: ProperNPInstance :: self.m.referent <-- @desk1 :: self.m.ontological-category <-- @desk
white :: ColorType :: self.m.value <-- @white
shelf :: ArtifactNoun :: self.m.ontological-category <-- @shelf
pink :: ColorType :: self.m.value <-- @pink
large :: ScalarAdjectiveType :: self.m.value <-- ".7"
amble :: SelfMotionType :: self.m.speed <-- ".2" :: self.m.actionary <-- @amble
team :: ProperNPInstance :: self.m.ontological-category <-- @physicalEntity :: self.m.number <-- @plural :: self.m.referent <-- @team-instance
jointly :: JointProcessAdverb :: self.m.value <-- @joint
together :: JointProcessAdverb :: self.m.value <-- @joint
beer :: ArtifactNoun :: self.m.ontological-category <-- @beer 
position :: PropertyNoun :: self.m.ontological-category <-- @position
location :: PropertyNoun :: self.m.ontological-category <-- @position
orientation :: PropertyNoun :: self.m.ontological-category <-- @orientation
turn :: SelfMotionType :: self.m.speed <-- ".2" :: self.m.actionary <-- @turn
coffee :: SubstanceType :: self.m.ontological-category <-- @coffee
mug :: ContainerNoun :: self.m.ontological-category <-- @mug
dining :: PropertyAdjectiveType :: self.m.property <-- @function :: self.m.value <-- @dining 
pr2 :: ProperNPInstance :: self.m.referent <-- @pr2 :: self.m.ontological-category <-- @robot :: self.m.gender <-- @male
fridge :: ArtifactNoun :: self.m.ontological-category <-- @refrigerator
refrigerator :: ArtifactNoun :: self.m.ontological-category <-- @refrigerator
can :: ContainerNoun :: self.m.ontological-category <-- @cancontainer
soda :: ArtifactNoun :: self.m.ontological-category <-- @soda
fall :: SelfMotionType :: self.m.actionary <-- @fall
floor :: ArtifactNoun :: self.m.ontological-category <-- @floor
new :: PropertyAdjectiveType :: self.m.value <-- @new
marker :: ArtifactNoun :: self.m.ontological-category <-- @marker
gallon :: UnitType :: self.m.ontological-category <-- @gallon :: self.m.extras.quantity.property <-- @fuel
grab :: EstablishHoldType :: self.m.actionary <-- @grab
