north :: DirectionalType :: self.m.tag <-- @north
south :: DirectionalType :: self.m.tag <-- @south
east :: DirectionalType :: self.m.tag <-- @east
west :: DirectionalType :: self.m.tag <-- @west
pencil :: ArtifactNoun :: self.m.ontological-category <-- @pencil
robot1 :: ProperNPInstance :: self.m.ontological-category <-- @robot :: self.m.referent <-- @robot1
robot2 :: ProperNPInstance :: self.m.ontological-category <-- @robot :: self.m.referent <-- @robot2
robot :: SentientNoun :: self.m.ontological-category <-- @robot
box1 :: ProperNPInstance :: self.m.referent <-- @box1 :: self.m.ontological-category <-- @box
box2 :: ProperNPInstance :: self.m.referent <-- @box2 :: self.m.ontological-category <-- @box
box3 :: ProperNPInstance :: self.m.referent <-- @box3 :: self.m.ontological-category <-- @box
box4 :: ProperNPInstance :: self.m.referent <-- @box4 :: self.m.ontological-category <-- @box
box5 :: ProperNPInstance :: self.m.referent <-- @box5 :: self.m.ontological-category <-- @box
green :: ColorType :: self.m.value <-- @green
purple :: ColorType :: self.m.value <-- @purple
return :: ReturnType :: self.m.actionary <-- @move
one :: NumberType :: self.m.value <-- "1"
two :: NumberType :: self.m.value <-- "2"
0 :: NumberType :: self.m.value <-- "0"
1 :: NumberType :: self.m.value <-- "1"
2 :: NumberType :: self.m.value <-- "2"
3 :: NumberType :: self.m.value <-- "3"
4 :: NumberType :: self.m.value <-- "4"
5 :: NumberType :: self.m.value <-- "5"
6 :: NumberType :: self.m.value <-- "6"
7 :: NumberType :: self.m.value <-- "7"
8 :: NumberType :: self.m.value <-- "8"
9 :: NumberType :: self.m.value <-- "9"
-1 :: NumberType :: self.m.value <-- "-1"
orange :: ColorType :: self.m.value <-- @orange
magenta :: ColorType :: self.m.value <-- @magenta
dash :: SelfMotionType :: self.m.actionary <-- @dash :: self.m.speed <-- ".8"
north :: SideAdj-Type :: self.m.value <-- @northSide
south :: SideAdj-Type :: self.m.value <-- @southSide
east :: SideAdj-Type :: self.m.value <-- @eastSide
west :: SideAdj-Type :: self.m.value <-- @westSide
inch :: NounType :: self.m.ontological-category <-- @inch
dart :: SelfMotionType :: self.m.actionary <-- @dart :: self.m.speed <-- ".7"
scamper :: SelfMotionType :: self.m.actionary <-- @scamper
gallop :: SelfMotionType :: self.m.actionary <-- @gallop :: self.m.speed <-- ".7"
crimson :: ColorType :: self.m.value <-- @crimson
desk :: ArtifactNoun :: self.m.ontological-category <-- @desk
desk1 :: ProperNPInstance :: self.m.referent <-- @desk1 :: self.m.ontological-category <-- @desk
white :: ColorType :: self.m.value <-- @white
shelf :: ArtifactNoun :: self.m.ontological-category <-- @shelf
shelf1 :: ProperNPInstance :: self.m.ontological-category <-- @shelf :: self.m.referent <-- @shelf1
pink :: ColorType :: self.m.value <-- @pink
large :: SizeType :: self.m.value <-- @large
amble :: SelfMotionType :: self.m.speed <-- ".2" :: self.m.actionary <-- @amble
quickly :: ScalarAdverbType :: self.m.property <-- @speed :: self.m.value <-- ".7"
slowly :: ScalarAdverbType :: self.m.property <-- @speed :: self.m.value <-- ".3"
team :: ProperNPInstance :: self.m.ontological-category <-- @physicalEntity :: self.m.number <-- @plural :: self.m.referent <-- @team-instance
jointly :: JointProcessAdverb :: self.m.value <-- @joint
together :: JointProcessAdverb :: self.m.value <-- @joint
