@violet :: $blue
@gallop :: $move
@magenta :: $red
@scamper :: $move
@dash :: $move
@sprint :: $move
@dart :: $move
@walk :: $move
@run :: $move
@crimson :: $red
@drive :: $move
@box5 :: $box5
@block :: $box
@large :: $big
@cherry :: $red
@amble :: $move
@robot1 :: $robot1_instance
@robot2 :: $robot2_instance
@box1 :: $box1_instance
@box2 :: $box2_instance
@box3 :: $box3_instance
@box4 :: $box4_instance
@box4 :: $box4_instance
@box5 :: $box5_instance
@box6 :: $box6_instance
@position :: $pos
@location :: $pos
@weigh_predication :: $be
@cost_predication :: $be
@be2 :: $be
@cancontainer :: $can
