// Defines general intransitive structure, including BareIntransitive and ActiveMotionPath.
//
// (5/5/16, ST)

package argstruct-intransitive
import base

general construction IntransitiveArgumentStructure
  subcase of ArgumentStructure
  constructional
    constraints
      v.argform <-- NotTransitive  // constraint excludes Transitve verbs, e.g. see
  meaning: Process
    //evokes A123 as s // inherited from ArgumentStructure
    constraints
      s.a1 <--> ed.profiledParticipant //
      s.a1 <--> self.m.protagonist // 5/8/13
      s.a1.ontological-category <--> ed.profiledParticipant.ontological-category
      v.m.p-features.voice <--  @notPassive


construction BareIntransitive  //  e.g. He moved
  subcase of IntransitiveArgumentStructure
  meaning
    constraints
      self.m <--> v.m
      //the binding "self.m <--> v.m" also serves to link self.m protagonist to the verb protagonist


//MotionPath argument structure: "he moved to the block", "he moved north"
construction ActiveMotionPath   // he moved to the block
  subcase of IntransitiveArgumentStructure
  constructional
    constituents
      optional dis: SpatialQuantityNP  // for more general version
      optional dir: Directional
      optional pp: Path-PP
    constraints
      v.voice <-- NotPassive
  form
    constraints
      v.f before dis.f
      dis.f before dir.f
      dir.f before pp.f
  meaning: MotionPath
    constraints
      self.m <--> v.m
      self.m.spg.distance <--> dis.m
      self.m.heading <--> dir.m
      self.m.spg <--> pp.m
