// This package depends on the transitives package. The transitives package
// defines most of the semantics and bindings for transitive constructions,
// and the transitive package uses a notion of "ActiveTransitive" and more frame-specific
// transitive cxns to create cxns like "ActiveTransitivePerception".
//
// Example sentences (as of 3/4/16):
// -he saw the box
// -he weighed the box
// -he entered the room
// -he painted the house blue
// -he moved the box
// -he pushed the box into the room
// -he built the house
// -he picked up the box
// -he gave the box to the man

package argstruct
import base

//GENERAL TRANSITIVE CONSTRUCTIONS
general construction ActiveTransitive
  subcase of ArgumentStructure
  constructional
    constituents
      np: NP [1.0, .9]   // probabilities, check this !!
    constraints
      v.argform <-- Transitive
      v.voice <-- NotPassive
  form
    constraints
      v.f before np.f
  meaning: Process
    evokes A123 as s
    constraints
      s.a1 <--> ed.profiledParticipant
      s.a2 <--> np.m
      v.m.p-features.voice <-- @active

general construction CoreActiveTransitive
  subcase of ActiveTransitive
  meaning
    constraints
      self.m <--> v.m

// e.g. "he saw the block"
construction ActiveTransitivePerception
  subcase of CoreActiveTransitive, TransitivePerception

// e.g. he entered the room
construction ActiveTransitiveChangeLocation
  subcase of CoreActiveTransitive, TransitiveChangeLocation

general construction ActiveTrans_CauseChangeLocation
  subcase of ActiveTransitive, TransitiveCauseEffect

// he moved the box
construction ActiveTrans_CauseChangeLocation_mp
  subcase of ActiveTransitive, Trans_CauseChangeLocation_mp


// e.g. "he pushed the box into the room"
construction ActiveTrans_CauseChangeLoc_causalAction
  subcase of ActiveTransitive, Trans_CauseChangeLoc_causalAction


// e.g. "he gave the box to the man"
construction ActiveTransitiveObjectTransfer
  subcase of CoreActiveTransitive, TransitiveObjectTransfer


// e.g "he gave the box to the man"
construction ActiveTransitivePossession
  subcase of CoreActiveTransitive, TransitivePossession

// e.g. "he provided the service"
construction ActiveTransitiveSupply
  subcase of CoreActiveTransitive, TransitiveSupply
  form
    constraints
      np.f before to.f
