package passive-transitives
import auxiliaries
import transitives


general construction PassiveTransitive // 5/14/13
  subcase of ArgumentStructure
  constructional
    constituents
     v:Verb // inherited
     optional byPhrase: ByAgentPhrase
    constraints
      v.argform <-- Transitive
      v.voice <-- Passive  // 2/1/13
 form
    constraints
      v.f before byPhrase.f
  meaning: Process  
     evokes A123 as s
     constraints
	   s.a1 <--> byPhrase.m.landmark 
	   s.a2 <--> ed.profiledParticipant
	   v.m.p-features.voice <-- @passive 

// This binds the self.m with the verb's meaning.
general construction CorePassiveTransitive
	subcase of PassiveTransitive
	meaning
	  constraints
	    self.m <--> v.m
	    //self.m.protagonist <--> s.a1
	    
	  
// the block was seen by him
construction PassiveTransitivePerception  
	subcase of CorePassiveTransitive, TransitivePerception
		

// "the box was painted blue by John", "the box was made big by John"
// TODO: Not working?
construction PassiveTransitiveChangeProperty
	subcase of TransitiveChangeProperty, PassiveTransitive
	form 
	constraints
	  adj.f before byPhrase.f
   
	    

// "the room was entered by him"
construction PassiveTransitiveChangeLocation
	subcase of CorePassiveTransitive, TransitiveChangeLocation


// the box was moved into the room by John
construction PassiveTrans_CauseChangeLocation_mp
  subcase of PassiveTransitive, Trans_CauseChangeLocation_mp
	   

// the box was pushed into the room
construction PassiveTrans_CauseChangeLoc_causalAction
	subcase of PassiveTransitive, Trans_CauseChangeLoc_causalAction	    

// "the box was created by the man"
construction PassiveTransitiveCreation
	subcase of CorePassiveTransitive, TransitiveCreation    
	    


// the box was picked up by the man
construction PassiveTransitiveManipulation
	subcase of CorePassiveTransitive, TransitiveManipulation	
	
	
// the box was given to John by the man   
construction PassiveTransitiveObjectTransfer
	subcase of CorePassiveTransitive, TransitiveObjectTransfer    