cast :: Cause_motionType :: self.m.Manner <-- "cast"
catapult :: Cause_motionType :: self.m.Manner <-- "catapult"
chuck :: Cause_motionType :: self.m.Manner <-- "chuck"
drag :: Cause_motionType :: self.m.Manner <-- "drag"
fling :: Cause_motionType :: self.m.Manner <-- "fling"
hurl :: Cause_motionType :: self.m.Manner <-- "hurl"
nudge :: Cause_motionType :: self.m.Manner <-- "nudge"
pitch :: Cause_motionType :: self.m.Manner <-- "pitch"
press :: Cause_motionType :: self.m.Manner <-- "press"
push :: Cause_motionType :: self.m.Manner <-- "push"
shove :: Cause_motionType :: self.m.Manner <-- "shove"
throw :: Cause_motionType :: self.m.Manner <-- "throw"
thrust :: Cause_motionType :: self.m.Manner <-- "thrust"
toss :: Cause_motionType :: self.m.Manner <-- "toss"
tug :: Cause_motionType :: self.m.Manner <-- "tug"
yank :: Cause_motionType :: self.m.Manner <-- "yank"
scoot :: Cause_motionType :: self.m.Manner <-- "scoot"
draw :: Cause_motionType :: self.m.Manner <-- "draw"
run :: Cause_motionType :: self.m.Manner <-- "run"
slide :: Cause_motionType :: self.m.Manner <-- "slide"
pull :: Cause_motionType :: self.m.Manner <-- "pull"
drive :: Cause_motionType :: self.m.Manner <-- "drive"
move :: Cause_motionType :: self.m.Manner <-- "move"
force :: Cause_motionType :: self.m.Manner <-- "force"
haul :: Cause_motionType :: self.m.Manner <-- "haul"
attract :: Cause_motionType :: self.m.Manner <-- "attract"
knock :: Cause_motionType :: self.m.Manner <-- "knock"
punt :: Cause_motionType :: self.m.Manner <-- "punt"
roll :: Cause_motionType :: self.m.Manner <-- "roll"
jerk :: Cause_motionType :: self.m.Manner <-- "jerk"
propel :: Cause_motionType :: self.m.Manner <-- "propel"
launch :: Cause_motionType :: self.m.Manner <-- "launch"
stick :: Cause_motionType :: self.m.Manner <-- "stick"
transfer :: Cause_motionType :: self.m.Manner <-- "transfer"
hit :: Cause_motionType :: self.m.Manner <-- "hit"
slam :: Cause_motionType :: self.m.Manner <-- "slam"
drop :: Cause_motionType :: self.m.Manner <-- "drop"
rake :: Cause_motionType :: self.m.Manner <-- "rake"
spatter :: Cause_motionType :: self.m.Manner <-- "spatter"
splatter :: Cause_motionType :: self.m.Manner <-- "splatter"
splash :: Cause_motionType :: self.m.Manner <-- "splash"
spray :: Cause_motionType :: self.m.Manner <-- "spray"
squirt :: Cause_motionType :: self.m.Manner <-- "squirt"
pump :: Cause_motionType :: self.m.Manner <-- "pump"
drip :: Cause_motionType :: self.m.Manner <-- "drip"
sprinkle :: Cause_motionType :: self.m.Manner <-- "sprinkle"
dribble :: Cause_motionType :: self.m.Manner <-- "dribble"
spew :: Cause_motionType :: self.m.Manner <-- "spew"
spill :: Cause_motionType :: self.m.Manner <-- "spill"
shoot :: Cause_motionType :: self.m.Manner <-- "shoot"
fire :: Cause_motionType :: self.m.Manner <-- "fire"
fire off :: Cause_motionType :: self.m.Manner <-- "fire off"
pass :: Cause_motionType :: self.m.Manner <-- "pass"
