kill :: KillingType :: self.m.Manner <-- "kill"
annihilate :: KillingType :: self.m.Manner <-- "annihilate"
assassinate :: KillingType :: self.m.Manner <-- "assassinate"
behead :: KillingType :: self.m.Manner <-- "behead"
eliminate :: KillingType :: self.m.Manner <-- "eliminate"
exterminate :: KillingType :: self.m.Manner <-- "exterminate"
drown :: KillingType :: self.m.Manner <-- "drown"
liquidate :: KillingType :: self.m.Manner <-- "liquidate"
murder :: KillingType :: self.m.Manner <-- "murder"
slay :: KillingType :: self.m.Manner <-- "slay"
terminate :: KillingType :: self.m.Manner <-- "terminate"
suffocate :: KillingType :: self.m.Manner <-- "suffocate"
smother :: KillingType :: self.m.Manner <-- "smother"
starve :: KillingType :: self.m.Manner <-- "starve"
asphyxiate :: KillingType :: self.m.Manner <-- "asphyxiate"
suicide :: KillingType :: self.m.Manner <-- "suicide"
euthanize :: KillingType :: self.m.Manner <-- "euthanize"
dispatch :: KillingType :: self.m.Manner <-- "dispatch"
crucify :: KillingType :: self.m.Manner <-- "crucify"
decapitate :: KillingType :: self.m.Manner <-- "decapitate"
massacre :: KillingType :: self.m.Manner <-- "massacre"
slaughter :: KillingType :: self.m.Manner <-- "slaughter"
lynch :: KillingType :: self.m.Manner <-- "lynch"
butcher :: KillingType :: self.m.Manner <-- "butcher"
garrotte :: KillingType :: self.m.Manner <-- "garrotte"
silence :: KillingType :: self.m.Manner <-- "silence"
destroy :: KillingType :: self.m.Manner <-- "destroy"
take out :: KillingType :: self.m.Manner <-- "take out"
do in :: KillingType :: self.m.Manner <-- "do in"
execute :: ExecutionType :: self.m.Manner <-- "execute"
hang :: ExecutionType :: self.m.Manner <-- "hang"
guillotine :: ExecutionType :: self.m.Manner <-- "guillotine"
put to death :: ExecutionType :: self.m.Manner <-- "put to death"
