move :: MotionType :: self.m.Manner <-- "move"
go :: MotionType :: self.m.Manner <-- "go"
drift :: MotionType :: self.m.Manner <-- "drift"
glide :: MotionType :: self.m.Manner <-- "glide"
blow :: MotionType :: self.m.Manner <-- "blow"
float :: MotionType :: self.m.Manner <-- "float"
coast :: MotionType :: self.m.Manner <-- "coast"
roll :: MotionType :: self.m.Manner <-- "roll"
soar :: MotionType :: self.m.Manner <-- "soar"
fly :: MotionType :: self.m.Manner <-- "fly"
slide :: MotionType :: self.m.Manner <-- "slide"
swerve :: MotionType :: self.m.Manner <-- "swerve"
snake :: MotionType :: self.m.Manner <-- "snake"
meander :: MotionType :: self.m.Manner <-- "meander"
undulate :: MotionType :: self.m.Manner <-- "undulate"
weave :: MotionType :: self.m.Manner <-- "weave"
wind :: MotionType :: self.m.Manner <-- "wind"
zigzag :: MotionType :: self.m.Manner <-- "zigzag"
circle :: MotionType :: self.m.Manner <-- "circle"
spiral :: MotionType :: self.m.Manner <-- "spiral"
swing :: MotionType :: self.m.Manner <-- "swing"
travel :: MotionType :: self.m.Manner <-- "travel"
come :: MotionType :: self.m.Manner <-- "come"
swarm :: Mass_motionType :: self.m.Manner <-- "swarm"
teem :: Mass_motionType :: self.m.Manner <-- "teem"
throng :: Mass_motionType :: self.m.Manner <-- "throng"
stream :: Mass_motionType :: self.m.Manner <-- "stream"
crowd :: Mass_motionType :: self.m.Manner <-- "crowd"
flood :: Mass_motionType :: self.m.Manner <-- "flood"
pour :: Mass_motionType :: self.m.Manner <-- "pour"
flock :: Mass_motionType :: self.m.Manner <-- "flock"
roll :: Mass_motionType :: self.m.Manner <-- "roll"
troop :: Mass_motionType :: self.m.Manner <-- "troop"
parade :: Mass_motionType :: self.m.Manner <-- "parade"
rain :: Mass_motionType :: self.m.Manner <-- "rain"
hail :: Mass_motionType :: self.m.Manner <-- "hail"
shower :: Mass_motionType :: self.m.Manner <-- "shower"
pelt :: Mass_motionType :: self.m.Manner <-- "pelt"
plummet :: Motion_directionalType :: self.m.Manner <-- "plummet"
drop :: Motion_directionalType :: self.m.Manner <-- "drop"
fall :: Motion_directionalType :: self.m.Manner <-- "fall"
topple :: Motion_directionalType :: self.m.Manner <-- "topple"
plunge :: Motion_directionalType :: self.m.Manner <-- "plunge"
descend :: Motion_directionalType :: self.m.Manner <-- "descend"
rise :: Motion_directionalType :: self.m.Manner <-- "rise"
dip :: Motion_directionalType :: self.m.Manner <-- "dip"
angle :: Motion_directionalType :: self.m.Manner <-- "angle"
slant :: Motion_directionalType :: self.m.Manner <-- "slant"
amble :: Self_motionType :: self.m.Manner <-- "amble"
back :: Self_motionType :: self.m.Manner <-- "back"
barge :: Self_motionType :: self.m.Manner <-- "barge"
bop :: Self_motionType :: self.m.Manner <-- "bop"
bound :: Self_motionType :: self.m.Manner <-- "bound"
burrow :: Self_motionType :: self.m.Manner <-- "burrow"
bustle :: Self_motionType :: self.m.Manner <-- "bustle"
canter :: Self_motionType :: self.m.Manner <-- "canter"
caper :: Self_motionType :: self.m.Manner <-- "caper"
clamber :: Self_motionType :: self.m.Manner <-- "clamber"
climb :: Self_motionType :: self.m.Manner <-- "climb"
clomp :: Self_motionType :: self.m.Manner <-- "clomp"
crawl :: Self_motionType :: self.m.Manner <-- "crawl"
creep :: Self_motionType :: self.m.Manner <-- "creep"
dance :: Self_motionType :: self.m.Manner <-- "dance"
dart :: Self_motionType :: self.m.Manner <-- "dart"
dash :: Self_motionType :: self.m.Manner <-- "dash"
flit :: Self_motionType :: self.m.Manner <-- "flit"
flounce :: Self_motionType :: self.m.Manner <-- "flounce"
frolic :: Self_motionType :: self.m.Manner <-- "frolic"
gallivant :: Self_motionType :: self.m.Manner <-- "gallivant"
gambol :: Self_motionType :: self.m.Manner <-- "gambol"
hasten :: Self_motionType :: self.m.Manner <-- "hasten"
hike :: Self_motionType :: self.m.Manner <-- "hike"
hitchhike :: Self_motionType :: self.m.Manner <-- "hitchhike"
hobble :: Self_motionType :: self.m.Manner <-- "hobble"
hop :: Self_motionType :: self.m.Manner <-- "hop"
hurry :: Self_motionType :: self.m.Manner <-- "hurry"
jog :: Self_motionType :: self.m.Manner <-- "jog"
jump :: Self_motionType :: self.m.Manner <-- "jump"
leap :: Self_motionType :: self.m.Manner <-- "leap"
limp :: Self_motionType :: self.m.Manner <-- "limp"
lope :: Self_motionType :: self.m.Manner <-- "lope"
lumber :: Self_motionType :: self.m.Manner <-- "lumber"
lunge :: Self_motionType :: self.m.Manner <-- "lunge"
lurch :: Self_motionType :: self.m.Manner <-- "lurch"
march :: Self_motionType :: self.m.Manner <-- "march"
meander :: Self_motionType :: self.m.Manner <-- "meander"
mince :: Self_motionType :: self.m.Manner <-- "mince"
mosey :: Self_motionType :: self.m.Manner <-- "mosey"
pace :: Self_motionType :: self.m.Manner <-- "pace"
pad :: Self_motionType :: self.m.Manner <-- "pad"
parade :: Self_motionType :: self.m.Manner <-- "parade"
plod :: Self_motionType :: self.m.Manner <-- "plod"
pounce :: Self_motionType :: self.m.Manner <-- "pounce"
prance :: Self_motionType :: self.m.Manner <-- "prance"
promenade :: Self_motionType :: self.m.Manner <-- "promenade"
prowl :: Self_motionType :: self.m.Manner <-- "prowl"
roam :: Self_motionType :: self.m.Manner <-- "roam"
romp :: Self_motionType :: self.m.Manner <-- "romp"
run :: Self_motionType :: self.m.Manner <-- "run"
rush :: Self_motionType :: self.m.Manner <-- "rush"
sashay :: Self_motionType :: self.m.Manner <-- "sashay"
saunter :: Self_motionType :: self.m.Manner <-- "saunter"
scamper :: Self_motionType :: self.m.Manner <-- "scamper"
scoot :: Self_motionType :: self.m.Manner <-- "scoot"
scramble :: Self_motionType :: self.m.Manner <-- "scramble"
scurry :: Self_motionType :: self.m.Manner <-- "scurry"
scuttle :: Self_motionType :: self.m.Manner <-- "scuttle"
shuffle :: Self_motionType :: self.m.Manner <-- "shuffle"
skip :: Self_motionType :: self.m.Manner <-- "skip"
skulk :: Self_motionType :: self.m.Manner <-- "skulk"
slalom :: Self_motionType :: self.m.Manner <-- "slalom"
sleepwalk :: Self_motionType :: self.m.Manner <-- "sleepwalk"
slink :: Self_motionType :: self.m.Manner <-- "slink"
slither :: Self_motionType :: self.m.Manner <-- "slither"
slog :: Self_motionType :: self.m.Manner <-- "slog"
sneak :: Self_motionType :: self.m.Manner <-- "sneak"
spring :: Self_motionType :: self.m.Manner <-- "spring"
sprint :: Self_motionType :: self.m.Manner <-- "sprint"
stagger :: Self_motionType :: self.m.Manner <-- "stagger"
steal :: Self_motionType :: self.m.Manner <-- "steal"
step :: Self_motionType :: self.m.Manner <-- "step"
stomp :: Self_motionType :: self.m.Manner <-- "stomp"
straggle :: Self_motionType :: self.m.Manner <-- "straggle"
stride :: Self_motionType :: self.m.Manner <-- "stride"
stroll :: Self_motionType :: self.m.Manner <-- "stroll"
strut :: Self_motionType :: self.m.Manner <-- "strut"
stumble :: Self_motionType :: self.m.Manner <-- "stumble"
swagger :: Self_motionType :: self.m.Manner <-- "swagger"
swim :: Self_motionType :: self.m.Manner <-- "swim"
tiptoe :: Self_motionType :: self.m.Manner <-- "tiptoe"
toddle :: Self_motionType :: self.m.Manner <-- "toddle"
totter :: Self_motionType :: self.m.Manner <-- "totter"
traipse :: Self_motionType :: self.m.Manner <-- "traipse"
tramp :: Self_motionType :: self.m.Manner <-- "tramp"
tread :: Self_motionType :: self.m.Manner <-- "tread"
trek :: Self_motionType :: self.m.Manner <-- "trek"
trip :: Self_motionType :: self.m.Manner <-- "trip"
troop :: Self_motionType :: self.m.Manner <-- "troop"
trot :: Self_motionType :: self.m.Manner <-- "trot"
trudge :: Self_motionType :: self.m.Manner <-- "trudge"
trundle :: Self_motionType :: self.m.Manner <-- "trundle"
vault :: Self_motionType :: self.m.Manner <-- "vault"
waddle :: Self_motionType :: self.m.Manner <-- "waddle"
wade :: Self_motionType :: self.m.Manner <-- "wade"
waltz :: Self_motionType :: self.m.Manner <-- "waltz"
wander :: Self_motionType :: self.m.Manner <-- "wander"
wriggle :: Self_motionType :: self.m.Manner <-- "wriggle"
slosh :: Self_motionType :: self.m.Manner <-- "slosh"
slop :: Self_motionType :: self.m.Manner <-- "slop"
skim :: Self_motionType :: self.m.Manner <-- "skim"
goose-step :: Self_motionType :: self.m.Manner <-- "goose-step"
proceed :: Self_motionType :: self.m.Manner <-- "proceed"
sidle :: Self_motionType :: self.m.Manner <-- "sidle"
fly :: Self_motionType :: self.m.Manner <-- "fly"
head :: Self_motionType :: self.m.Manner <-- "head"
repair :: Self_motionType :: self.m.Manner <-- "repair"
make :: Self_motionType :: self.m.Manner <-- "make"
stalk :: Self_motionType :: self.m.Manner <-- "stalk"
venture :: Self_motionType :: self.m.Manner <-- "venture"
storm :: Self_motionType :: self.m.Manner <-- "storm"
make a beeline :: Self_motionType :: self.m.Manner <-- "make a beeline"
walk :: Self_motionType :: self.m.Manner <-- "walk"
drive :: Self_motionType :: self.m.Manner <-- "drive"
sail :: Self_motionType :: self.m.Manner <-- "sail"
coast :: Self_motionType :: self.m.Manner <-- "coast"
cruise :: Self_motionType :: self.m.Manner <-- "cruise"
tack :: Self_motionType :: self.m.Manner <-- "tack"
taxi :: Self_motionType :: self.m.Manner <-- "taxi"
shoulder :: Self_motionType :: self.m.Manner <-- "shoulder"
nance :: Self_motionType :: self.m.Manner <-- "nance"
swing :: Self_motionType :: self.m.Manner <-- "swing"
edge :: Self_motionType :: self.m.Manner <-- "edge"
rove :: Self_motionType :: self.m.Manner <-- "rove"
advance :: Self_motionType :: self.m.Manner <-- "advance"
file :: Self_motionType :: self.m.Manner <-- "file"
take to the air :: Self_motionType :: self.m.Manner <-- "take to the air"
rip :: Self_motionType :: self.m.Manner <-- "rip"
slouch :: Self_motionType :: self.m.Manner <-- "slouch"
slip :: Self_motionType :: self.m.Manner <-- "slip"
press :: Self_motionType :: self.m.Manner <-- "press"
shrink :: Self_motionType :: self.m.Manner <-- "shrink"
whisk :: Self_motionType :: self.m.Manner <-- "whisk"
bang :: Motion_noiseType :: self.m.Manner <-- "bang"
buzz :: Motion_noiseType :: self.m.Manner <-- "buzz"
chug :: Motion_noiseType :: self.m.Manner <-- "chug"
clack :: Motion_noiseType :: self.m.Manner <-- "clack"
clang :: Motion_noiseType :: self.m.Manner <-- "clang"
clank :: Motion_noiseType :: self.m.Manner <-- "clank"
clatter :: Motion_noiseType :: self.m.Manner <-- "clatter"
click :: Motion_noiseType :: self.m.Manner <-- "click"
clink :: Motion_noiseType :: self.m.Manner <-- "clink"
clump :: Motion_noiseType :: self.m.Manner <-- "clump"
clunk :: Motion_noiseType :: self.m.Manner <-- "clunk"
crackle :: Motion_noiseType :: self.m.Manner <-- "crackle"
crash :: Motion_noiseType :: self.m.Manner <-- "crash"
creak :: Motion_noiseType :: self.m.Manner <-- "creak"
crunch :: Motion_noiseType :: self.m.Manner <-- "crunch"
fizz :: Motion_noiseType :: self.m.Manner <-- "fizz"
gurgle :: Motion_noiseType :: self.m.Manner <-- "gurgle"
howl :: Motion_noiseType :: self.m.Manner <-- "howl"
patter :: Motion_noiseType :: self.m.Manner <-- "patter"
ping :: Motion_noiseType :: self.m.Manner <-- "ping"
purr :: Motion_noiseType :: self.m.Manner <-- "purr"
putter :: Motion_noiseType :: self.m.Manner <-- "putter"
roar :: Motion_noiseType :: self.m.Manner <-- "roar"
rumble :: Motion_noiseType :: self.m.Manner <-- "rumble"
rustle :: Motion_noiseType :: self.m.Manner <-- "rustle"
screech :: Motion_noiseType :: self.m.Manner <-- "screech"
splash :: Motion_noiseType :: self.m.Manner <-- "splash"
splutter :: Motion_noiseType :: self.m.Manner <-- "splutter"
squelch :: Motion_noiseType :: self.m.Manner <-- "squelch"
swish :: Motion_noiseType :: self.m.Manner <-- "swish"
thud :: Motion_noiseType :: self.m.Manner <-- "thud"
thump :: Motion_noiseType :: self.m.Manner <-- "thump"
thunder :: Motion_noiseType :: self.m.Manner <-- "thunder"
wheeze :: Motion_noiseType :: self.m.Manner <-- "wheeze"
whine :: Motion_noiseType :: self.m.Manner <-- "whine"
whir :: Motion_noiseType :: self.m.Manner <-- "whir"
zing :: Motion_noiseType :: self.m.Manner <-- "zing"
hiss :: Motion_noiseType :: self.m.Manner <-- "hiss"
drip :: Fluidic_motionType :: self.m.Manner <-- "drip"
flow :: Fluidic_motionType :: self.m.Manner <-- "flow"
bubble :: Fluidic_motionType :: self.m.Manner <-- "bubble"
trickle :: Fluidic_motionType :: self.m.Manner <-- "trickle"
gush :: Fluidic_motionType :: self.m.Manner <-- "gush"
cascade :: Fluidic_motionType :: self.m.Manner <-- "cascade"
dribble :: Fluidic_motionType :: self.m.Manner <-- "dribble"
splash :: Fluidic_motionType :: self.m.Manner <-- "splash"
spew :: Fluidic_motionType :: self.m.Manner <-- "spew"
seep :: Fluidic_motionType :: self.m.Manner <-- "seep"
ooze :: Fluidic_motionType :: self.m.Manner <-- "ooze"
percolate :: Fluidic_motionType :: self.m.Manner <-- "percolate"
leak :: Fluidic_motionType :: self.m.Manner <-- "leak"
jet :: Fluidic_motionType :: self.m.Manner <-- "jet"
soak :: Fluidic_motionType :: self.m.Manner <-- "soak"
run :: Fluidic_motionType :: self.m.Manner <-- "run"
squirt :: Fluidic_motionType :: self.m.Manner <-- "squirt"
spurt :: Fluidic_motionType :: self.m.Manner <-- "spurt"
spout :: Fluidic_motionType :: self.m.Manner <-- "spout"
rush :: Fluidic_motionType :: self.m.Manner <-- "rush"
course :: Fluidic_motionType :: self.m.Manner <-- "course"
purl :: Fluidic_motionType :: self.m.Manner <-- "purl"
spill :: Fluidic_motionType :: self.m.Manner <-- "spill"
stream :: Fluidic_motionType :: self.m.Manner <-- "stream"
hiss :: Fluidic_motionType :: self.m.Manner <-- "hiss"
pump :: Fluidic_motionType :: self.m.Manner <-- "pump"
splatter :: Fluidic_motionType :: self.m.Manner <-- "splatter"
spray :: Fluidic_motionType :: self.m.Manner <-- "spray"
