package core

/***
 ***
 *** Specifiers (Determiners,  not RD)
 ***
 ***/

general construction SpecifierPhrase
  subcase of HasNominalFeatures
  meaning: RD
  
general construction Specifier
  subcase of Word, SpecifierPhrase
  meaning: RD

general construction Determiner
   subcase of Specifier
 
construction The
   subcase of Determiner
   form
      constraints
         self.f.orth <-- "the"
   meaning
      constraints
         self.m.givenness <-- @uniquelyIdentifiable


  construction Another //  another big block, cf. another 2 blocks ~ 2 more blocks
   subcase of Determiner, Singular
      form
      constraints
         self.f.orth <-- "another"
   meaning
      constraints
         self.m.givenness <-- @distinct 
         self.m.number <-- @singular
   		 self.m.bounding <-- @determinate 

// should actually be a Demonstrative?
construction This
   subcase of Determiner, Singular
   form
      constraints
         self.f.orth <-- "this"
   meaning
      constraints
         self.m.givenness <-- @inFocus

// should actually be a demonstrative?
construction These
   subcase of Determiner, Plural
   form
      constraints
         self.f.orth <-- "these"
   meaning
      constraints
         self.m.givenness <-- @inFocus


construction A
   subcase of Determiner, Singular
      form
      constraints
         self.f.orth <-- "a"
   meaning
      constraints
         self.m.givenness <-- @typeIdentifiable
         self.m.number <-- @singular
         self.m.bounding <-- @determinate

         
// for unitsNP
// Numbers added 3/28/14
general construction Quantifier // different meaning than Specifier  
	subcase of Word, HasNominalFeatures
	meaning: QuantitySchema
	
construction Some 
   subcase of Quantifier 
     form
      constraints
         self.f.orth <-- "some"
   meaning: QuantitySchema
      constraints
         self.m.value <-- @some  // new 8/23/12