package core

/***
 ***
 *** Specifiers (Determiners,  not RD)
 ***
 ***/

general construction SpecifierPhrase
  subcase of HasNominalFeatures
  meaning: RD
  
general construction Specifier
  subcase of Word, SpecifierPhrase
  meaning: RD

general construction Determiner
   subcase of Specifier
 
construction The
   subcase of Determiner
   form
      constraints
         self.f.orth <-- "the"
   meaning
      constraints
         self.m.givenness <-- @uniquelyIdentifiable


construction This
   subcase of Determiner, Singular
   form
      constraints
         self.f.orth <-- "this"
   meaning
      constraints
         self.m.givenness <-- @inFocus


construction These
   subcase of Determiner, Plural
   form
      constraints
         self.f.orth <-- "these"
   meaning
      constraints
         self.m.givenness <-- @inFocus


construction A
   subcase of Determiner, Singular
      form
      constraints
         self.f.orth <-- "a"
   meaning
      constraints
         self.m.givenness <-- @typeIdentifiable
         self.m.number <-- @singular
         self.m.bounding <-- @determinate

         
// for unitsNP
// Numbers added 3/28/14
general construction Quantifier // different meaning than Specifier  
	subcase of Word, HasNominalFeatures
	meaning: QuantitySchema