package nominal
import base

// Pronouns
general construction Pronoun
  subcase of NP, Word
  meaning
    constraints
      self.m.givenness <-- @inFocus
      self.m.bounding <-- @determinate

general construction PossessivePronoun
  subcase of Word, Specifier
  meaning
    evokes Possession as possession
    evokes RD as possessor
    constraints
      self.m <--> possession.possessed
      possessor <--> possession.possessor

general construction Possessive-NP
  subcase of NP


construction His
  subcase of PossessivePronoun
  form
    constraints
      self.f.orth <-- "his"
  meaning
    constraints
      possessor.ontological-category <-- @person
      possessor.gender <-- @male
      possessor.referent <-- @antecedent

construction Her
  subcase of PossessivePronoun
  form
    constraints
      self.f.orth <-- "her"
  meaning
    constraints
      possessor.ontological-category <-- @person
      possessor.gender <-- @female
      possessor.referent <-- @antecedent

construction My
  subcase of PossessivePronoun
  form
    constraints
      self.f.orth <-- "my"
  meaning
    constraints
      possessor.ontological-category <-- @person

construction Their
  subcase of PossessivePronoun
  form
    constraints
      self.f.orth <-- "their"
  meaning
    constraints
      possessor.ontological-category <-- @person


construction HerDat
  subcase of Pronoun, Singular, ThirdPerson
  constructional
  constraints
    self.features.case <-- "dat"
  form
    constraints
      self.f.orth <-- "her"
  meaning
    constraints
      self.m.ontological-category <-- @person
      self.m.number <-- @singular
      self.m.gender <-- @female
      self.m.referent <-- @antecedent

construction HimDat
  subcase of Pronoun, Singular, ThirdPerson
  constructional
  constraints
    self.features.case <-- "dat"
  form
    constraints
      self.f.orth <-- "him"
  meaning
    constraints
      self.m.ontological-category <-- @person
      self.m.number <-- @singular
      self.m.gender <-- @male
      self.m.referent <-- @antecedent

construction MeDat
  subcase of Pronoun, Singular, FirstPerson
  constructional
  constraints
    self.features.case <-- "dat"
  form
    constraints
      self.f.orth <-- "me"
  meaning
    constraints
      self.m.ontological-category <-- @person
      self.m.number <-- @singular
      self.m.referent <-- @speaker

construction ThemDat
  subcase of Pronoun, Plural, ThirdPerson
  constructional
  constraints
    self.features.case <-- "dat"
  form
    constraints
      self.f.orth <-- "them"
  meaning
    constraints
      self.m.ontological-category <-- @person
      self.m.number <-- @plural


construction He
  subcase of Pronoun, Singular, ThirdPerson
  constructional
    constraints
      self.features.case <-- "nom"
  form
    constraints
      self.f.orth <-- "he"
  meaning
    constraints
      self.m.ontological-category <-- @person
      self.m.number <-- @singular
      self.m.gender <-- @male
      self.m.referent <-- @antecedent

construction She
  subcase of Pronoun, Singular, ThirdPerson
  constructional
   constraints
     self.features.case <-- "nom"
  form
    constraints
      self.f.orth <-- "she"
  meaning
    constraints
      self.m.ontological-category <-- @person
      self.m.number <-- @singular
      self.m.gender <-- @female
      self.m.referent <-- @antecedent


construction I-Pronoun
  subcase of Pronoun, Singular, FirstPerson
  constructional
    constraints
      self.features.case <-- "nom"
  form
    constraints
      self.f.orth <-- "i"
  meaning
    constraints
      self.m.ontological-category <-- @person
      self.m.number <-- @singular
      self.m.gender <-- @genderValues
      self.m.referent <-- @speaker
      //self.de.speaker <--> self.m


construction You-Pronoun
  subcase of Pronoun, Singular, SecondPerson
  constructional
    constraints
      self.features.case <-- "nom"
  form
    constraints
      self.f.orth <-- "you"
  meaning
    constraints
      self.m.ontological-category <-- @sentient
      self.m.number <-- @singular
      self.m.gender <-- @genderValues
      self.m.referent <-- @addressee
      //self.de.addressee <--> self.m


construction It
  subcase of Pronoun, Singular, ThirdPerson
  constructional
    constraints
      self.features.case <-- "nom"
  form
    constraints
      self.f.orth <-- "it"
  meaning
    constraints
      self.m.number <-- @singular
      self.m.gender <-- @neuter
      self.m.referent <-- @antecedent


construction They-Pronoun
  subcase of Pronoun, Plural, ThirdPerson
  constructional
    constraints
      self.features.case <-- "nom"
  form
    constraints
      self.f.orth <-- "they"
  meaning
    constraints
      self.m.ontological-category <-- @entity
      self.m.number <-- @plural
      //self.m.gender <-- @neuter
      self.m.referent <-- @antecedent



construction One-Anaphora
  subcase of SingularNoun
  constructional
    constraints
      self.features.case <-- "nom"
  form
    constraints
      self.f.orth <-- "one"
  meaning
    constraints
      self.m.referent <-- @anaphora
      self.m.number <-- @singular

construction Ones-Anaphora
  subcase of PluralNoun
  constructional
    constraints
      self.features.case <-- "nom"
  form
    constraints
      self.f.orth <-- "ones"
  meaning
    constraints
      self.m.referent <-- @anaphora
      self.m.number <-- @plural


// REFLEXIVES
general construction ReflexivePronoun
  subcase of Pronoun

construction Himself  // he wanted himself to move
  subcase of ReflexivePronoun, Singular, ThirdPerson
  constructional
    constraints
      self.features.case <-- "dat"
  form
    constraints
      self.f.orth <-- "himself"
  meaning
  constraints
    self.m.ontological-category <-- @person
    self.m.number <-- @singular
    self.m.gender <-- @male
    self.m.referent <-- @antecedent

construction Herself
  subcase of ReflexivePronoun, Singular, ThirdPerson
  constructional
    constraints
      self.features.case <-- "dat"
  form
    constraints
      self.f.orth <-- "herself"
  meaning
  constraints
    self.m.ontological-category <-- @person
    self.m.number <-- @singular
    self.m.gender <-- @female
    self.m.referent <-- @antecedent

construction Myself
  subcase of ReflexivePronoun, Singular, FirstPerson
  constructional
    constraints
      self.features.case <-- "dat"
  form
    constraints
      self.f.orth <-- "myself"
  meaning
  constraints
    self.m.ontological-category <-- @person
    self.m.number <-- @singular
    self.m.referent <-- @speaker

construction Themselves
  subcase of ReflexivePronoun, Plural, ThirdPerson
  constructional
    constraints
      self.features.case <-- "dat"
  form
    constraints
      self.f.orth <-- "themselves"
  meaning
  constraints
    self.m.ontological-category <-- @person
    self.m.number <-- @plural
