package core

/***
 ***
 *** Pronouns
 ***
 ***/

general construction Pronoun
   subcase of NP, Word
   meaning
    constraints
      self.m.givenness <-- @inFocus 
      self.m.bounding <-- @determinate
      
general construction PossessivePronoun  // recheck this 12/30/12
   subcase of Word, Specifier
   meaning  //RD
     evokes Possession as possession
     evokes RD as possessor
     constraints
       self.m <--> possession.possessed
       possessor <--> possession.possessor
       

construction His
   subcase of PossessivePronoun
   form
      constraints
         self.f.orth <-- "his"
   meaning
      constraints
         possessor.ontological-category <-- @person
         possessor.gender <-- @male
         possessor.referent <-- @antecedent

construction Her
   subcase of PossessivePronoun
   form
      constraints
         self.f.orth <-- "her"
   meaning
      constraints
         possessor.ontological-category <-- @person
         possessor.gender <-- @female
         possessor.referent <-- @antecedent


construction My
   subcase of PossessivePronoun
   form
      constraints
         self.f.orth <-- "my"
   meaning
      constraints
         possessor.ontological-category <-- @person
         //possessor.gender <-- @male
       

 
         
construction HerDat
   subcase of Pronoun, Singular, ThirdPerson
   constructional
    constraints
      self.features.case <-- "dat"
   form
      constraints
         self.f.orth <-- "her"
   meaning
      constraints
         self.m.ontological-category <-- @person
         self.m.number <-- @singular
         self.m.gender <-- @female       

general construction  Possessive-NP
	subcase of NP


construction He
   subcase of Pronoun, Singular, ThirdPerson
   constructional
     constraints
       self.features.case <-- "nom"
   form
      constraints
         self.f.orth <-- "he"
   meaning
    constraints
      self.m.ontological-category <-- @person  
      self.m.number <-- @singular
      self.m.gender <-- @male  
      self.m.referent <-- @antecedent

construction She
   subcase of Pronoun, Singular, ThirdPerson
   constructional
     constraints
       self.features.case <-- "nom"
   form
      constraints
         self.f.orth <-- "she"
   meaning
    constraints
      self.m.ontological-category <-- @person  
      self.m.number <-- @singular
      self.m.gender <-- @female  
      self.m.referent <-- @antecedent

           
construction I-Pronoun
   subcase of Pronoun, Singular, FirstPerson
   constructional
     constraints
       self.features.case <-- "nom"
   form
      constraints
         self.f.orth <-- "i"
   meaning
    constraints
      self.m.ontological-category <-- @person  
      self.m.number <-- @singular
      self.m.gender <-- @genderValues  
 
 
 construction You-Pronoun
   subcase of Pronoun, Singular, SecondPerson
   constructional
     constraints
       self.features.case <-- "nom"
   form
      constraints
         self.f.orth <-- "you"
   meaning
    constraints
      self.m.ontological-category <-- @sentient  
      self.m.number <-- @singular
      self.m.gender <-- @genderValues  
      self.m.referent <-- @addressee
 
      
construction It
   subcase of Pronoun, Singular, ThirdPerson
   constructional
     constraints
       self.features.case <-- "nom"
   form
      constraints
         self.f.orth <-- "it"
   meaning
    constraints
      self.m.ontological-category <-- @entity  
      self.m.number <-- @singular
      self.m.gender <-- @neuter
      self.m.referent <-- @antecedent


construction They-Pronoun
   subcase of Pronoun, Plural, ThirdPerson
   constructional
     constraints
       self.features.case <-- "nom"
   form
      constraints
         self.f.orth <-- "they"
   meaning
    constraints
      self.m.ontological-category <-- @entity  
      self.m.number <-- @plural
      //self.m.gender <-- @neuter
      self.m.referent <-- @antecedent
 
construction One-Anaphora
   subcase of SingularNoun
   constructional
     constraints
       self.features.case <-- "nom"
   form
      constraints
         self.f.orth <-- "one"
   meaning
    constraints
      self.m.ontological-category <-- @entity  
      self.m.referent <-- @anaphora
      self.m.number <-- @singular    
      
      
 construction Ones-Anaphora
   subcase of PluralNoun
   constructional
     constraints
       self.features.case <-- "nom"
   form
      constraints
         self.f.orth <-- "ones"
   meaning
    constraints
      self.m.ontological-category <-- @entity  
      self.m.referent <-- @anaphora
      self.m.number <-- @plural    
      
      
 /*
 REFLEXIVES
 */
 general construction ReflexivePronoun  // 2/13/13
   subcase of Pronoun
   meaning  //RD
   		
construction Himself  // he wanted himself to move
   subcase of ReflexivePronoun, Singular, ThirdPerson 
   constructional
     constraints
       self.features.case <-- "dat"
   form
      constraints
         self.f.orth <-- "himself"
   meaning
   constraints
      self.m.ontological-category <-- @person 
      self.m.number <-- @singular
	  self.m.gender <-- @male
	  self.m.referent <-- @antecedent 