package nominal
import base

// This is the root of nouns and noun noun compounds
general construction Nominal
  subcase of HasNominalFeatures
  meaning: RD

general construction Noun
  subcase of Word, Nominal


// Singular Count Nouns
general construction SingularNoun
  subcase of Noun, Singular
  constructional
    constraints
      self.features.number <-- "singular"

// Plural Count Nouns
general construction PluralNoun
  subcase of Noun, Plural
  constructional
    constraints
      self.features.number <-- "plural"
  meaning
    constraints
      self.m.number <-- @plural
      self.m.bounding <-- @indeterminate


// MassNouns (water, poverty)
general construction MassNoun
  subcase of NP, Noun, Singular
  meaning
    constraints
      self.m.bounding <-- @indeterminate
      self.m.number <-- @noNumber


general construction Directional
  meaning: HeadingSchema
