// Specifiers (Determiners,  not RD)

package nominal
import base

general construction SpecifierPhrase
  subcase of HasNominalFeatures
  meaning: RD

general construction Specifier
  subcase of Word, SpecifierPhrase
  meaning: RD

general construction Determiner
   subcase of Specifier

construction The
  subcase of Determiner
  form
    constraints
      self.f.orth <-- "the"
  meaning
    constraints
      self.m.givenness <-- @uniquelyIdentifiable

// e.g. another big block, cf. another 2 blocks ~ 2 more blocks
construction Another
  subcase of Determiner, Singular
  form
    constraints
      self.f.orth <-- "another"
  meaning
    constraints
      self.m.givenness <-- @distinct
      self.m.number <-- @singular
      self.m.bounding <-- @determinate


// Demonstratives
// e.g. this, etc.
general construction Demonstrative
  subcase of Determiner

construction This
  subcase of Demonstrative, Singular
  form
    constraints
      self.f.orth <-- "this"
  meaning
    constraints
      self.m.givenness <-- @inFocus
      self.m.extras.deicticValue <-- @this

construction That
  subcase of Demonstrative, Singular
  form
    constraints
      self.f.orth <-- "that"
  meaning
    constraints
      self.m.givenness <-- @inFocus
      self.m.extras.deicticValue <-- @that

construction These
  subcase of Demonstrative, Plural
  form
    constraints
      self.f.orth <-- "these"
  meaning
    constraints
      self.m.givenness <-- @inFocus
      self.m.extras.deicticValue <-- @this

construction Those
  subcase of Demonstrative, Plural
  form
    constraints
      self.f.orth <-- "those"
  meaning
    constraints
      self.m.givenness <-- @inFocus
      self.m.extras.deicticValue <-- @that


construction A
  subcase of Determiner, Singular
  form
    constraints
      self.f.orth <-- "a"
  meaning
    constraints
      self.m.givenness <-- @typeIdentifiable
      self.m.number <-- @singular
      self.m.bounding <-- @determinate

construction An
  subcase of A
  form
    constraints
      self.f.orth <-- "an"


// for unitsNP
// different meaning than Specifier
general construction Quantifier
  subcase of Word, HasNominalFeatures
  meaning: QuantitySchema

construction Some
  subcase of Quantifier
  form
    constraints
      self.f.orth <-- "some"
  meaning: QuantitySchema
    constraints
      self.m.value <-- @some


construction No
  subcase of Quantifier
  form
    constraints
      self.f.orth <-- "no"
  meaning: QuantitySchema
    constraints
      self.m.value <-- @no
