rojo :: ColorType :: self.features.gender <-- @male :: self.m.value <-- @red
roja :: ColorType :: self.features.gender <-- @female :: self.m.value <-- @red 
hombre :: NounType :: self.features.gender <-- @male :: self.m.ontological-category <-- @man
##rojas :: ColorType :: self.features.gender <-- @female :: self.m.value <-- @red :: self.features.number <-- @plural
##rojos :: ColorType :: self.features.gender <-- @male :: self.m.value <-- @red :: self.features.number <-- @plural
caja :: NounType :: self.features.gender <-- @female :: self.m.ontological-category <-- @box :: self.m.scale <-- @size
sala :: NounType :: self.features.gender <-- @female :: self.m.ontological-category <-- @room :: self.m.scale <-- @size
bloque :: NounType :: self.features.gender <-- @male :: self.m.ontological-category <-- @block :: self.m.scale <-- @size
correr :: SelfMotionType :: self.m.actionary <-- @run :: self.m.speed <-- ".7"
azul :: ColorType :: self.features.gender <-- @genderValues :: self.m.value <-- @blue 
verde :: ColorType :: self.m.value <-- @green  
grande :: SizeType :: self.m.value <-- @big
pequeña :: SizeType :: self.m.value <-- @small :: self.features.gender <-- @female
pequeño :: SizeType :: self.m.value <-- @small :: self.features.gender <-- @male
entrar :: EntrarType :: self.m.actionary <-- @enter
ver :: PerceptionType :: self.m.actionary <-- @see
deslizar :: SlideType :: self.m.actionary <-- @slide
empujar :: PushType :: self.m.actionary <-- @push_move
salir :: SalirType :: self.m.actionary <-- @exit
viejo :: AgeType :: self.m.value <-- ".8" :: self.features.gender <-- @male
vieja :: AgeType :: self.m.value <-- ".8" :: self.features.gender <-- @female
viejo :: DurationType :: self.m.value <-- ".8" :: self.features.gender <-- @male
vieja :: DurationType :: self.m.value <-- ".8" :: self.features.gender <-- @female
amigo :: RelationType :: self.m.gender <-- @male :: self.m.ontological-category <-- @friend
amiga :: RelationType :: self.m.ontological-category <-- @friend :: self.m.gender <-- @female

