rojo		rojo Singular
roja		roja Singular
rojos		rojo Plural
rojas		roja Plural
caja		caja  Singular
cajas		caja  Plural
bloque		bloque	Singular
bloques		bloque  Plural
correr		correr Infinitive
corrió		correr PastTense/Singular/ThirdPerson
corriendo	correr Participle/PresentTense
corra		correr Infinitive
correr		correr Infinitive
corro		correr FirstPerson/PresentTense/Singular
corres      correr PresentTense/SecondPerson/Singular
corre       correr PresentTense/Singular/ThirdPerson
corremos    correr PresentTense/Plural/FirstPerson
corréis		correr PresentTense/Plural/FirstPerson
corren	    correr PresentTense/Plural/ThirdPerson
azul		azul Singular
verde		verde Singular
azules		azul   Plural
verdes		verde Plural
grandes		grande Plural
grande		grande	Singular
pequeña		pequeña Singular
pequeñas	pequeña Plural
pequeño		pequeño Singular
pequeños	pequeño Plural
entrar		entrar Infinitive
entró		entrar PastTense/Singular/ThirdPerson
entrando	entrar Participle/PresentTense
entra		entrar Infinitive
entro		entrar FirstPerson/PresentTense/Singular
entras      entrar PresentTense/SecondPerson/Singular
entra       entrar PresentTense/Singular/ThirdPerson
entramos    entrar PresentTense/Plural/FirstPerson
entráis		entrar PresentTense/Plural/FirstPerson
entran	    entrar PresentTense/Plural/ThirdPerson
entre		entrar Imperative
ver			ver	   Infinitive
vió			ver PastTense/Singular/ThirdPerson
viendo		ver Participle/PresentTense
ve			ver Infinitive
veo			ver FirstPerson/PresentTense/Singular
ves  		ver PresentTense/SecondPerson/Singular
ve	        ver PresentTense/Singular/ThirdPerson
vemos	    ver PresentTense/Plural/FirstPerson
veis		ver PresentTense/Plural/FirstPerson
ven		    ver PresentTense/Plural/ThirdPerson
deslizó		deslizar PastTense/Singular/ThirdPerson
