package purchases

// IWM declined to provide automatic weapons
schema AgreeOrRefuse
	subcase of Process
	roles
	  interlocutor: RD
	  proposed_action: EventDescriptor
	  speaker: RD
	constraints
	  protagonist <--> speaker
	  
schema Supply
	subcase of Process
	roles
	 recipient //: RD
	 supplier//: RD
	 theme//: RD
	 imposed_purpose
   constraints
     supplier <--> protagonist
 

construction AgreeOrRefuseVerb
	subcase of LexicalVerbType
	meaning: AgreeOrRefuse
	 constraints
	   self.m.actionary <-- @agreeorrefuse

construction SupplyVerb
	subcase of LexicalVerbType
	meaning: Supply
	 constraints
	   self.m.actionary <-- @supply 
	   self.argform <-- Transitive
 
// this is the construction for "provide [theme] to [recipient]
// other constructions are necessary for "provide [recipient] with [theme] 
construction ActiveTransitiveSupply
	subcase of ActiveTransitive   
	constructional
	 constituents
	   v: Verb
	meaning: Supply
	 constraints
	   self.m <--> v.m
	   np.m <--> self.m.theme
	   self.m.protagonist <--> self.ed.profiledParticipant



//import control

construction AgreeRefuseTo
	subcase of ArgumentStructure
	constructional
	  constituents
	    v: AgreeOrRefuseVerb
	    vp: VP
	  constraints
	    vp.verbform <-- Infinitive
	form
	 constraints
	  v.f before vp.f
	meaning: AgreeOrRefuse
	 constraints
	   self.m <--> v.m
	   self.m.proposed_action <--> vp.ed
	   self.m.protagonist <--> ed.profiledParticipant
	   self.m.protagonist <--> vp.ed.profiledParticipant
	  // vp.ed <--> self.ed
  	
	  