/* This file is for testing, for building cxns for the FrameNet/ECG integration.
One sentence is:
the person presented a business card, but IWM was unable to confirm the identity of the individual
and so declined to provide automatic weapons.
the person presented a business card, but IWM could not confirm the identity of the individual
and so declined to provide automatic weapons.
*/
package purchases
import noun-noun

// If you make it sub object transfer, you don't need another transitive cxn...
// communication should be sub this?
schema Cause_to_perceive
	subcase of Process // ObjectTransfer? (Then you could use existing transitive cxns)
	roles
	  agent
	  entity
	  perceiver
	  phenomenon
	constraints
	  agent <--> protagonist
	  

schema Verify
	subcase of Process
	roles
	  inspector
	  medium
	  unconfirmed_content
	constraints
	  inspector <--> protagonist

construction VerifyType
	subcase of LexicalVerbType
	meaning: Verify
	 constraints
	   self.m.actionary <-- @verify
	
	  
// present, demonstrate
construction PresentType
	subcase of LexicalVerbType
	meaning: Cause_to_perceive
	 constraints
	   self.m.actionary <-- @present


construction ActiveTransitivePresent
	subcase of ActiveTransitive
	meaning: Cause_to_perceive
	 constraints
	   np.m <--> self.m.phenomenon
	   self.m.agent <--> self.ed.profiledParticipant
	   self.m <--> v.m

	   
construction ActiveTransitiveVerify
	subcase of ActiveTransitive
	meaning: Verify
	 constraints
	   np.m <--> self.m.unconfirmed_content
	   self.m.inspector <--> self.ed.profiledParticipant
	   self.m <--> v.m