// More stuff for the FrameNet sample sentences

package purchases

// therefore, so, etc.
general construction Causal-Conjunction
	subcase of Conjunction
	meaning
	  evokes GeneralCausation as causation
	
	
general construction CoordinatingConjunction
	subcase of Conjunction
		
construction So-Causal
	subcase of Causal-Conjunction
	form
	 constraints
	   self.f.orth <-- "so"

construction And-Serial
	subcase of CoordinatingConjunction
	form
	 constraints
	   self.f.orth <-- "and"
   meaning
    constraints
      self.m.value <-- @and

general construction Concessive-Conjunction
	subcase of Conjunction
	meaning
	 constraints
	   self.m.value <-- @concessive
	
construction But-Concessive
	subcase of Concessive-Conjunction
	form
	 constraints
	  self.f.orth <-- "but"
	meaning
	  constraints
	    self.m.value <-- @but

// X but Y
construction Declarative-Concessive-Declarative
	subcase of Declarative
	constructional
	 constituents
	   s1: Declarative
	   concessive: Concessive-Conjunction
	   comma: Comma
	   s2: Declarative
   form
    constraints
      s1.f before comma.f
      comma.f before concessive.f
      concessive.f before s2.f
	meaning: ComplexED
	 constraints
	   s1.m <--> self.m.ed1
	   concessive.m.value <--> self.m.connective
	   s2.m <--> self.m.ed2
	