package purchases-serial
import serial

// VP AND VP
construction CoordinatedVP
	subcase of ComplexVP
	constructional
	 constituents
	   v1: VP
	   conj: CoordinatingConjunction
	   v2: VP
	 constraints
	   v1.features <--> self.features
	 form
	  constraints
	   v1.f before conj.f
	   conj.f before v2.f
	meaning: ComplexProcess
	 constraints
	    self.m.protagonist <--> v1.m.protagonist
        v2.m.protagonist <--> v1.m.protagonist
        self.m.process1 <--> v1.m
        self.m.process2 <--> v2.m
        self.m.connective <--> conj.m.value
        ed.profiledParticipant <--> self.m.protagonist
	  
	  




// VP SO VP
construction CausedVP
	subcase of VP
	constructional
	 constituents 
	   so: Causal-Conjunction
	   vp: VP
	 constraints
	   vp.features <--> self.features
	form
	 constraints
	   so.f before vp.f
	meaning
	 evokes GeneralCausation as causation
	 constraints
	   self.m <--> vp.m
	   self.causation <--> so.causation
	   self.causation.effect <--> vp.m
	   