package universal-constructions
import universal-schemas


general construction UndeterminedNP  // various uses including:  white as snow 
  subcase of NP  
  meaning: RD
    constraints
      self.m.givenness <-- @typeIdentifiable // Michael
	  self.m.bounding <-- @indeterminate   
	  
general construction NP 
   subcase of RootType, HasNominalFeatures
   meaning: RD


// This is the root of nouns and noun noun compounds

general construction Nominal 
   subcase of HasNominalFeatures
   meaning: RD 


general construction Noun
   subcase of Word, Nominal 



general construction  Kernel // both RD and Nominal
	subcase of HasNominalFeatures //, RootType  // for testing only 
	meaning: RD

