Constructional
ind:pre:1s :: self.features.person, "1", self.verbform, Present, self.features.number, "singular" :: LexicalVerbType
ind:pre:2s :: self.features.person, "2", self.verbform, Present, self.features.number, "singular" :: LexicalVerbType
ind:pre:3s :: self.features.person, "3", self.verbform, Present, self.features.number, "singular" :: LexicalVerbType
ind:pre:1p :: self.features.person, "1", self.verbform, Present, self.features.number, "plural" :: LexicalVerbType
ind:pre:2p :: self.features.person, "2", self.verbform, Present, self.features.number, "plural" :: LexicalVerbType
ind:pre:3p :: self.features.person, "3", self.verbform, Present, self.features.number, "plural" :: LexicalVerbType
ind:pas:1s :: self.features.person, "1", self.verbform, Past, self.features.number, "singular" :: LexicalVerbType
ind:pas:2s :: self.features.person, "2", self.verbform, Past, self.features.number, "singular" :: LexicalVerbType
ind:pas:3s :: self.features.person, "3", self.verbform, Past, self.features.number, "singular" :: LexicalVerbType
ind:pas:1p :: self.features.person, "1", self.verbform, Past, self.features.number, "plural" :: LexicalVerbType
ind:pas:2p :: self.features.person, "2", self.verbform, Past, self.features.number, "plural" :: LexicalVerbType
ind:pas:3p :: self.features.person, "3", self.verbform, Past, self.features.number, "plural" :: LexicalVerbType
ind:fut:1s :: self.features.person, "1", self.verbform, Future, self.features.number, "singular" :: LexicalVerbType
ind:fut:2s :: self.features.person, "2", self.verbform, Future, self.features.number, "singular" :: LexicalVerbType
ind:fut:3s :: self.features.person, "3", self.verbform, Future, self.features.number, "singular" :: LexicalVerbType
ind:fut:1p :: self.features.person, "1", self.verbform, Future, self.features.number, "plural" :: LexicalVerbType
ind:fut:2p :: self.features.person, "2", self.verbform, Future, self.features.number, "plural" :: LexicalVerbType
ind:fut:3p :: self.features.person, "3", self.verbform, Future, self.features.number, "plural" :: LexicalVerbType
Plural :: self.features.number, "plural" :: NounType, HasNominalFeatures
Singular :: self.features.number, "singular" :: NounType, HasNominalFeatures
Male,Singular :: self.features.number, "singular" :: self.features.gender, "male" :: NounType, HasNominalFeatures 
Male,Plural :: self.features.number, "plural":: self.features.gender, "male" :: NounType, HasNominalFeatures
Female,Singular :: self.features.number, "singular" :: self.features.gender, "female" :: NounType, HasNominalFeatures
Female,Plural :: self.features.number, "plural" :: self.features.gender, "female" :: NounType, HasNominalFeatures
inf :: self.verbform, Imperative :: LexicalVerbType
imp:pre:2s :: self.verbform, Imperative, self.features.person, "2", self.features.number, "singular" :: LexicalVerbType
imp:pre:1p :: self.verbform, Imperative, self.features.person, "1", self.features.number, "plural" :: LexicalVerbType
imp:pre:2p :: self.verbform, Imperative, self.features.person, "2", self.features.number, "plural" :: LexicalVerbType
Comparative :: , :: Adjective
Superlative :: , :: Adjective
Positive :: , :: Adjective, DirectionalType
par:pre :: self.verbform, PresentParticiple :: LexicalVerbType
par:pas :: self.verbform, PastParticiple :: LexicalVerbType
Nomorphology :: , :: Pronoun
Meaning
ind:pre:1s :: self.pf.tense, @present :: LexicalVerbType
ind:pre:2s :: self.pf.tense, @present :: LexicalVerbType
ind:pre:3s :: self.pf.tense, @present :: LexicalVerbType
ind:pre:1p :: self.m.number, @plural, self.m.bounding, @indeterminate :: LexicalVerbType
ind:pre:2p :: self.pf.tense, @present :: LexicalVerbType
ind:pre:3p :: self.pf.tense, @present :: LexicalVerbType
ind:pas:1s :: self.pf.tense, @past :: LexicalVerbType
ind:pas:2s :: self.pf.tense, @past :: LexicalVerbType
ind:pas:3s :: self.pf.tense, @past :: LexicalVerbType
ind:pas:1p :: self.pf.tense, @past :: LexicalVerbType
ind:pas:2p :: self.pf.tense, @past :: LexicalVerbType
ind:pas:3p :: self.pf.tense, @past :: LexicalVerbType
Plural :: self.m.number, @plural, self.m.bounding, @indeterminate :: NounType, HasNominalFeatures
Singular :: self.m.number, @singular, self.m.bounding, @determinate :: NounType, HasNominalFeatures
Male,Singular :: self.m.number, @singular, self.m.bounding, @determinate :: self.m.gender, @male :: NounType, HasNominalFeatures 
Male,Plural :: self.m.number, @plural, self.m.bounding, @indeterminate :: self.m.gender, @male :: NounType, HasNominalFeatures
Female,Singular :: self.m.number, @singular, self.m.bounding, @determinate :: self.m.gender, @female :: NounType, HasNominalFeatures
Female,Plural :: self.m.number, @plural, self.m.bounding, @indeterminate :: self.m.gender, @female :: NounType, HasNominalFeatures
Comparative :: self.m.kind, @comparative :: Adjective
imp:pre:2s :: , :: LexicalVerbType
imp:pre:1p :: , :: LexicalVerbType
imp:pre:2p :: , :: LexicalVerbType
Superlative :: self.m.kind, @superlative :: Adjective
inf :: , :: LexicalVerbType
Positive :: , :: Adjective, DirectionalType
par:pre :: self.pf.tense, @present :: LexicalVerbType
par:pas :: , :: LexicalVerbType"
Nomorphology :: , :: Pronoun