petit		petit Singular
petite		petite Singular
petits		petit Plural
petites		petite Plural

rouge		rouge Singular
rouges		rouge Plural

vert		vert Singular
verte		verte Singular
verts		vert Plural
vertes		verte Plural

bleu		bleu Singular
bleue		bleue Singular
bleus		bleu Plural
bleues		bleue Plural

boîte		boîte Singular
boîtes		boîte Plural
boite		boite Singular
bloc		bloc Singular
blocs		bloc Plural
courir		courir Infinitive
cours		courir FirstPerson/SecondPerson/PresentTense/Singular	
court		courir ThirdPerson/PresentTense/Singular
courons		courir FirstPerson/PresentTense/Plural
courez		courir SecondPerson/PresentTense/Plural
courent		courir ThirdPerson/PresentTense/Plural
courut		courir PastTense/Singular/ThirdPerson
couru		courir Participle/PresentTense

va			aller Imperative/SecondPerson/Singular
allait		aller ThirdPerson/Singular/PastTense


