boîte :: NounType :: self.m.ontological-category <-- @box 


bloc :: NounType :: self.m.ontological-category <-- @block 
courir :: SelfMotionType :: self.m.actionary <-- @run :: self.m.speed <-- ".7"
aller :: SelfMotionType :: self.m.actionary <-- @move :: self.m.speed <-- ".5"

rouge :: ColorType :: self.features.gender <-- @genderValues :: self.m.value <-- @red

bleu :: ColorType :: self.m.value <-- @blue

vert :: ColorType :: self.m.value <-- @green
verte :: ColorType:: self.features.gender <-- @female :: self.m.value <-- @green 

petit :: SizeType :: self.features.gender <-- @male :: self.m.value <-- @small 
petite :: SizeType :: self.m.value <-- @small 

grand :: SizeType :: self.m.value <-- @big



