
// *** 5/22/13 NOTE: need to remove 'test' from names at some point ***


/*
5/24/13 copy of cxn in vp.grm:

general construction ArgumentStructure 
  subcase of VP
  constructional
    constituents
      v : Verb 
    constraints
      self.features <--> v.features
      self.voice <--> v.voice
   meaning
     constraints
       v.m  <--> ed.profiledProcess
       self.m.p-features <--> v.m.p-features // 1/3/13 ????
      // self.ed.eventProcess.p-features <--> self.ed.profiledProcess.p-features 1/15/13
*/

general construction TransitiveCauseEffect
	subcase of ArgumentStructure
	meaning: CauseEffect
	 evokes A123 as s
	 constraints
	  s.a1 <--> self.m.protagonist
	  s.a2 <--> self.m.affectedEntity


general construction TransitiveCauseChangeLocation
	subcase of TransitiveCauseEffect
	constructional 
	 constituents
	   pp: PathPP
	form
	 constraints
	   v.f before pp.f
	meaning: CauseEffect
	 evokes MotionPath as mp
	 constraints
	   self.m.affectedProcess <--> mp
	   mp.spg <--> pp.m


//GENERAL TRANSITIVE CONSTRUCTIONS

general construction ActiveTransitive  // in argstruct-transitive.grm
  subcase of ArgumentStructure
  constructional
    constituents
      np: NP [1.0, .9]   // probablilties, check this !!
    constraints
      v.argform <-- Transitive
      v.voice <-- NotPassive  // 2/1/13
  form
    constraints 
      v.f before np.f
  meaning: Process  //  5/14/13
     evokes A123 as s //5/14/13 *****************
    constraints
      //np.m.ontological-category <-- @physicalEntity
      s.a1 <--> ed.profiledParticipant	//2/20/13 
      s.a2 <--> np.m 
	  v.m.p-features.voice <-- @active // 2/1/13 

/** Should probably be modified, but I made this to allow for constructions using direct object pronouns like "lo",
which in Spanish are placed before the verb. */
general construction ActiveTransitiveDOPronoun  // in argstruct-transitive.grm
  subcase of ArgumentStructure
  constructional
    constituents
      np: ObjectPronoun [1.0, .9]   // probablilties, check this !!
    constraints
      v.argform <-- Transitive
      v.voice <-- NotPassive  // 2/1/13
  form
    constraints 
      np.f before v.f
  meaning: Process  //  5/14/13
     evokes A123 as s //5/14/13 *****************
    constraints
      //np.m.ontological-category <-- @physicalEntity
      s.a1 <--> ed.profiledParticipant	//2/20/13 
      s.a2 <--> np.m 
	  v.m.p-features.voice <-- @active // 2/1/13 	 

/** Subcase of Active Transitive with a direct object pronoun (in front of verb). */
general construction CoreActiveTransitive_DirectObjectPronoun
   subcase of ActiveTransitiveDOPronoun
   meaning
      constraints
         self.m <--> v.m

// regular transitive construction
general construction CoreActiveTransitive  // 8/21/13
	subcase of ActiveTransitive
	meaning
		constraints
		self.m <--> v.m
		


// Transitive CauseEffect
construction ActiveTransCauseEffect
	subcase of TransitiveCauseEffect, CoreActiveTransitive


// Transitive CauseEffect
construction ActiveTransCauseEffect_DirectObject
	subcase of TransitiveCauseEffect, CoreActiveTransitive_DirectObjectPronoun
	
	
// Transitive CauseEffect
construction ActiveTransitiveCauseChangeLocation
	subcase of TransitiveCauseChangeLocation, CoreActiveTransitive
	

// Transitive CauseEffect
construction ActiveTransitiveCauseChangeLocation_DirectObject
	subcase of TransitiveCauseChangeLocation, CoreActiveTransitive_DirectObjectPronoun
	
//perception
construction ActiveTransitivePerception  // 8/21/13 he saw the block
	subcase of CoreActiveTransitive
	meaning: Perception
		constraints
		v.verbkind <-- Perceptual  // 10/3/13 possibly redundant with meaning
		s.a1 <--> self.m.thinker	
		s.a2 <--> self.m.content

