package starter
import universal-schemas

schema ComplexED
	subcase of EventDescriptor
	roles
	  complexKind: @event-kind
	  ed1: EventDescriptor
	  ed2: EventDescriptor
 
package vehicles 

schema Vehicle
	roles
	  vehicle: RD
	  rider: RD
	  driver: RD
	constraints
	  vehicle.ontological-category <-- @vehicle
	  rider.ontological-category <-- @animate
	  driver.ontological-category <-- @agent

schema VehicularMotion
   subcase of MotionPath
   roles
     vehicleType: RD
   constraints
     vehicleType.ontological-category <-- @vehicle     

schema ControlledVehicularMotion
	subcase of CauseEffectProcess
	evokes Vehicle as v
	roles 
	  driver: RD
	  process2: VehicularMotion
	constraints
	  v.driver <--> driver
	  driver <--> protagonist
	  driver.ontological-category <-- @agent
	
	




