Carry	Postman		agent	.906		
Carry	Postman		patient	.094
Carry	Newborn		agent	.037		
Carry	Newborn		patient	.963
TrajectorLandmark	Paramedic	landmark	.3		
Carry	Paramedic	agent	.75		

Serve	Waitress	agent	.795
Serve	Waitress	patient	.205
Serve	Customer	agent	.077
Serve	Customer	patient	.923
TrajectorLandmark	Trainee	landmark	.3
Serve	Trainee		agent	.75

Interview	Reporter	agent	.773
Interview	Reporter	patient	.227
Interview	Candidate	agent	.222
Interview	Candidate	patient	.778
TrajectorLandmark	Editor	landmark	.3
Interview	Editor	agent	.75

Fire		Employer	agent	.785
Fire		Employer	patient	.215
Fire		Employee	agent	.143
Fire		Employee	patient	.857
TrajectorLandmark	Owner	landmark	.3
Fire		Owner	agent	.75

Arrest		Cop	agent	.905
Arrest		Cop	patient	.095
Arrest		Crook	agent	.039
Arrest		Crook	patient	.961
TrajectorLandmark	Detective	landmark	.3
Arrest		Detective	agent	.75

Hire		Boss	agent	.75
Hire		Boss	patient	.25
Hire		Applicant	agent	.061
Hire		Applicant	patient	.939
TrajectorLandmark	Corporation	landmark	.3
Hire		Corporation	agent	.75

Instruct	Coach	agent	.838
Instruct	Coach	patient	.162
Instruct	Novice	agent	.122
Instruct	Novice	patient	.888
TrajectorLandmark	Mentor	landmark	.3
Instruct	Mentor	agent	.75

Frighten	Monster	agent	.871
Frighten	Monster	patient	.129
Frighten	Baby	agent	.182
Frighten	Baby	patient	.818
TrajectorLandmark	Flames	landmark	.3
Frighten	Flames	agent	.75

Shoot		Hunter	agent	.766
Shoot		Hunter	patient	.234
Shoot		Deer	agent	0.0
Shoot		Deer	patient	1.0
TrajectorLandmark	Teenager	landmark	.3
Shoot		Teenager	agent	.75

Interrogate	Inspector	agent	.898
Interrogate	Inspector	patient	.102
Interrogate	Suspect	agent	.127
Interrogate	Suspect	patient	.873

Interrogate	Corporation	agent	.75

Slaughter	Farmer	agent	.925
Slaughter	Farmer	patient	.075
Slaughter	Pig	agent	0.0
Slaughter	Pig	patient	1.0
TrajectorLandmark	Mercenary	landmark	.3
Slaughter	Mercenary	agent	.75

Rescue		Knight	agent	.877
Rescue		Knight	patient	.133
Rescue		Hostage	agent	.087
Rescue		Hostage	patient	.913
TrajectorLandmark	Soldier	landmark	.3
Rescue		Soldier	agent	.75

Invite		Organizer	agent	.625
Invite		Organizer	patient	.375
Invite		Guest	agent	.143
Invite		Guest	patient	.857
TrajectorLandmark	Trustee	landmark	.3
Invite		Trustee	agent	.75

Hypnotize	Psychoanalyst	agent	.828
Hypnotize	Psychoanalyst	patient	.172
Hypnotize	Patient	agent	.065
Hypnotize	Patient	patient	.935
TrajectorLandmark	Therapist	landmark	.3
Hypnotize	Therapist	agent	.75

Torture		Kidnapper	agent	.887
Torture		Kidnapper	patient	.113
Torture		Slave	agent	.061
Torture		Slave	patient	.939

Torture		Corporation	agent	.75

Sentence	Judge	agent	.952
Sentence	Judge	patient .048
Sentence	Criminal	agent	.075
Sentence	Criminal	patient	.925
TrajectorLandmark	NationState	landmark	.3
Sentence	NationState	agent	.75

Question	Lawyer	agent	.743
Question	Lawyer	patient	.257
Question	Witness	agent	.149
Question	Witness	patient	.851
TrajectorLandmark	Sergeant	landmark	.3
Question	Sergeant	agent	.75

Cure		Doctor	agent	.674
Cure		Doctor	patient	.326
Cure		Patient	agent	.073
Cure		Patient	patient	.927
TrajectorLandmark	Treatment	landmark	.3
Cure		Treatment	agent	.75

Terrorize	Pirate	agent	.743
Terrorize	Pirate	patient	.257
Terrorize	Victim	agent	.067
Terrorize	Victim	patient	.933
TrajectorLandmark	Captor	landmark	.3
Terrorize	Captor	agent	.75

Convict		Juror	agent	.949
Convict		Juror	patient	.051
Convict		Criminal	agent	.075
Convict		Criminal	patient	.925
TrajectorLandmark	Judge	landmark	.3
Convict		Judge	agent	.75

Grade		Teacher	agent	.787
Grade		Teacher	patient	.213
Grade		Pupil	agent	.183
Grade		Pupil	patient	.817
TrajectorLandmark	Principal	landmark	.3
Grade		Principal	agent	.75

Accuse		Witness	agent	.711
Accuse		Witness	patient	.289
Accuse		Suspect	agent	.283
Accuse		Suspect	patient .717
TrajectorLandmark	Lawyer	landmark	.3
Accuse		Lawyer	agent	.75

Entertain	Stripper	agent	.833
Entertain	Stripper	patient	.177
Entertain	Audience	agent	.109
Entertain	Audience	patient	.891
TrajectorLandmark	Comedian	landmark	.3
Entertain	Comedian	agent	.75

Evaluate	Committee	agent	.646
Evaluate	Committee	patient	.354
Evaluate	Applicant	agent	.329
Evaluate	Applicant	patient	.671
TrajectorLandmark	Reviewer	landmark	.3
Evaluate	Reviewer	agent	.75

Recognize	Witness	agent	.638
Recognize	Witness	patient	.362
Recognize	Celebrity	agent	.326
Recognize	Celebrity	patient	.674
TrajectorLandmark 	Photographer	landmark	.3
Recognize	Photographer	agent	.75

Devour		Snake	agent	.642
Devour		Snake	patient	.358
Devour		Rabbit	agent	.329
Devour		Rabbit	patient	.671
TrajectorLandmark 	Tribesman	landmark	.3
Devour		Tribesman	agent	.75

Kick		Donkey	agent	.68
Kick		Donkey	patient	.32
Kick		Wimp	agent	.12
Kick		Wimp	patient	.88
TrajectorLandmark 	Farmer	landmark	.3
Kick		Farmer	agent	.75


Execute		Hangman	agent	.586
Execute		Hangman	patient	.414
Execute		Martyr	agent	.368	
Execute		Martyr	patient	.632
TrajectorLandmark 	Government	landmark	.3
Execute		Government	agent	.75


Punish		Babysitter	agent	.756
Punish		Babysitter	patient	.244
Punish		Child	agent	.094
Punish		Child	patient	.906
TrajectorLandmark 	Mother	landmark	.3
Punish		Mother	agent	.75


Study		Artist	agent	.691
Study		Artist	patient	.309
Study		Newborn	agent	.375
Study		Newborn	patient	.625
TrajectorLandmark 	Woman	landmark	.3
Study		Woman	agent	.75


Worship		Priest	agent	.648
Worship		Priest	patient .352
Worship		Goddess	agent	.081
Worship		Goddess	patient	.914
TrajectorLandmark 	Follower	landmark	.3
Worship		Follower	agent	.75


Teach		Professor	agent	.778
Teach		Professor	patient	.222
Teach		Trainee	agent	.102
Teach		Trainee	patient	.898
TrajectorLandmark 	Specialist	landmark	.3
Teach		Specialist	agent	.75


Lecture		Policeman	agent	.790
Lecture		Policeman	patient	.210
Lecture		Freshman	agent	.17
Lecture		Freshman	patient	.83
TrajectorLandmark 	Committee	landmark	.3
Lecture		Committee	agent	.75


Capture		Hunter	agent	.833
Capture		Hunter	patient	.167
Capture		Fugitive	agent	.281
Capture		Fugitive	patient	.719
TrajectorLandmark 	Trooper	landmark	.3
Capture		Trooper	agent	.75


Lift		Bellboy	agent	.775
Lift		Bellboy	patient	.225
Lift		Infant	agent	.234
Lift		Infant	patient	.766
TrajectorLandmark 	Fireman	landmark	.3
Lift		Fireman	agent	.75


Chase		Lion	agent	.778
Chase		Lion	patient	.222
Chase		Mouse	agent	.318
Chase		Mouse	patient	.682
TrajectorLandmark 	Zookeeper	landmark	.3
Chase		Zookeeper	agent	.75


Dismiss		Principal	agent	.841
Dismiss		Principal	patient	.159
Dismiss		Student	agent	.093
Dismiss		Student	patient	.907
TrajectorLandmark 	Superintendent	landmark	.3
Dismiss		Superintendent	agent	.75


Investigate	Auditor	agent	.813
Investigate	Auditor	patient	.187
Investigate	Gangster	agent	.316
Investigate	Gangster	patient	.684
Investigate	Government	agent	.75



Search		Patrolman	agent	.93
Search		Patrolman	patient	.07
Search		Prisoner	agent	.119
Search		Prisoner	patient	.881
TrajectorLandmark 	Guard	landmark	.3
Search		Guard	agent	.75


Examine		Scientist	agent	.814
Examine		Scientist	patient	.186
Examine		Defendant	agent	.261
Examine		Defendant	patient	.739
TrajectorLandmark 	Coroner	landmark	.3
Examine		Coroner	agent	.75

