scarlet :: ColorType :: self.m.value <-- @red
red :: ColorType :: self.m.value <-- @red
blue :: ColorType :: self.m.value <-- @blue
block   :: NounType  :: self.m.ontological-category <-- @block
move    :: SelfMotionType  :: self.m.actionary <-- @move :: self.m.speed <-- ".5"
walk    :: SelfMotionType  :: self.m.actionary <-- @walk :: self.m.speed <-- ".3"
run     :: SelfMotionType  :: self.m.actionary <-- @run  :: self.m.speed <-- ".7" 
box     :: NounType  :: self.m.ontological-category <-- @box
room    :: NounType  :: self.m.ontological-category <-- @room
be      :: BeCopula  :: self.m.actionary <-- @be
see     :: PerceptionType :: self.m.actionary <-- @see
sprint  :: SelfMotionType  :: self.m.actionary <-- @run  :: self.m.speed <-- ".8"
jog  :: SelfMotionType  :: self.m.actionary <-- @run  :: self.m.speed <-- ".6"
enter :: PathVerbType   :: self.m.actionary <-- @enter :: self.m.landmark.ontological-category <-- @container
pencil :: NounType :: self.m.ontological-category <-- @pencil
man :: NounType :: self.m.ontological-category <-- @person :: self.m.gender <-- @male
woman :: NounType :: self.m.ontological-category <-- @person :: self.m.gender <-- @female

