package hesperian
import core
// Construction for a Symptom
construction SymptomNoun
    subcase of AbstractNoun
    meaning: RD
        constraints
            self.m.ontological-category <-- @symptom
            //self.m.experiencer <-- @person
            //self.m.symptom <-- @symptom
            //self.m.location <-- @bodyPart
            //self.m.disease <-- @disease
            //self.m.severity <-- @severity
            
construction LocatedSymptom
  subcase of NP
  constructional
    constituents
      loc: PhysicalEntityNoun
      symp: SymptomNoun
  form
    constraints
      loc.f meets symp.f
  meaning: Symptom
    constraints
      symp.m <--> self.m.symptom
      loc.m <--> self.m.location
construction DiseaseSymptom
  subcase of NP
  constructional
    constituents
      symp: SymptomNoun
      dis: DiseaseType
  meaning: Symptom
    constraints
      symp.m <--> self.m.symptom
      dis.m <--> self.m.disease
      
general construction CanAux
	subcase of LexicalAux
	constructional
	  constraints
	    self.expectedVerbForm <-- Base

construction DoAuxPresent
	subcase of DoAux, PresentTense
	form
	  constraints
	     self.f.orth <-- "does"
	meaning
      constraints
         pf <--> self.m

construction CanAuxPast
	subcase of CanAux, PastTense
	form
	  constraints
	     self.f.orth <-- "could"
	meaning
      constraints
         pf <--> self.m
      
construction CanAuxPresent
	subcase of CanAux, PresentTense
	form
	  constraints
	     self.f.orth <-- "can"
	meaning
      constraints
         pf <--> self.m
         
construction S-With-Can-Inversion
	subcase of S-With-Aux-Inversion 
	constructional
	  constituents
	    fin: CanAux
	