//
// schemas for ArgForm and VerbKind roles of VerbFeatures schema
// Also general CxN to set these features, used in lexicalverb
//
// Copied from agreement_features-schmas.grm:
//
// schema VerbFeatures
//   subcase of AgreementFeatures
//   roles
//     verbform: FiniteOrNonFinite
//     voice: PassiveOrNotPassive
//     verbkind: VerbKind
//     expectedVerbForm: FiniteOrNonFinite
//     argform: ArgForm
//

package schemas-core
import base

schema ArgForm  // Transitive, Copula, Catenative, Light

schema Transitive
  subcase of ArgForm

schema DiTransitive
  subcase of Transitive

schema NotDiTransitive
  subcase of Transitive

schema PropertyChanger
  subcase of Transitive

schema NotTransitive
  subcase of ArgForm

schema AmbiTransitive
  subcase of NotTransitive

schema Control
  subcase of ArgForm  // NotTransitive  ??

schema Light
  subcase of NotTransitive


// Copulas - more than needed for First

schema Change_Adj
  subcase of NotTransitive

schema Change_No_Adj
  subcase of NotTransitive

schema Copula
  subcase of NotTransitive

schema Copula_Loc
  subcase of Copula

schema Copula_Adj
  subcase of Copula

schema Copula_Nom
  subcase of Copula

schema Copula_All
  subcase of Copula_Loc, Copula_Nom, Copula_Adj

schema Copula_Either_Nom_Adj
  subcase of Copula_Nom, Copula_Adj

schema Copula_Either_Loc_Adj
  subcase of Copula_Loc, Copula_Adj

//  VerbKind, many more than needed for First
schema VerbKind

schema Mental
  subcase of VerbKind

// thought, etc.
schema Internal
  subcase of Mental

// about self
schema  Introspective
  subcase of Internal

// about external world
schema Projective
  subcase of Internal

schema Communicational
  subcase of Mental

schema Perceptual
  subcase of Mental

schema Emotional
  subcase of VerbKind

schema PossessionKind
  subcase of VerbKind

// temporarily keep this VerbKind
schema Catenative
  subcase of VerbKind

// start, stop, resume
schema Stage
  subcase of Catenative

// help, prevent  ?? argform?
schema ForceDynamic
  subcase of Catenative
