package core
import universal-schemas


	  
	  

		  
// Interim (ST, 10/14/15)
schema ChangedState
	subcase of ScalarModifier // testing, instead of PropertyModifier
	roles
	  oldValue: @propValue
	  temporality: @bounded



schema ChangedScale
	subcase of ChangedState
	roles
	  oldValue
	  temporality
	  direction // direction of scale-change: @increase, @decrease ? 
	  			// E.g. "grow" suggests an increase, 
	  			// but doesn't necessarily imply oldValue <-- @small
	  
// Interim (ST, 10/15/15)
schema NounNounModifier
	subcase of Modification
	roles
	  modifier: RD
	  modifiedThing: RD	  
	  
	  
schema AdjunctModification
	subcase of Modification
	roles
	 kind
	 adjunct