package core
import universal-schemas

schema Metonymy 

schema PartWhole
	subcase of Metonymy, Extensions
	roles
	  whole
	  part
	  
schema Sidedness
	subcase of Extensions
	evokes PartWhole as pw
	roles
	  front: RD
	  back: RD
	  obj
	constraints
	  obj <--> pw.whole
	  front.ontological-category <-- @front
	  back.ontological-category <-- @back 

schema HeadingSchema
   roles
     tag: @heading
     landmark: RD


schema ByLandmark
	roles
	  landmark: RD	
	  
	  
schema DativeLandmark //
	roles
	  landmark: RD		
	  
schema TemporalModifier
	roles
	 telicity
	 ti: TemporalInterval
	 
schema TemporalInterval
	roles
	 start
	 end
	 length
	 timeUnits: @temporal-units	