package core
import universal-schemas


	  
 //
// Modifier Schemas
//


// A simple modifier schema which is the root of the modifier schema hierarchy

schema Modification
	roles
		domain: @entity  // constraint on modifier 10/27/12
		kind // @modifier-type   comparative, etc.
    	modifier
     	modifiedThing  // could be verb, etc.
     	negated: @boolean //@yes or blank
     	temporality: @temporality
     	/// Gender? depends how we want to handle Spanish noun-adj agreement
     	// (Should be constructional, not semantic, but we also want it in SemSpec for ref res.)

schema AdverbModification  // 3/3/13
	subcase of Modification 
	roles
	  modifiedThing//: Process

schema IntensifierModification  // 3/3/13
	subcase of AdverbModification 
	roles
	  modifiedThing: Modification

schema AdjectiveModification  // modified thing is an RD  
	subcase of Modification 
	roles
	modifiedThing: RD
	constraints
		domain <--> modifiedThing.ontological-category  // 3/3/13 only for RD
		
schema ParticipleModification  // 10/16/13  
	subcase of AdjectiveModification 
	roles
		modifiedThing: RD	
		modifier: Process  // meaning of PresentParticiple
	constraints
		ignore domain <--> modifiedThing.ontological-category	
		 
// A simple modifier schema for properties like "big" or "red"
schema PropertyModifier  
	subcase of AdjectiveModification // does not use modifier role
   	roles
     	  domain//: @physicalEntity //or below
     	  property // becomes scale ?? object-property, other uses ??
     	  value //string, number - profiled value 
	 constraints
	   domain <-- @physicalEntity
		
schema ScalarModifier 
	subcase of PropertyModifier  // does not use modifier role
   	roles
     	  scale: Scale
	 constraints 
	   scale.value <--> value
	   scale.measure <--> property

schema ScalarAdverbModifier 
	subcase of AdverbModification  // does not use modifier role
   	roles
     	property: @scale
        value //string, number    
	 constraints	
	 

schema ComparativeAdjModifier
	subcase of ScalarModifier
	roles
	  base: RD
	constraints
	  //base.ontological-category <--> domain		  

		  
// Interim (ST, 10/14/15)
schema ChangedState
	subcase of ScalarModifier // testing, instead of PropertyModifier
	roles
	  oldValue: @propValue
	  temporality: @bounded



schema ChangedScale
	subcase of ChangedState
	roles
	  oldValue
	  temporality
	  direction // direction of scale-change: @increase, @decrease ? 
	  			// E.g. "grow" suggests an increase, 
	  			// but doesn't necessarily imply oldValue <-- @small
	  
// Interim (ST, 10/15/15)
schema NounNounModifier
	subcase of Modification
	roles
	  modifier: RD
	  modifiedThing: RD	  
	  
	  
schema AdjunctModification
	subcase of Modification
	roles
	 kind
	 adjunct