package robots
import core
//import transitives

//general construction for "picking up"
/*
construction PickUp 
	subcase of Verb
	constructional
	 constituents
	  pick: Pick
	  up: Up-Marker
    form
     constraints
      pick.f before up.f
   meaning: CauseEffect
    evokes Manipulation as manipulate
    constraints
	     self.m.causalProcess <--> self.manipulate
	     self.m.protagonist.ontological-category <-- @agent
	     self.m.actionary <-- @forceapplication
	     self.manipulate.manipulated_entity <--> self.m.affectedEntity

*/
construction ReturnType
	subcase of LexicalVerbType
	meaning: MotionPath
	 constraints
	   self.m.actionary <-- @move
	   self.m.spg.goal <-- @home



