schema Modification
	roles
	  modifier
	  modifiedThing
	  value

general construction Adjective
	subcase of RootType
	meaning
	 evokes Modification as mod

general construction AJP
	subcase of Adjective

construction AdjectiveType
	subcase of Adjective, GeneralTypeCxn
	meaning 
	constraints
	  self.mod.value <-- "*"
	

construction KernelAdjective
	subcase of Nominal
	constructional
	  constituents
	    a: Adjective
	    n: Nominal
	  constraints
	    self.features <--> n.features
	form
	 constraints
	  a.f before n.f
	meaning
	 constraints
	   self.m <--> n.m
	   self.rd <--> n.rd
	   a.mod.modifier <--> a.m
	   a.mod.modifiedThing <--> n.m