general construction Directional

general construction DirectionalType
	subcase of Directional, GeneralTypeCxn

general construction Adverb
	subcase of RootType

general construction AVP
	subcase of Adverb

construction Quickly
	subcase of AVP, Word
	form
	 constraints
	   self.f.orth <-- "quickly"
	meaning
	  evokes Taking_time as tt
	  constraints
	    self.m <--> tt.Degree
	    tt.Degree <-- "quickly"

construction Slowly
	subcase of AVP, Word
	form
	 constraints
	   self.f.orth <-- "slowly"
	meaning
	evokes Taking_time as tt
	  constraints
	      self.m <--> tt.Degree
	      tt.Degree <-- "quickly"

construction Slightly
	subcase of AVP, Word
	form
	 constraints
	   self.f.orth <-- "slightly"
   
	   
construction Gently
	subcase of AVP, Word
	form
	 constraints
	   self.f.orth <-- "gently"