 package frames

schema A123
	roles
	  a1
	  a2
	  a3

general construction ArgumentStructure
	subcase of VP
	constructional 
	 constituents
	   v: Verb
	 constraints
	   self.features <--> v.features
	   self.verbform <--> v.verbform
	   self.voice <--> v.voice
	meaning: Event
	evokes A123 as s
	  constraints
	    v.m <--> ed.profiledProcess


/*
Changes to ActiveTransitive to make it more general [EKD, 3/3/16]:
  - changed meaning to Event (from Transitive_action)
  - commented out bindings to Transitive_action Agent and Patient roles
*/ 

general construction ActiveTransitive
	subcase of ArgumentStructure
	constructional 
	 constituents
	   np: NP
	meaning: Event  // more general schema, e.g. Process; more specific schemas in subcases
	  constraints
	    //ed.profiledParticipant <--> self.m.Agent // specify in subcase
	    //np.m <--> self.m.Patient  //specify in subcase
	    ed.profiledParticipant <--> s.a1
	    s.a2 <--> np.m
	    
	    
import auxiliaries

construction by-Means
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "by"
    meaning: Means

construction ByAgentPhrase
	subcase of PP
	constructional
	 constituents
	   prep: by-Means
	form
	 constraints
	   prep.f meets np.f
	meaning: ByLandmark
	 constraints
	  np.m <--> self.m.Agent

schema ByLandmark
    subcase of Means
	roles
	  Landmark
	constraints
	  Landmark <--> Agent

/*
Changes to PassiveTransitive to make it more general [EKD, 3/3/16]:
  - changed meaning to Event (from Transitive_action)
  - commented out bindings to Transitive_action Agent and Patient roles
*/ 

general construction PassiveTransitive // 5/14/13
  subcase of ArgumentStructure
  constructional
    constituents
     v: Verb // inherited
     optional byPhrase: ByAgentPhrase
    constraints
      v.argform <-- Transitive
      v.voice <-- Passive  // 2/1/13
 form
    constraints
      //v.f before byPhrase.f
  meaning: Event  
     constraints
	  // self.m.Agent <--> byPhrase.m.Landmark 
	   s.a1 <--> byPhrase.m.Landmark
	   s.a2 <--> ed.profiledParticipant
	  //self.m.Patient <--> ed.profiledParticipant
	   v.m.Features.voice <-- @passive     
	    
/*
 The Trans_Transitive_action cxn specifies a common 'transtive' pattern for the expression of the Transitive_action schema 
        roles: a1 = Agent, and a2 = Patient  E.g. He killed the man. 

 We might want to define an even more general transtive construction, using a parent of Transitive_action.
          E.g. cxn with meaning: Objective_influence; a1= Influencing_entity, a2= Dependent_entity

*/
general construction Trans_Transitive_action //  added 3/3/16 by EKD
  subcase of ArgumentStructure  
    meaning: Transitive_action 
     constraints
	    s.a1 <--> self.m.Agent
        s.a2 <--> self.m.Patient
 
general construction Transitive_action_active
	subcase of Trans_Transitive_action, ActiveTransitive
	meaning
	 constraints


general construction Transitive_action_passive
	subcase of Trans_Transitive_action, PassiveTransitive
	meaning
	 constraints
 
 

construction Transitive_action_active_central
	subcase of Transitive_action_active
	meaning 
	constraints
	  self.m <--> v.m 
	
 // binds self.m <--> v.m
construction Transitive_action_passive_central
	subcase of Transitive_action_passive   
	meaning
	 constraints
	   self.m <--> v.m  
	   

