construction about-Proportional_quantity
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "about"
    meaning: Proportional_quantity

construction about-Topic
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "about"
    meaning: Topic

construction above-Directional_locative_relation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "above"
    meaning: Directional_locative_relation

construction across-Distributed_position
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "across"
    meaning: Distributed_position

construction after-Relative_time
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "after"
    meaning: Relative_time

construction after-Time_vector
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "after"
    meaning: Time_vector

construction against-Spatial_contact
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "against"
    meaning: Spatial_contact

construction against-Taking_sides
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "against"
    meaning: Taking_sides

construction ago-Time_vector
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "ago"
    meaning: Time_vector

construction almost-Proportional_quantity
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "almost"
    meaning: Proportional_quantity

construction along-Locative_relation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "along"
    meaning: Locative_relation

construction along-Non-gradable_proximity
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "along"
    meaning: Non-gradable_proximity

construction amid-Interior_profile_relation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "amid"
    meaning: Interior_profile_relation

construction amidst-Contrary_circumstances
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "amidst"
    meaning: Contrary_circumstances

construction among-Be_subset_of
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "among"
    meaning: Be_subset_of

construction among-Interior_profile_relation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "among"
    meaning: Interior_profile_relation

construction ante-Time_vector
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "ante"
    meaning: Time_vector

construction around-Distributed_position
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "around"
    meaning: Distributed_position

construction around-Locative_relation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "around"
    meaning: Locative_relation

construction around-Proportional_quantity
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "around"
    meaning: Proportional_quantity

construction around-Surrounding
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "around"
    meaning: Surrounding

construction around-Temporal_collocation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "around"
    meaning: Temporal_collocation

construction as-Performers_and_roles
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "as"
    meaning: Performers_and_roles

construction astride-Locative_relation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "astride"
    meaning: Locative_relation

construction astride-Surrounding
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "astride"
    meaning: Surrounding

construction at-Being_employed
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "at"
    meaning: Being_employed

construction at-Locative_relation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "at"
    meaning: Locative_relation

construction at-Spatial_co-location
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "at"
    meaning: Spatial_co-location

construction at-Temporal_collocation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "at"
    meaning: Temporal_collocation

construction athwart-Locative_relation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "athwart"
    meaning: Locative_relation

construction atop-Spatial_contact
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "atop"
    meaning: Spatial_contact

construction before-Time_vector
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "before"
    meaning: Time_vector

construction behind-Non-gradable_proximity
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "behind"
    meaning: Non-gradable_proximity

construction behind-Responsibility
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "behind"
    meaning: Responsibility

construction below-Directional_locative_relation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "below"
    meaning: Directional_locative_relation

construction beneath-Non-gradable_proximity
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "beneath"
    meaning: Non-gradable_proximity

construction beside-Non-gradable_proximity
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "beside"
    meaning: Non-gradable_proximity

construction between-Interior_profile_relation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "between"
    meaning: Interior_profile_relation

construction beyond-Locative_relation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "beyond"
    meaning: Locative_relation

construction by-Means
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "by"
    meaning: Means

construction by-Non-gradable_proximity
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "by"
    meaning: Non-gradable_proximity

construction circa-Proportional_quantity
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "circa"
    meaning: Proportional_quantity

construction concerning-Topic
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "concerning"
    meaning: Topic

construction despite-Concessive
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "despite"
    meaning: Concessive

construction despite-Contrary_circumstances
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "despite"
    meaning: Contrary_circumstances

construction down-Change_position_on_a_scale
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "down"
    meaning: Change_position_on_a_scale

construction down-Locative_relation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "down"
    meaning: Locative_relation

construction during-Temporal_collocation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "during"
    meaning: Temporal_collocation

construction east-Locative_relation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "east"
    meaning: Locative_relation

construction every-Frequency
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "every"
    meaning: Frequency

construction excluding-Inclusion
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "excluding"
    meaning: Inclusion

construction following-Time_vector
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "following"
    meaning: Time_vector

construction for-Duration_relation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "for"
    meaning: Duration_relation

construction for-Taking_sides
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "for"
    meaning: Taking_sides

construction from-Evidence
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "from"
    meaning: Evidence

construction from-Origin
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "from"
    meaning: Origin

construction from-Time_vector
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "from"
    meaning: Time_vector

construction hence-Time_vector
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "hence"
    meaning: Time_vector

construction in-Expected_location_of_person
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "in"
    meaning: Expected_location_of_person

construction in-Fields
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "in"
    meaning: Fields

construction in-Interior_profile_relation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "in"
    meaning: Interior_profile_relation

construction in-Medium
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "in"
    meaning: Medium

construction in-Taking_time
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "in"
    meaning: Taking_time

construction in-Temporal_collocation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "in"
    meaning: Temporal_collocation

construction in-Wearing
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "in"
    meaning: Wearing

construction including-Inclusion
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "including"
    meaning: Inclusion

construction inside-Interior_profile_relation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "inside"
    meaning: Interior_profile_relation

construction into-Goal
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "into"
    meaning: Goal

construction like-Similarity
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "like"
    meaning: Similarity

construction minus-Non-commutative_statement
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "minus"
    meaning: Non-commutative_statement

construction near-Locative_relation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "near"
    meaning: Locative_relation

construction north-Locative_relation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "north"
    meaning: Locative_relation

construction northeast-Locative_relation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "northeast"
    meaning: Locative_relation

construction northwest-Locative_relation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "northwest"
    meaning: Locative_relation

construction of-Age
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "of"
    meaning: Age

construction of-Origin
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "of"
    meaning: Origin

construction of-Partitive
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "of"
    meaning: Partitive

construction off-Accuracy
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "off"
    meaning: Accuracy

construction off-Being_in_operation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "off"
    meaning: Being_in_operation

construction off-Locative_relation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "off"
    meaning: Locative_relation

construction off-Spatial_contact
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "off"
    meaning: Spatial_contact

construction on-Accuracy
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "on"
    meaning: Accuracy

construction on-Being_in_operation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "on"
    meaning: Being_in_operation

construction on-Means
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "on"
    meaning: Means

construction on-Non-gradable_proximity
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "on"
    meaning: Non-gradable_proximity

construction on-Spatial_contact
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "on"
    meaning: Spatial_contact

construction on-Temporal_collocation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "on"
    meaning: Temporal_collocation

construction on-Topic
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "on"
    meaning: Topic

construction opposite-Locative_relation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "opposite"
    meaning: Locative_relation

construction opposite-Non-gradable_proximity
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "opposite"
    meaning: Non-gradable_proximity

construction out-Expected_location_of_person
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "out"
    meaning: Expected_location_of_person

construction out-Locative_relation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "out"
    meaning: Locative_relation

construction outside-Interior_profile_relation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "outside"
    meaning: Interior_profile_relation

construction outside-Locative_relation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "outside"
    meaning: Locative_relation

construction over-Distributed_position
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "over"
    meaning: Distributed_position

construction over-Locative_relation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "over"
    meaning: Locative_relation

construction over-Non-gradable_proximity
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "over"
    meaning: Non-gradable_proximity

construction over-Proportional_quantity
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "over"
    meaning: Proportional_quantity

construction past-Locative_relation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "past"
    meaning: Locative_relation

construction post-Time_vector
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "post"
    meaning: Time_vector

construction pre-Time_vector
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "pre"
    meaning: Time_vector

construction regarding-Topic
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "regarding"
    meaning: Topic

construction since-Time_vector
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "since"
    meaning: Time_vector

construction south-Locative_relation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "south"
    meaning: Locative_relation

construction southeast-Locative_relation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "southeast"
    meaning: Locative_relation

construction southwest-Locative_relation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "southwest"
    meaning: Locative_relation

construction through-Time_vector
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "through"
    meaning: Time_vector

construction throughout-Locative_relation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "throughout"
    meaning: Locative_relation

construction to-Goal
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "to"
    meaning: Goal

construction to-Locative_relation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "to"
    meaning: Locative_relation

construction under-Non-gradable_proximity
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "under"
    meaning: Non-gradable_proximity

construction under-Proportional_quantity
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "under"
    meaning: Proportional_quantity

construction underneath-Non-gradable_proximity
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "underneath"
    meaning: Non-gradable_proximity

construction unlike-Similarity
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "unlike"
    meaning: Similarity

construction until-Time_vector
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "until"
    meaning: Time_vector

construction up-Locative_relation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "up"
    meaning: Locative_relation

construction upon-Spatial_contact
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "upon"
    meaning: Spatial_contact

construction west-Locative_relation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "west"
    meaning: Locative_relation

construction with-Accompaniment
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "with"
    meaning: Accompaniment

construction with-Have_associated
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "with"
    meaning: Have_associated

construction within-Interior_profile_relation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "within"
    meaning: Interior_profile_relation

construction within-Temporal_collocation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "within"
    meaning: Temporal_collocation

construction within-Within_distance
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "within"
    meaning: Within_distance

construction without-Negation
    subcase of Preposition
    form
    constraints
      self.f.orth <-- "without"
    meaning: Negation

