package frames

general construction Quantifier // different meaning than Specifier  
	subcase of Word, HasNominalFeatures

construction NumberType   //rename, check digits
	subcase of Quantifier, GeneralTypeCxn
   	meaning: QuantitySchema
   	  constraints
   	    self.m.value <-- "?"
   	    self.m.number <-- @RDnumberValues


schema Amount   // general schema parent of all

schema QuantitySchema  // numerical, some, "a few", etc.
  subcase of Amount
  roles
  	value: @scalarValue  // numbers ++
  	number: @RDnumberValues

construction EntityType
     subcase of NounType
     meaning: Entity
       constraints
         self.m.Features <--> rd
         self.m.Name <-- "*"
         self.m.Type_fn <-- @physical_entity

construction Physical_entityType
     subcase of EntityType
     meaning: Physical_entity
       constraints
         self.m.Name <-- "*"

construction Bounded_entityType
     subcase of Physical_entityType
     meaning: Bounded_entity
       constraints
         self.m.Name <-- "*"

construction SubstanceType
     subcase of Physical_entityType
     meaning: Substance
       constraints
         self.m.Name <-- "*"

construction Active_substanceType
     subcase of SubstanceType
     meaning: Active_substance
       constraints
         self.m.Name <-- "*"

construction FoodType
     subcase of Physical_entityType
     meaning: Food
       constraints
         self.m.Name <-- "*"

construction Body_markType
     subcase of Physical_entityType
     meaning: Body_mark
       constraints
         self.m.Name <-- "*"

construction IntoxicantsType
     subcase of Physical_entityType
     meaning: Intoxicants
       constraints
         self.m.Name <-- "*"

construction ArtifactType
     subcase of EntityType
     meaning: Artifact
       constraints
         self.m.Name <-- "*"

construction WeaponType
     subcase of ArtifactType
     meaning: Weapon
       constraints
         self.m.Name <-- "*"

construction Improvised_explosive_deviceType
     subcase of WeaponType
     meaning: Improvised_explosive_device
       constraints
         self.m.Name <-- "*"

construction Victim_operated_IEDType
     subcase of Improvised_explosive_deviceType
     meaning: Victim_operated_IED
       constraints
         self.m.Name <-- "*"

construction Distant_operated_IEDType
     subcase of Improvised_explosive_deviceType
     meaning: Distant_operated_IED
       constraints
         self.m.Name <-- "*"

construction ConnectorsType
     subcase of ArtifactType
     meaning: Connectors
       constraints
         self.m.Name <-- "*"

construction ClothingType
     subcase of ArtifactType
     meaning: Clothing
       constraints
         self.m.Name <-- "*"

construction AccoutrementsType
     subcase of ArtifactType
     meaning: Accoutrements
       constraints
         self.m.Name <-- "*"

construction LawType
     subcase of ArtifactType
     meaning: Law
       constraints
         self.m.Name <-- "*"

construction BuildingsType
     subcase of ArtifactType
     meaning: Buildings
       constraints
         self.m.Name <-- "*"

construction Noise_makersType
     subcase of ArtifactType
     meaning: Noise_makers
       constraints
         self.m.Name <-- "*"

construction AmmunitionType
     subcase of ArtifactType
     meaning: Ammunition
       constraints
         self.m.Name <-- "*"

construction FastenerType
     subcase of ArtifactType
     meaning: Fastener
       constraints
         self.m.Name <-- "*"

construction InfrastructureType
     subcase of ArtifactType
     meaning: Infrastructure
       constraints
         self.m.Name <-- "*"

construction VehicleType
     subcase of ArtifactType
     meaning: Vehicle
       constraints
         self.m.Name <-- "*"

construction Body_decorationType
     subcase of ArtifactType
     meaning: Body_decoration
       constraints
         self.m.Name <-- "*"

construction TextType
     subcase of ArtifactType
     meaning: Text
       constraints
         self.m.Name <-- "*"

construction DocumentsType
     subcase of TextType
     meaning: Documents
       constraints
         self.m.Name <-- "*"

construction RecordsType
     subcase of TextType
     meaning: Records
       constraints
         self.m.Name <-- "*"

construction MoneyType
     subcase of ArtifactType
     meaning: Money
       constraints
         self.m.Name <-- "*"

construction Information_displayType
     subcase of ArtifactType
     meaning: Information_display
       constraints
         self.m.Name <-- "*"

construction Controller_objectType
     subcase of ArtifactType
     meaning: Controller_object
       constraints
         self.m.Name <-- "*"

construction KeyType
     subcase of ArtifactType
     meaning: Key
       constraints
         self.m.Name <-- "*"

construction Medical_instrumentsType
     subcase of ArtifactType
     meaning: Medical_instruments
       constraints
         self.m.Name <-- "*"

construction Physical_artworksType
     subcase of ArtifactType
     meaning: Physical_artworks
       constraints
         self.m.Name <-- "*"

construction Fire_breakType
     subcase of ArtifactType
     meaning: Fire_break
       constraints
         self.m.Name <-- "*"

construction Biological_entityType
     subcase of EntityType
     meaning: Biological_entity
       constraints
         self.m.Name <-- "*"

construction PeopleType
     subcase of Biological_entityType
     meaning: People
       constraints
         self.m.Name <-- "*"

construction People_by_ageType
     subcase of PeopleType
     meaning: People_by_age
       constraints
         self.m.Name <-- "*"

construction People_by_originType
     subcase of PeopleType
     meaning: People_by_origin
       constraints
         self.m.Name <-- "*"

construction People_by_religionType
     subcase of PeopleType
     meaning: People_by_religion
       constraints
         self.m.Name <-- "*"

construction People_by_jurisdictionType
     subcase of PeopleType
     meaning: People_by_jurisdiction
       constraints
         self.m.Name <-- "*"

construction People_by_vocationType
     subcase of PeopleType
     meaning: People_by_vocation
       constraints
         self.m.Name <-- "*"

construction PerformersType
     subcase of People_by_vocationType
     meaning: Performers
       constraints
         self.m.Name <-- "*"

construction Medical_professionalsType
     subcase of People_by_vocationType
     meaning: Medical_professionals
       constraints
         self.m.Name <-- "*"

construction Member_of_militaryType
     subcase of People_by_vocationType
     meaning: Member_of_military
       constraints
         self.m.Name <-- "*"

construction RepresentativeType
     subcase of People_by_vocationType
     meaning: Representative
       constraints
         self.m.Name <-- "*"

construction People_by_moralityType
     subcase of PeopleType
     meaning: People_by_morality
       constraints
         self.m.Name <-- "*"

construction People_along_political_spectrumType
     subcase of PeopleType
     meaning: People_along_political_spectrum
       constraints
         self.m.Name <-- "*"

construction People_by_residenceType
     subcase of PeopleType
     meaning: People_by_residence
       constraints
         self.m.Name <-- "*"

construction Irregular_combatantsType
     subcase of PeopleType
     meaning: Irregular_combatants
       constraints
         self.m.Name <-- "*"

construction NoncombatantType
     subcase of PeopleType
     meaning: Noncombatant
       constraints
         self.m.Name <-- "*"

construction AnimalsType
     subcase of Biological_entityType
     meaning: Animals
       constraints
         self.m.Name <-- "*"

construction PlantsType
     subcase of Biological_entityType
     meaning: Plants
       constraints
         self.m.Name <-- "*"

construction Actually_occurring_entityType
     subcase of EntityType
     meaning: Actually_occurring_entity
       constraints
         self.m.Name <-- "*"

