general construction  Kernel // both RD and Nominal
	subcase of HasNominalFeatures //, RootType   for testing only 
	meaning

construction KernelAdjective
	subcase of Kernel
	constructional
	  constituents
	    a: Adjective
	    n: Nominal
	  constraints
	    self.features <--> n.features
	form
	 constraints
	  a.f before n.f
	meaning
	 constraints
	   self.m <--> n.m
	   self.rd <--> n.rd
	   a.mod.modifier <--> a.m
	   a.mod.modifiedThing <--> n.m
	   

construction KernelNoAdjective
	subcase of Kernel
	constructional
	  constituents
	    n: Nominal
	  constraints
	    self.features <--> n.features
	meaning
	 constraints
	   self.m <--> n.m
	   self.rd <--> n.rd
	   
construction Kernel-LocPP
	subcase of Kernel
	constructional
	  constituents
	    pp: PP-Locative
	    n: Nominal
	  constraints
	    self.features <--> n.features
	form
	 constraints
	   n.f before pp.f
	meaning
	 constraints
	   self.m <--> n.m
	   self.rd <--> n.rd
	   pp.m.Trajector <--> n.m

	   
