general construction Nominal
	constructional: NominalFeatures
	meaning
	 evokes RDFeatures as rd
	  

general construction Noun
	subcase of Nominal, Word
	meaning //: Entity
	 constraints
	   //self.m.Features <--> rd
	
	//meaning: Entity
		
general construction Determiner
	subcase of Word
	meaning
	 evokes RDFeatures as rd

construction NounType
	subcase of Noun, GeneralTypeCxn
	constructional
	  constraints
	    self.features.person <-- "3"

general construction Pronoun
	subcase of NP, Word, Nominal

construction He
	subcase of Pronoun
	constructional 
	 constraints
	   self.features.number <-- "singular"
	   self.features.case <-- "nom"
	   self.features.person <-- "3"
	form
	  constraints
	    self.f.orth <-- "he"
	meaning: People
	  constraints
	    rd.number <-- @singular
	    self.m.Name <-- "he"

construction THE
	subcase of Determiner
	form
	  constraints
	    self.f.orth <-- "the"

construction A-Determiner
	subcase of Determiner
	form
	  constraints
	    self.f.orth <-- "a"
	meaning
	 constraints
	   self.rd.number <-- @singular
	   self.rd.bounding <-- @determinate

general construction NP
	subcase of RootType, Nominal
	meaning //: Entity


construction DeterminedNP
	subcase of NP
   constructional
     constituents
       d: Determiner
       n: Nominal
     constraints
       self.features <--> n.features
    form
      constraints
        d.f before n.f
   meaning
     constraints
       self.m <--> n.m	
       self.rd <--> n.rd
       d.rd <--> n.rd
       //self.m <--> d.m
       

// buyer of the company, kicker of the ball
// for testing
construction Agent-of-Patient
	subcase of Nominal
	constructional
	constituents 
	 np1: RoleNoun
	 prep: of-Preposition
	 np2: NP
   form
     constraints
       np1.f before prep.f
       prep.f before np2.f
   meaning
     evokes Transitive_action as ta
     constraints
       ta <--> np1.ta
       ta.Agent <--> np1.m
       ta.Patient <--> np2.m
       self.m <--> np1.m




       