general construction PP
	subcase of RootType
	constructional 
	  constituents
	     prep: Preposition
	     np: NP
	form
	  constraints
	    prep.f before np.f


general construction PP-Locative
	subcase of PP
	meaning: Locative_relation
	 constraints
	  np.m <--> self.m.Ground
	  self.m <--> prep.m
	  
construction PP-for
	subcase of PP
	constructional 
	 constituents
	   prep: for-Preposition
	meaning
	 constraints
	   self.m <--> np.m

construction PP-down	
	subcase of PP-Locative
	constructional
	  constituents
	    prep: down-Preposition

construction PP-off	
	subcase of PP-Locative
	constructional
	  constituents
	    prep: off-Preposition
	     
construction PP-toward	
	subcase of PP-Locative
	constructional
	  constituents
	    prep: toward-Preposition

construction PP-below	
	subcase of PP-Locative
	constructional
	  constituents
	    prep: below-Preposition

construction PP-into	
	subcase of PP-Locative
	constructional
	  constituents
	    prep: into-Preposition

construction PP-out	
	subcase of PP-Locative
	constructional
	  constituents
	    prep: out-Preposition

construction PP-from	
	subcase of PP-Locative
	constructional
	  constituents
	    prep: from-Preposition

construction PP-up	
	subcase of PP-Locative
	constructional
	  constituents
	    prep: up-Preposition

construction PP-against	
	subcase of PP-Locative
	constructional
	  constituents
	    prep: against-Preposition

construction PP-past	
	subcase of PP-Locative
	constructional
	  constituents
	    prep: past-Preposition

construction PP-across	
	subcase of PP-Locative
	constructional
	  constituents
	    prep: across-Preposition

	    
construction PP-to	
	subcase of PP-Locative
	constructional
	  constituents
	    prep: to-Preposition

construction PP-around	
	subcase of PP-Locative
	constructional
	  constituents
	    prep: around-Preposition	
   


construction PP-towards	
	subcase of PP-Locative
	constructional
	  constituents
	    prep: towards-Preposition	  

construction PP-in
	subcase of PP-Locative
	constructional
	  constituents
	    prep: in-Preposition

construction PP-like
	subcase of PP-Locative
	constructional
	  constituents
	    prep: like-Preposition
	
construction PP-through
	subcase of PP-Locative
	constructional
	  constituents
	    prep: through-Preposition

construction PP-along
	subcase of PP-Locative
	constructional
	  constituents
	    prep: along-Preposition


construction PP-on
	subcase of PP-Locative
	constructional
	  constituents
	    prep: on-Preposition
	    
construction PP-after
	subcase of PP-Locative
	constructional
	  constituents
	    prep: after-Preposition
	    
	    
construction PP-at
	subcase of PP-Locative
	constructional
	  constituents
	    prep: At-Preposition