package frames

general construction PP
	subcase of RootType
	constructional 
	  constituents
	     prep: Preposition
	     np: NP
	form
	  constraints
	    prep.f before np.f


general construction PP-Locative
	subcase of PP
	meaning: Trajector-Landmark
	 constraints
	  np.m <--> self.m.Landmark
	  self.m <--> prep.m


construction PP-Locative_central
	subcase of PP-Locative



construction PP-Relation
	subcase of PP
	meaning: Relation
	 constraints
	  np.m <--> self.m.Entity_2
	  self.m <--> prep.m
	  
	  
