package universal-schemas

// grammaticalschemas.grm
//
// A simple schema for the orthographic form associated with Word cxns
schema WordForm 
  roles
    orth 
    lemma
  constraints
     lemma <-- "*"
     //orth <-- "*"


schema EventDescriptor
	roles
	  eventProcess
	  profiledParticipant
	  profiledProcess
	  // eventform?
	  // e-features?
	  
schema ProcessFeatures
	roles
	  tense
	  perfect
	  progressive
	  particle
	  voice
	  negated
	  
schema RDFeatures
	roles
	  number
	  gender
	  bounding
	  ontological-category



schema DiscourseElement
	roles
	  speaker: Entity
	  addressee: Entity
	  attentional_focus
	  content: EventDescriptor
	  mood
	
	
	