package frames

general construction S
	subcase of RootType
	meaning: EventDescriptor


construction S-With-Subj
	subcase of S
	constructional
	  constituents
	    subj: NP
	    fin: VP // HasVerbFeatures?
	  constraints
	    fin.verbform <-- Finite
	    subj.features.number <--> fin.features.number
	    subj.features.person <--> fin.features.person
	form
	  constraints
	    subj.f before fin.f // actually this is for Declaratives
    meaning
      constraints
        subj.m <--> self.m.profiledParticipant
        self.m <--> fin.ed // actually this is for Declaratives
/*
construction S-With-Agent
	subcase of S
	meaning: Objective_influence
	  constraints
	    self.m.Influencing_entity <--> subj.m
	    
construction S-Event
	subcase of S
	meaning
	  constraints
	    subj.m <--> self.m.Protagonist
 */   
	

	    