general construction Utterance
	subcase of RootType
	constructional
	  constituents
	    core: S
	    end: EMark
	meaning: DiscourseElement
	  constraints
	    self.m.content <--> core.m

	    
general construction EMark
	subcase of Word

construction PMark
	subcase of EMark
	form
	  constraints
	    self.f.orth <-- "."

construction DeclarativeUtterance
	subcase of Utterance
	constructional
	  constituents
	    end: PMark
	form
	  constraints
	    core.f meets end.f
	meaning
	  constraints
	    self.m.mood <-- "Declarative"