north :: DirectionalType :: self.m.tag <-- @north
south :: DirectionalType :: self.m.tag <-- @south
east :: DirectionalType :: self.m.tag <-- @east
west :: DirectionalType :: self.m.tag <-- @west
box1 :: ProperNPInstance :: self.m.referent <-- @box1 :: self.m.ontological-category <-- @box
box2 :: ProperNPInstance :: self.m.referent <-- @box2 :: self.m.ontological-category <-- @box
box3 :: ProperNPInstance :: self.m.referent <-- @box3 :: self.m.ontological-category <-- @box
green :: ColorType :: self.m.value <-- @green
black :: ColorType :: self.m.value <-- @black
purple :: ColorType :: self.m.value <-- @purple
one :: NumberType :: self.m.value <-- "1"
two :: NumberType :: self.m.value <-- "2"
orange :: ColorType :: self.m.value <-- @orange
magenta :: ColorType :: self.m.value <-- @magenta
north :: SideAdj-Type :: self.m.value <-- @northSide
south :: SideAdj-Type :: self.m.value <-- @southSide
east :: SideAdj-Type :: self.m.value <-- @eastSide
west :: SideAdj-Type :: self.m.value <-- @westSide
white :: ColorType :: self.m.value <-- @white
pink :: ColorType :: self.m.value <-- @pink
large :: ScalarAdjectiveType :: self.m.value <-- ".7"
team :: ProperNPInstance :: self.m.ontological-category <-- @physicalEntity :: self.m.number <-- @plural :: self.m.referent <-- @team-instance
position :: PropertyNoun :: self.m.ontological-category <-- @position
location :: PropertyNoun :: self.m.ontological-category <-- @position
orientation :: PropertyNoun :: self.m.ontological-category <-- @orientation
turn :: SelfMotionType :: self.m.speed <-- ".2" :: self.m.actionary <-- @turn
clean :: CleaningVerbType :: self.m.actionary <-- @clean
remove :: RemovingVerbType :: self.m.actionary <-- @remove
drain :: NounType :: self.m.ontological-category <-- @portal
hair :: NounType :: self.m.ontological-category <-- @removableEntity
clog :: CreateObstacleType :: self.m.actionary <-- @clogvalue :: ValueVerbType :: self.m.actionary <-- @value
love :: ValueVerbType :: self.m.actionary <-- @value
flute :: InstrumentNoun :: self.m.ontological-category <-- @musicalInstrument :: extensions.actionary <-- @play
violin :: NounType :: self.m.ontological-category <-- @musicalInstrument
#flute :: NounType :: self.m.ontological-category <-- @musicalInstrument
clarinet :: NounType :: self.m.ontological-category <-- @musicalInstrument
song :: NounType :: self.m.ontological-category <-- @valuableEntity
jane :: ProperNPInstance :: self.m.referent <-- @jane :: self.m.gender <-- @female :: self.m.ontological-category <-- @person :: self.m.number <-- @singular
thank :: ThankVerbType :: self.m.actionary <-- @thank
ask :: CommunicationType :: self.m.actionary <-- @tell :: self.argform <-- DiTransitive
question :: AbstractNoun :: self.m.ontological-category <-- @question
answer :: ResponseVerbType :: self.m.actionary <-- @respond :: self.argform <-- DiTransitive
repeat :: RepeatVerbType :: self.m.actionary <-- @repeat :: self.argform <-- DiTransitive
baby :: SentientNoun :: self.m.ontological-category <-- @baby
woman :: SentientNoun :: self.m.ontological-category <-- @adult :: self.m.gender <-- @female
daughter :: SentientNoun :: self.m.ontological-category <-- @child :: self.m.gender <-- @female
bear :: BirthVerbType :: self.m.actionary <-- @bear
