package robots
import starter
//Testing: complex networks of SPG

schema ComplexSPG
	subcase of SPG
	roles
	  spg: SPG

construction Complex-Path-PP  // central case 
	subcase of PP 
	constructional
		constituents
			prep: PathPreposition // e.g. into, to, from, through
			pp: Path-PP
	form
		constraints
			prep.f before np.f
	meaning: ComplexSPG
		constraints
		    // np.m.ontological-category <-- @container
			self.m <--> prep.m	
		    self.m.landmark  <--> np.m
		    self.m.spg <--> pp.m



	  
	  
	  