barracks	barracks Singular
barracks 	barracks Plural
commander  	commander Singular
marine		marine Singular
marines		marine Plural
SCV			SCV Singular
SCVs		SCV Plural
mine		mine Infinitive mine Singular/PresentTense/FirstPerson mine Singular/PresentTense/SecondPerson mine Plural/PresentTense
mined		mine Singular/PastTense/FirstPerson mine Singular/PastTense/SecondPerson mine Singular/PastTense/ThirdPerson mine Plural/PastTense mine PastTense/Participle
mines		mine Singular/PresentTense/ThirdPerson
mining		mine PresentTense/Participle
1			1 Singular
-1			-1 Singular
2			2 Singular
3			3 Singular
4			4 Singular
5			5 Singular
6			6 Singular
7			7 Singular
8			8 Singular
9			9 Singular
0			0 Singular
one			one Singular
two			two Singular

