1         				1 Singular
-1        				-1 Singular
2         				2 Singular
3         				3 Singular
4         				4 Singular
5         				5 Singular
6         				6 Singular
7         				7 Singular
8         				8 Singular
9         				9 Singular
0         				0 Singular
one         			one Singular
two         			two Singular
hiv         			hiv Singular
aids          		aids Singular
hemorrhoid        hemorrhoid Singular
hemorrhoids       hemorrhoid Plural
dengue          	dengue Singular
anemia          	anemia Singular
hypertension      hypertension Singular
gonorrhea         gonorrhea Singular
chlamydia         chlamydia Singular
flu         			flu Singular
clindamycin       clindamycin Singular
amoxicillin       amoxicillin Singular
ampicillin        ampicillin Singular
diarrhea          diarrhea Singular
advil         		advil Singular
bleeding          bleeding Singular
zika              zika Singular
pink_eye          pink_eye Singular
feverish		  feverish Singular
spotting		  spotting Singular
pregnant		  pregnant Singular
vomiting      vomiting Singular
endometriosis endometriosis Singular
best          best Positive
blood_clot    blood_clot Singular
family_planning	family_planning Singular
down's_syndromes	down's_syndrome Plural
down's_syndrome	down's_syndrome Singular
year_old	year_old Singular
year_olds	year_old Plural
runny_tummy	runny_tummy Singular
