//

// ontology.ont

//

DEFS:

(type hesperian)

(type value sub process)

(type treatmentType sub physicalEntity hesperian)

(type procedureType sub process physicalEntity treatmentType)

(type conditionType sub physicalEntity hesperian)

(type diseaseType sub conditionType physicalEntity)

(type symptomType sub conditionType physicalEntity object-property)

(type bodyPart2 sub part shaped physicalEntity hesperian)

(type drugType sub physicalEntity treatmentType)

(type patientType sub hesperian person)

(type treatmentVerb sub verb hesperian process)

(type end sub verb hesperian process)

(type die sub verb hesperian process change)

(type symptom sub symptomType)

(type disease sub diseaseType)

(type drug sub drugType)

(type procedure sub procedureType)

// Age Groups

(type ageGroup sub abstract)

(type infantGroup sub ageGroup)

(type childGroup sub ageGroup)

(type teenagerGroup sub ageGroup)

(type adultGroup sub ageGroup)

(type elderlyGroup sub ageGroup)

(type how sub wh-word eventTop)

// Instances

//

(type john-instance sub person)

(type adult sub person patientType)

(type parent sub adult)

(type child sub person patientType)

(type baby sub child)

(type jane sub person)

//

(type joint sub process-kind)

//

// Regions

//

(type home sub location)

//Metonymy

(type part sub physicalEntity)

(type side sub part location)

(type back sub side)

(type front sub side)

(type antecedent sub physicalEntity)

//

// directions

//

(type heading sub enumeration space)

(type towards sub heading)

(type direction sub heading)

(type straight sub direction)

(type north sub direction)

(type south sub direction)

(type east sub direction)

(type west sub direction)

(type up sub direction)

(type down sub direction)

(type right sub direction)

(type left sub direction)

(type upper sub direction)

(type lower sub direction)

//================== process stages

(type stage sub process)  // rename  *************

(type start sub stage shared)

(type stop sub stage shared)

(type continue sub stage shared)

(type become sub stasis) // 2/14/13

(type complexxnet sub process)

(type routine sub process)

(type motion sub process)

(type perception sub process)

(type see sub perception)  // 2/7/13  perception

(type change sub statechange) // 2/17/13 ? subtype of ?

(type effectormotion sub complexxnet)

(type forceapplication sub routine)  // ?? why needed  2/28/13

(type forcefulmotionaction sub complexxnet)

(type agentiveimpactaction sub forcefulmotionaction)

(type causeEffect sub complexxnet)

// (type cut sub causeEffect)

(type slap sub forcefulmotionaction)

(type hit sub agentiveimpactaction)

(type assault sub agentiveimpactaction)

(type infect sub causeEffect)

(type kick sub agentiveimpactaction)

(type move sub motion)

(type walk sub motion)

(type exit sub motion)  //  7/8/15

(type run sub motion)

(type drive sub motion)  // 5/28/13

(type push sub forceapplication )

(type releasehold sub forceapplication)

(type establishhold sub forceapplication)

(type throw sub complexxnet)

(type objecttransfer sub complexxnet)

(type statechange sub routine)  //2/28/13

(type make sub statechange)

(type mentalProcess sub process)

(type say sub mentalProcess)

(type think sub mentalProcess)

(type give sub objecttransfer)

(type give-light  sub process)

(type take sub objecttransfer)

(type take-light  sub process)

(type possess sub process)

(type tell sub process)  // 8/15/13

(type emotionKind sub scale)

(type anger sub emotionKind)  // 3/29/13 verb

(type help sub process)

(type want sub process)

(type cause sub process)

(type enlarge sub process)

(type prevent sub process)  // 1/22/13

(type bear sub process)

(type play sub process)

(type pass sub motion)

//

// Distances

//

(type distance sub space)  // relate this to scales ****

(type centimeter sub distance spatial-units)

(type inch sub distance spatial-units)

(type square sub distance spatial-units)  // for simple robot world

(type squares sub distance spatial-units)

// Units

(type units sub entity shared)

(type temporal-units sub time units)

(type nontemporal-units sub units)

(type spatial-units sub space nontemporal-units)

//

(type tense)

(type present sub tense)

(type past sub tense)

(type future sub tense)

//

// Mood

//

(type mood)  // all of these are moodValue

(type declarative sub mood)

(type imperative sub mood)

(type wh-question sub mood)

(type yn-question sub mood)

// Tokens

(type green sub colorValue)

(type black sub colorValue)

(type purple sub colorValue)

(type big sub sizeValue)

(type small sub sizeValue)

(type push_move sub motion push)

(type orange sub colorValue)

(type magenta sub colorValue)

(type northSide sub sideValue)

(type southSide sub sideValue)

(type eastSide sub sideValue)

(type westSide sub sideValue)

(type rightSide sub sideValue)

(type leftSide sub sideValue)

(type upperSide sub sideValue)

(type lowerSide sub sideValue)

(type violet sub colorValue)

(type white sub colorValue)

(type pink sub colorValue)

(type large sub sizeValue)

(type turn sub motion)

(type team-instance sub entity)

(type indigo sub colorValue)

(type darwin sub robot)

(type position sub object-property  shared)

(type orientation sub object-property shared)

(type thank sub communication  shared)

(type question sub idea)

(type respond sub tell)

(type repeat sub tell)

(type week sub measure temporal-units shared)

(type four sub number)

(type pain sub symptomType)

(type diarrhea sub symptomType)

(type fever sub symptomType)

(type bleeding sub symptomType)

(type abdomen sub bodyPart2)

(type malaria sub diseaseType)

(type alcoholism sub diseaseType)

(type bad sub scalarValue)

(type chest sub bodyPart2)

(type stomach sub bodyPart2)

(type scalp sub bodyPart2)

(type anorexia sub diseaseType)

(type hiv sub diseaseType)

(type aids sub diseaseType)

(type herpes sub diseaseType)

(type asthma sub diseaseType)

(type hemorrhoid sub diseaseType)

(type dengue sub diseaseType)

(type cholera sub diseaseType)

(type cancer sub diseaseType)

(type palsy sub diseaseType)

(type chickenpox sub diseaseType)

(type appendicitis sub diseaseType)

(type anemia sub diseaseType)

(type diabetes sub diseaseType)

(type autism sub diseaseType)

(type hypertension sub diseaseType)

(type arthritis sub diseaseType)

(type gonorrhea sub diseaseType)

(type chlamydia sub diseaseType)

(type flu sub diseaseType)

(type tapeworm sub diseaseType)

(type hookworm sub diseaseType)

(type antibiotic sub drugType)

(type clindamycin sub drugType)

(type amoxicillin sub drugType)

(type ampicillin sub drugType)

(type medicine sub drugType)

(type advil sub drugType)

(type abortion sub procedureType)

(type affect sub cause)

(type zika sub diseaseType)

(type pink_eye sub diseaseType)

(type blood sub bodyPart2  shared)

(type clot sub symptomType  shared)

(type blood_clot sub symptomType  shared)

(type month sub measure temporal-units shared)

(type breast sub bodyPart2  shared)

(type hard sub object-property symptomType shared)

(type urine sub bodyPart2  shared)

(type blister sub symptomType  shared)

(type tongue sub bodyPart2  shared)

(type mouth sub bodyPart2  shared)

(type lip sub bodyPart2  shared)

(type period sub symptomType  shared)

(type spotting sub symptomType  shared)

(type backache sub symptomType  shared)

(type constipation sub symptomType  shared)

(type treat sub treatmentVerb  shared)

(type ulcer sub symptomType  shared)

(type vomiting sub symptomType  shared)

(type vein sub bodyPart2  shared)

(type injection sub procedureType  shared)

(type nausea sub symptomType  shared)

(type birth sub conditionType  shared)

(type cough sub symptomType  shared)

(type endometriosis sub diseaseType  shared)

(type quality sub object-property  shared)

(type family_planning sub procedureType  shared)

(type year_old sub patientType  shared)

(type terminate sub end  shared)

(type pregnancy sub conditionType  shared)

(type eye sub bodyPart2  shared)

(type backBodyPart sub bodyPart2 shared)

(type feeling sub object-property  shared)

(type sore sub scale symptomType  shared)

(type treatment sub procedureType  shared)

(type surgery sub procedureType  shared)

(type death sub conditionType  shared)

(type infection sub diseaseType  shared)

INSTS:
