north :: DirectionalType :: self.m.tag <-- @north
south :: DirectionalType :: self.m.tag <-- @south
east :: DirectionalType :: self.m.tag <-- @east
west :: DirectionalType :: self.m.tag <-- @west
green :: ColorType :: self.m.value <-- @green
black :: ColorType :: self.m.value <-- @black
purple :: ColorType :: self.m.value <-- @purple
one :: NumberType :: self.m.value <-- "1"
two :: NumberType :: self.m.value <-- "2"
orange :: ColorType :: self.m.value <-- @orange
magenta :: ColorType :: self.m.value <-- @magenta
north :: SideAdj-Type :: self.m.value <-- @northSide
south :: SideAdj-Type :: self.m.value <-- @southSide
east :: SideAdj-Type :: self.m.value <-- @eastSide
west :: SideAdj-Type :: self.m.value <-- @westSide
white :: ColorType :: self.m.value <-- @white
pink :: ColorType :: self.m.value <-- @pink
large :: ScalarAdjectiveType :: self.m.value <-- ".7"
team :: ProperNPInstance :: self.m.ontological-category <-- @physicalEntity :: self.m.number <-- @plural :: self.m.referent <-- @team-instance
position :: PropertyNoun :: self.m.ontological-category <-- @position
location :: PropertyNoun :: self.m.ontological-category <-- @position
orientation :: PropertyNoun :: self.m.ontological-category <-- @orientation
turn :: SelfMotionType :: self.m.speed <-- ".2" :: self.m.actionary <-- @turn
pain :: SymptomType :: self.m.ontological-category <-- @pain
diarrhea :: SymptomType :: self.m.ontological-category <-- @diarrhea
bad :: ScalarAdjectiveType :: self.m.value <-- ".7"
chest :: PhysicalEntityNoun :: self.m.ontological-category <-- @chest
stomach :: PhysicalEntityNoun :: self.m.ontological-category <-- @stomach
hiv :: DiseaseType :: self.m.ontological-category <-- @hiv
alcoholism :: DiseaseType :: self.m.ontological-category <-- @alcoholism
malaria :: DiseaseType :: self.m.ontological-category <-- @malaria
anorexia :: DiseaseType :: self.m.ontological-category <-- @anorexia
aids :: DiseaseType :: self.m.ontological-category <-- @aids
herpes :: DiseaseType :: self.m.ontological-category <-- @herpes
asthma :: DiseaseType :: self.m.ontological-category <-- @asthma
hemorrhoid :: DiseaseType :: self.m.ontological-category <-- @hemorrhoid
dengue :: DiseaseType :: self.m.ontological-category <-- @dengue
cholera :: DiseaseType :: self.m.ontological-category <-- @cholera
cancer :: DiseaseType :: self.m.ontological-category <-- @cancer
palsy :: DiseaseType :: self.m.ontological-category <-- @palsy
chickenpox :: DiseaseType :: self.m.ontological-category <-- @chickenpox
appendicitis :: DiseaseType :: self.m.ontological-category <-- @appendicitis
anemia :: DiseaseType :: self.m.ontological-category <-- @anemia
diabetes :: DiseaseType :: self.m.ontological-category <-- @diabetes
autism :: DiseaseType :: self.m.ontological-category <-- @autism
hypertension :: DiseaseType :: self.m.ontological-category <-- @hypertension
arthritis :: DiseaseType :: self.m.ontological-category <-- @arthritis
gonorrhea :: DiseaseType :: self.m.ontological-category <-- @gonorrhea
chlamydia :: DiseaseType :: self.m.ontological-category <-- @chlamydia
flu :: DiseaseType :: self.m.ontological-category <-- @flu
antibiotic :: DrugType :: self.m.ontological-category <-- @antibiotic
clindamycin :: DrugType :: self.m.ontological-category <-- @clindamycin
amoxicillin :: DrugType :: self.m.ontological-category <-- @amoxicillin
medicine :: DrugType :: self.m.ontological-category <-- @medicine
drug :: DrugType :: self.m.ontological-category <-- @drug
advil :: DrugType :: self.m.ontological-category <-- @drug
