north :: DirectionalType :: self.m.tag <-- @north
south :: DirectionalType :: self.m.tag <-- @south
east :: DirectionalType :: self.m.tag <-- @east
west :: DirectionalType :: self.m.tag <-- @west
left :: DirectionalType :: self.m.tag <-- @left
right :: DirectionalType :: self.m.tag <-- @right
lower :: DirectionalType :: self.m.tag <-- @lower
upper :: DirectionalType :: self.m.tag <-- @upper

green :: ColorType :: self.m.value <-- @green
black :: ColorType :: self.m.value <-- @black
purple :: ColorType :: self.m.value <-- @purple
one :: NumberType :: self.m.value <-- "1"
two :: NumberType :: self.m.value <-- "2"
four :: NumberType :: self.m.value <-- "4"
orange :: ColorType :: self.m.value <-- @orange
magenta :: ColorType :: self.m.value <-- @magenta
north :: SideAdj-Type :: self.m.value <-- @northSide
south :: SideAdj-Type :: self.m.value <-- @southSide
east :: SideAdj-Type :: self.m.value <-- @eastSide
west :: SideAdj-Type :: self.m.value <-- @westSide
left :: SideAdj-Type :: self.m.value <-- @leftSide
right :: SideAdj-Type :: self.m.value <-- @rightSide
lower :: SideAdj-Type :: self.m.value <-- @lowerSide
upper :: SideAdj-Type :: self.m.value <-- @upperSide
white :: ColorType :: self.m.value <-- @white
pink :: ColorType :: self.m.value <-- @pink
large :: ScalarAdjectiveType :: self.m.value <-- ".7"
team :: ProperNPInstance :: self.m.ontological-category <-- @physicalEntity :: self.m.number <-- @plural :: self.m.referent <-- @team-instance
position :: PropertyNoun :: self.m.ontological-category <-- @position
location :: PropertyNoun :: self.m.ontological-category <-- @position
orientation :: PropertyNoun :: self.m.ontological-category <-- @orientation
turn :: SelfMotionType :: self.m.speed <-- ".2" :: self.m.actionary <-- @turn
week :: UnitType :: self.m.ontological-category <-- @week :: self.m.extras.quantity.property <-- @time
affect :: CauseEffectType :: self.m.actionary <-- @affect

pain :: SymptomType :: self.m.ontological-category <-- @pain
diarrhea :: SymptomType :: self.m.ontological-category <-- @diarrhea
bleeding :: SymptomType :: self.m.ontological-category <-- @bleeding
ache :: SymptomType :: self.m.ontological-category <-- @pain
clot :: SymptomType :: self.m.ontological-category <-- @clot
blood_clot :: SymptomType :: self.m.ontological-category <-- @blood_clot
fever :: SymptomType :: self.m.ontological-category <-- @fever
blister :: SymptomType :: self.m.ontological-category <-- @blister
feverish :: SymptomType :: self.m.ontological-category <-- @fever
period :: SymptomType :: self.m.ontological-category <-- @period
spotting :: SymptomType :: self.m.ontological-category <-- @spotting
constipation :: SymptomType :: self.m.ontological-category <-- @constipation
ulcer :: SymptomType :: self.m.ontological-category <-- @ulcer
vomiting :: SymptomType :: self.m.ontological-category <-- @vomiting
backache :: SymptomType :: self.m.location.ontological-category <-- @backBodyPart :: self.m.ontological-category <-- @backache
period :: SymptomType :: self.m.ontological-category <-- @period :: self.m.patient.gender <-- @female
nausea :: SymptomType :: self.m.ontological-category <-- @nausea
symptom :: SymptomType :: self.m.ontological-category <-- @symptom
cough :: SymptomType :: self.m.ontological-category <-- @cough
runny_tummy :: SymptomType :: self.m.ontological-category <-- @diarrhea


bad :: ScalarAdjectiveType :: self.m.value <-- ".7" :: self.m.property <-- @intensityScale
severe :: ScalarAdjectiveType :: self.m.value <-- "0.99" :: self.m.property <-- @intensityScale
light :: ScalarAdjectiveType :: self.m.value <-- "0.1" :: self.m.property <-- @intensityScale
sore :: ScalarAdjectiveType :: self.m.value <-- "0.6" :: self.m.property <-- @sore
hard :: ScalarAdjectiveType :: self.m.value <-- "0.9" :: self.m.property <-- @hard :: self.m.domain <-- @physicalEntity
best :: ScalarAdjectiveType :: self.m.value <-- ".99" :: self.m.property <-- @quality


chest :: BodyPartType :: self.m.ontological-category <-- @chest
stomach :: BodyPartType :: self.m.ontological-category <-- @stomach
scalp :: BodyPartType :: self.m.ontological-category <-- @scalp
blood :: BodyPartType :: self.m.ontological-category <-- @blood
abdomen :: BodyPartType :: self.m.ontological-category <-- @abdomen
breast :: BodyPartType :: self.m.ontological-category <-- @breast
urine :: BodyPartType :: self.m.ontological-category <-- @urine
tummy :: BodyPartType :: self.m.ontological-category <-- @stomach
tongue :: BodyPartType :: self.m.ontological-category <-- @tongue
mouth :: BodyPartType :: self.m.ontological-category <-- @mouth
lip :: BodyPartType :: self.m.ontological-category <-- @lip
vein :: BodyPartType :: self.m.ontological-category <-- @vein

abdominal :: BodyPartAdjectiveType :: self.m.value <-- @abdomen
intravenous :: BodyPartAdjectiveType :: self.m.value <-- @vein


hiv :: DiseaseType :: self.m.ontological-category <-- @hiv
alcoholism :: DiseaseType :: self.m.ontological-category <-- @alcoholism
malaria :: DiseaseType :: self.m.ontological-category <-- @malaria
anorexia :: DiseaseType :: self.m.ontological-category <-- @anorexia
aids :: DiseaseType :: self.m.ontological-category <-- @aids
herpes :: DiseaseType :: self.m.ontological-category <-- @herpes
asthma :: DiseaseType :: self.m.ontological-category <-- @asthma
hemorrhoid :: DiseaseType :: self.m.ontological-category <-- @hemorrhoid
dengue :: DiseaseType :: self.m.ontological-category <-- @dengue
cholera :: DiseaseType :: self.m.ontological-category <-- @cholera
cancer :: DiseaseType :: self.m.ontological-category <-- @cancer
palsy :: DiseaseType :: self.m.ontological-category <-- @palsy
chickenpox :: DiseaseType :: self.m.ontological-category <-- @chickenpox
appendicitis :: DiseaseType :: self.m.ontological-category <-- @appendicitis
anemia :: DiseaseType :: self.m.ontological-category <-- @anemia
diabetes :: DiseaseType :: self.m.ontological-category <-- @diabetes
autism :: DiseaseType :: self.m.ontological-category <-- @autism
hypertension :: DiseaseType :: self.m.ontological-category <-- @hypertension
arthritis :: DiseaseType :: self.m.ontological-category <-- @arthritis
gonorrhea :: DiseaseType :: self.m.ontological-category <-- @gonorrhea
chlamydia :: DiseaseType :: self.m.ontological-category <-- @chlamydia
flu :: DiseaseType :: self.m.ontological-category <-- @flu
tapeworm :: DiseaseType :: self.m.ontological-category <-- @tapeworm
hookworm :: DiseaseType :: self.m.ontological-category <-- @hookworm
zika :: DiseaseType :: self.m.ontological-category <-- @zika
pink_eye :: DiseaseType :: self.m.ontological-category <-- @pink_eye :: self.m.location.ontological-category <-- @eye
endometriosis :: DiseaseType :: self.m.ontological-category <-- @endometriosis


antibiotic :: DrugType :: self.m.ontological-category <-- @antibiotic
clindamycin :: DrugType :: self.m.ontological-category <-- @clindamycin
amoxicillin :: DrugType :: self.m.ontological-category <-- @amoxicillin
medicine :: DrugType :: self.m.ontological-category <-- @medicine
drug :: DrugType :: self.m.ontological-category <-- @drug
advil :: DrugType :: self.m.ontological-category <-- @advil
pill :: DrugType :: self.m.ontological-category <-- @medicine
ampicillin :: DrugType :: self.m.ontological-category <-- @ampicillin


abortion :: ProcedureType :: self.m.patient.gender <-- @female :: self.m.ontological-category <-- @abortion :: self.m.condition.ontological-category <-- @pregnancy
family_planning :: ProcedureType :: self.m.ontological-category <-- @family_planning
injection :: ProcedureType :: self.m.ontological-category <-- @injection


man :: PatientType :: self.m.ontological-category <-- @adult :: self.m.age <-- @adultGroup :: self.m.gender <-- @male
year_old :: PatientType :: self.m.ontological-category <-- @year_old
baby :: PatientType :: self.m.age <-- @infantGroup :: self.m.ontological-category <-- @baby


pregnancy :: ConditionType :: self.m.ontological-category <-- @pregnancy
pregnant :: ConditionType :: self.m.ontological-category <-- @pregnancy :: self.m.patient.gender <-- @female
birth :: ConditionType :: self.m.ontological-category <-- @birth


be :: BeCopulaType :: self.m.actionary <-- @be
eight :: NumberType :: self.m.value <-- "8"
month :: UnitType :: self.m.ontological-category <-- @month :: self.m.extras.quantity.property <-- @time
box :: ContainerNoun :: self.m.ontological-category <-- @box
cause :: ForceDynamicType :: self.m.fdType <-- @cause :: self.m.actionary <-- @cause :: self.expectedVerbForm <-- Infinitive
symptom :: PropertyNoun :: self.m.ontological-category <-- @symptom
treat :: TreatmentActionType :: self.m.actionary <-- @treat
push :: ApplyForceType :: self.m.actionary <-- @push_move
acute :: ScalarAdjectiveType :: self.m.value <-- ".9" :: self.m.property <-- @intensityScale
give :: TransferType :: self.m.actionary <-- @give
name :: PropertyNoun :: self.m.ontological-category <-- @name
terminate :: EndActionType :: self.m.actionary <-- @terminate
woman :: PatientType :: self.m.ontological-category <-- @adult :: self.m.gender <-- @female :: self.m.age <-- @adultGroup
treatment :: ProcedureType :: self.m.ontological-category <-- @treatment
