/** Not strictly necessary for "primero", but the SpatialQuantityNP is an optional constituent of one of the transitive constructions,
and for the sake of continuity, I think it makes the most sense to have the transitive constructions be consistent between "primero"
and "spanish-robots" and "spanish-metaphor". So these constructions are a starting point for the robots grammar. */

general construction UnitsNP // stands alone, no Specifier  11/24/12
  subcase of NP
  constructional
    	constituents
	  		num: Quantifier	//
      		k: Noun 
    	constraints
      		self.features <--> k.features
  form
    	constraints
      		num.f meets k.f
  meaning: QuantifiedRD
    constraints
    	self.m <--> k.m
    	//k.m.ontological-category <-- @spatial-units   generalized
		self.m.units <-> k.m.ontological-category
		self.m.amount.value <--> num.m
		
 construction SpatialQuantityNP // stands alone, no Specifier
  subcase of UnitsNP
  meaning: QuantifiedSpatialRD
    constraints
    	k.m.ontological-category <-- @spatial-units // only difference *** generalize 11/24/12   	