package primero
import relations

// to test "mi viejo amigo" (my longtime friend)
construction RelationKernelAdj
	subcase of KernelPriorAdj
	constructional
	  constituents
	    n: RelationType
	meaning
	  evokes Relationship as r
	  constraints
	    n.m.extensions <--> r
	    ap.m.value <--> r.duration


general construction  KernelAdj // literal case
  subcase of Kernel 
  constructional
    constituents
      ap: PropertyAdjective // not optional PropertyAdj 4/26/13
      n: Nominal
    constraints
      self.features <--> n.features
      n.features <--> ap.features  //Ellen testing 7/3/14 
  meaning: RD
    constraints
      self.m <--> n.m
      self.m <--> ap.m.modifiedThing
      // ap.m.property <--> n.m.scale  //4/26/13  ***** n.m.scale is implicit, e.g inch
      //ap.m.domain <--> n.m.ontological-category //constraint	
     // n.m.extensions.property.ontological-category <--> ap.m.value

construction  KernelPosteriorAdj // literal case
  subcase of KernelAdj
  constructional
    constituents
      ap: PosteriorAdjective
  form
    constraints
      n.f before ap.f

construction KernelPriorAdj
  subcase of KernelAdj
  constructional
    constituents
      ap: PriorAdjective
  form
    constraints
      ap.f before n.f


 
 construction  KernelParticiple //   10/16/13
  subcase of Kernel 
  constructional
    constituents
      n: Nominal
      v: Verb
    constraints
      self.features <--> n.features
      v.verbform <-- PresentParticiple
  form
    constraints
      n.f before v.f
  meaning: RD
    evokes ParticipleModification as pm
    constraints
      self.m <--> n.m
      // this constrains the noun
      n.m.ontological-category <--> v.m.protagonist.ontological-category
      self.m <--> pm.modifiedThing
      pm.modifiedThing <--> v.m.ed.profiledParticipant
      v.m <--> pm.modifier 
      pm.modifiedThing.ontological-category <-- @physicalEntity   

construction  KernelNoAdj // no adjective
  subcase of Kernel
  constructional
    constituents
      n: Nominal
    constraints
      self.features <--> n.features
  form
  meaning: RD
    constraints
      self.m <--> n.m
 


// Added 7/8/14 (ST)
construction Nominal-LocPP
	subcase of Kernel
	constructional
	  constituents
	    n: Nominal
	    pp: Loc-PP
	form
	  constraints
	    n.f meets pp.f
	meaning: RD
	  constraints
	    self.m <--> n.m
	    n.m <--> pp.m.trajector

// added 7/29/14 for compound PP	    
construction Nominal-CompoundPP
	subcase of Kernel
	constructional
	  constituents
	    n: Nominal
	    pp: Compound-PP-Loc
	form
	  constraints
	    n.f meets pp.f
	meaning: RD
	  constraints
	    self.m <--> n.m
	    n.m <--> pp.prep.p1.m.trajector	    

// 	   SpecifierPlusKernel, 


general construction SpecifierPlusKernel  // also subs Specifier3, QuantityNP(2)
  subcase of NP
 
general construction Specifier2PlusKernel   //also see Determiner, Wh, Possesive PN
  subcase of SpecifierPlusKernel
  constructional
    constituents   
      s: SpecifierPhrase   //12/30/12
      k: Kernel
    constraints
      self.features <--> k.features
      self.features <--> s.features
  form
    constraints 
      s.f before k.f
  meaning
    constraints
      self.m <--> k.m
      self.m <--> s.m


construction DeterminerPlusKernel 
  subcase of Specifier2PlusKernel
  constructional
    constituents   
      s: Determiner  



construction PossessivePronounPlusKernel
	subcase of Specifier2PlusKernel
	constructional
	  constituents
	    s: PossessivePronoun
	    k: Kernel
	meaning 
	  constraints
	    s.m <--> k.m
	    
 construction QuantityNP
  subcase of SpecifierPlusKernel
  constructional
    constituents
      q: Quantifier
      k: Kernel
    constraints
      self.features <--> k.features
      //q.features.number <--> k.features.number
  form
    constraints
      q.f before k.f
  meaning: RD
    constraints
      self.m <--> k.m
      //self.m.number <--> q.m.number
      self.m.extras.quantity.amount <--> q.m
      self.m.givenness <-- @uniquelyIdentifiable
      self.m.extras.quantity.units <--> self.m.ontological-category
      
      
  // Stuff for argstruct-transitive       
general construction UnitsNP // stands alone, no Specifier  11/24/12
  subcase of NP
  constructional
	constituents
  		num: Quantifier	//
  		k: Noun 
	constraints
  		self.features <--> k.features
  form
	constraints
  		num.f meets k.f
  meaning: RD
    constraints
    	self.m <--> k.m
    	num.m <--> self.m.extras.quantity.amount
    	//k.m.ontological-category <-- @spatial-units   generalized
		self.m.extras.quantity.units <-> k.m.ontological-category
		//self.m.amount.value <--> num.m.value
		
 construction SpatialQuantityNP // stands alone, no Specifier
  subcase of UnitsNP
  meaning: RD
    constraints
    	k.m.ontological-category <-- @spatial-units // only difference *** generalize 11/24/12  