package primero

/******************************************************************************
This file contains  constructions for kernel noun phrases.

The assumption is that each NP has an RD structure as its meaning.
This implies that proper nouns, pronouns, and mass/plural nouns make
RD their meaning. For sake of uniformity, we also assume that common
count nouns (which are not NPs) also denote an RD.


******************************************************************************/

 
/*** 
 ***
 *** The root constructions of the NP, Noun and Nominal  hierarchy
 ***
 ***/

// Testing
/*
general construction UndeterminedNP  // various uses including:  white as snow 
  subcase of NP  
  meaning: RD
    constraints
      self.m.givenness <-- @typeIdentifiable // Michael
	  self.m.bounding <-- @indeterminate   
	  
general construction NP 
   subcase of RootType, HasNominalFeatures
   meaning: RD


// This is the root of nouns and noun noun compounds

general construction Nominal 
   subcase of HasNominalFeatures
   meaning: RD 

/* not needed ? 12/24/12
general construction ProcessNominal 
   subcase of Nominal 
   meaning: ProcessRD 
*/
/*
general construction Noun
   subcase of Word, Nominal 
*/
/*
 *
 * Combining Adjectives and Nouns
 *
 */ 

// Note that Kernel is NOT an NP 
// it is  general because we need a supertype to cover the bracketed phrases in
// 'the [big table]'  and 'the [big table and leather chair]'

/*
general construction  Kernel // both RD and Nominal
	subcase of HasNominalFeatures //, RootType  // for testing only 
	meaning: RD

*/


construction  KernelAdj // literal case
  subcase of Kernel 
  constructional
    constituents
      ap: PropertyAdjective // not optional PropertyAdj 4/26/13
      n: Nominal
    constraints
      self.features <--> n.features
      n.features <--> ap.features  //Ellen testing 7/3/14 
  form
    constraints
      n.f meets ap.f
  meaning: RD
    constraints
      self.m <--> n.m
      self.m <--> ap.m.modifiedThing
      // ap.m.property <--> n.m.scale  //4/26/13  ***** n.m.scale is implicit, e.g inch
      //ap.m.domain <--> n.m.ontological-category //constraint	
     // n.m.extensions.property.ontological-category <--> ap.m.value

 
 construction  KernelParticiple //   10/16/13
  subcase of Kernel 
  constructional
    constituents
      n: Nominal
      v: Verb
    constraints
      self.features <--> n.features
      v.verbform <-- PresentParticiple
  form
    constraints
      n.f before v.f
  meaning: RD
    evokes ParticipleModification as pm
    constraints
      self.m <--> n.m
      self.m <--> pm.modifiedThing
      pm.modifiedThing <--> v.m.ed.profiledParticipant
      v.m <--> pm.modifier 
      pm.modifiedThing.ontological-category <-- @physicalEntity
      //ap.m.property <--> n.m.scale  //4/26/13  ***** n.m.scale is implicit, e.g inch
      //ap.m.domain <--> n.m.ontological-category //constraint NOT here    

construction  KernelNoAdj // no adjective
  subcase of Kernel
  constructional
    constituents
      n: Nominal
    constraints
      self.features <--> n.features
  form
  meaning: RD
    constraints
      self.m <--> n.m
 


// Added 7/8/14 (ST)
construction Nominal-LocPP
	subcase of Kernel
	constructional
	  constituents
	    n: Nominal
	    pp: Loc-PP
	form
	  constraints
	    n.f meets pp.f
	meaning: RD
	  constraints
	    self.m <--> n.m
	    n.m <--> pp.m.trajector

// added 7/29/14 for compound PP	    
construction Nominal-CompoundPP
	subcase of Kernel
	constructional
	  constituents
	    n: Nominal
	    pp: Compound-PP-Loc
	form
	  constraints
	    n.f meets pp.f
	meaning: RD
	  constraints
	    self.m <--> n.m
	    n.m <--> pp.prep.p1.m.trajector	    

// 	   SpecifierPlusKernel, 


general construction SpecifierPlusKernel  // also subs Specifier3, QuantityNP(2)
  subcase of NP
 
general construction Specifier2PlusKernel   //also see Determiner, Wh, Possesive PN
  subcase of SpecifierPlusKernel
  constructional
    constituents   
      s: SpecifierPhrase   //12/30/12
      k: Kernel
    constraints
      self.features <--> k.features
      self.features <--> s.features
  form
    constraints 
      s.f before k.f
  meaning
    constraints
      self.m <--> k.m
      self.m <--> s.m


construction DeterminerPlusKernel 
  subcase of Specifier2PlusKernel
  constructional
    constituents   
      s: Determiner  



   
       
 
 
	  
	  	      


/*
construction MaterialArtifactCompound  // trying new design 8/21/12 
   subcase of Nominal
   constructional
      constituents
        mod: Nominal 
        head: Nominal
      constraints
        self.features <--> head.features
  form
     constraints
       mod.f meets head.f
    meaning
      evokes Artifact as art  // hack, but seems OK
     constraints
       head.m.ontological-category <-- @artifact
       self.m <--> head.m
       mod.m.ontological-category <-- @material
       art.material  <--> mod.m  //sets value directly
       self.m.extensions <--> art 

construction ContainerContentsCompound  // trying new design 8/21/12  
   subcase of Nominal
   constructional
      constituents
        mod: Nominal 
        head: Nominal
      constraints
        self.features <--> head.features
  form
     constraints
       mod.f meets head.f
    meaning
      evokes Container as cont  
     constraints
       head.m.ontological-category <-- @container
       self.m <--> head.m
       mod.m.bounding <-- @indeterminate // physicalEntity
	self.m.extensions <--> cont
	cont.contents <-> mod.m
*/