 /***
 ***
 *** Pronouns
 ***
 ***/

general construction Pronoun
   subcase of NP, Word
   meaning
    constraints
      self.m.givenness <-- @inFocus 
      self.m.bounding <-- @determinate
      



// Él is the third-person male Spanish pronoun.
construction Él
   subcase of Pronoun, Singular, ThirdPerson
   constructional
     constraints
       self.features.case <-- "nom"
   form
      constraints
         self.f.orth <-- "él"
   meaning
    constraints
      self.m.ontological-category <-- @person  
      self.m.number <-- @singular
      self.m.gender <-- @male


// Ella is the third-person female Spanish pronoun.
construction Ella
   subcase of Pronoun, Singular, ThirdPerson
   constructional
     constraints
       self.features.case <-- "nom"
   form
      constraints
         self.f.orth <-- "ella"
   meaning
    constraints
      self.m.ontological-category <-- @person  
      self.m.number <-- @singular
      self.m.gender <-- @female   
      
construction Ellas
   subcase of Pronoun, Plural, ThirdPerson
   constructional
     constraints
       self.features.case <-- "nom"
   form
      constraints
         self.f.orth <-- "ellas"
   meaning
    constraints
      self.m.ontological-category <-- @person  
      self.m.number <-- @plural
      self.m.gender <-- @female           
	  
general construction ObjectPronoun
	subcase of Pronoun
	constructional
	   constraints
	      //self.features.case <-- "acc"


general construction IOPronoun
	subcase of ObjectPronoun
	constructional
	   constraints
	     self.features.case <-- "dat"
	meaning
	   constraints
	      self.m.ontological-category <-- @person
	      	                 
construction HerDat
   subcase of IOPronoun, Singular, ThirdPerson
   form
      constraints
         self.f.orth <-- "le"
   meaning
    constraints
      self.m.ontological-category <-- @person
      self.m.number <-- @singular
      //self.m.gender  <-- @female

general construction DOPronoun
	subcase of ObjectPronoun
	constructional
	   constraints
	     self.features.case <-- "acc"
	meaning
	   constraints
	      self.m.ontological-category <-- @person
	            
construction DO_Masculine
   subcase of DOPronoun, Singular, ThirdPerson
   form
      constraints
         self.f.orth <-- "lo"
   meaning
    constraints
      self.m.ontological-category <-- @physicalEntity
      self.m.number <-- @singular
      self.m.gender  <-- @male
      self.m.referent <-- @antecedent
	            
construction DO_Feminine
   subcase of DOPronoun, Singular, ThirdPerson
   form
      constraints
         self.f.orth <-- "la"
   meaning
    constraints
      self.m.ontological-category <-- @physicalEntity
      self.m.referent <-- @antecedent
      self.m.number <-- @singular
      self.m.gender  <-- @female      