package starter

//
// vp.grm

// Staged VP



construction StagedVP
	subcase of VP
	  constructional
	    constituents
	      v: Verb
	      vp: VP
	    constraints
	      v.verbkind <-- Stage
	      v.expectedVerbForm <--> vp.verbform
	      self.features <--> v.features
	      self.verbform <--> v.verbform
	form
	  constraints
	    v.f meets vp.f
	meaning: StagedProcess
	  constraints
	    self.m.protagonist <--> ed.profiledParticipant
	    self.m.stageRole <--> v.m.actionary
	    ed.profiledProcess <--> vp.m
	    self.m <--> v.m
	    ed.profiledParticipant <--> vp.ed.profiledParticipant


// Infinitives

construction InfinitiveCxn
	subcase of VerbChunk
	constructional
	  constituents
	    first: TO-Infinitive-Marker
	    second: VerbChunk
	  constraints
	    second.verbform <-- Infinitive
	    self.verbform <-- Infinitive
	    self.argform <--> second.argform
	    self.verbkind <--> second.verbkind
	    self.voice <--> second.voice
	form
	  constraints
	    first.f meets second.f
    meaning
      constraints
        self.m <--> second.m

// Used to analyze, e.g. "the block is in the room" 
construction CopularVPLocative
  subcase of VP
  constructional
    constituents
      	cop: Verb
       	pred: Loc-PP
  	constraints
  		self.features <--> cop.features
  		cop.argform <-- Copula_Loc 
  form
    constraints
      cop.f before pred.f  
  meaning: Stasis
    constraints
    	self.m <--> cop.m
        ed.profiledParticipant <--> pred.m.trajector 
        self.m.protagonist <--> ed.profiledParticipant
        self.m.state <--> pred.m 
      
//Used to analyze, e.g., "the block is red"
construction CopularVPAdjective  
  subcase of VP
  constructional  
    constituents
      	cop: Verb
      	adj: Adjective
  	constraints
  		self.features <--> cop.features
  		cop.argform <-- Copula_Adj 
	form
    constraints
      	cop.f meets adj.f
  meaning: Stasis 
    constraints
    	//adj.m.kind <-- @unmarked  // 3/5/13
    	self.m <--> cop.m
        self.m.protagonist <--> ed.profiledParticipant
        self.m.state <--> adj.m
        self.adj.m.modifiedThing <--> ed.profiledParticipant  // might be enough for Adj-N agreement 10/27/12
 		self.adj.m.domain <--> ed.profiledParticipant.ontological-category // Adj-N agreement 10/27/12
 
construction CopularVPNominal // 2/14/13
  subcase of CopularVP
  constructional  
    constituents
      	nominal: NP
  form
    constraints
      	cop.f meets nominal.f
  meaning: Stasis
    evokes RefIdentity as ri
   constraints
        self.m.state <--> ri
        ri.first <--> ed.profiledParticipant
        ri.second <--> nominal.m     
/*
Nominal copulas (e.g. "it is a box") could be analyzed using a CopuluarVPNominal cxn
such as the one shown below, whcih is a subcase of the general CopularVP cxn above.
Note that the current first grammar does not contain the RefIdentity schema referred to by this cxn.

construction CopularVPNominal // 2/14/13
  subcase of CopularVP
  constructional  
    constituents
      	nominal: NP
  form
    constraints
      	cop.f meets nominal.f
  meaning: Stasis
    evokes RefIdentify as ri
   constraints
        self.m.state <--> ri
        ri.first <--> ed.profiledParticipant
        ri.second <--> nominal.m   
 

Sentences such as "he is moving" can potentially be analyzed in various ways.
One way is through the use of a CopularVPParticiple cxn such as the one shown below.
Note that while the current grammar has a general PresentParticiple cxn, it does not
have any specific lexical cxns for present participles.  Also, the current first grammar
does not contain a ParticipleModification schema.   
  

construction CopularVPParticiple // 10/16/13
  subcase of VP
  constructional  
    constituents
      	cop: Verb
      	pp: PresentParticiple
  	constraints
  		self.features <--> cop.features
  		cop.argform <-- Copula  // check this ********** 
	form
    constraints
      	cop.f meets pp.f
  meaning: Stasis
     evokes ParticipleModification as pm 
    constraints
    	//adj.m.kind <-- @unmarked  // 3/5/13
    	self.m <--> cop.m
        self.m.protagonist <--> ed.profiledParticipant
        self.m.state <--> pm
        pm.modifier <--> pp.m
        pm.modifiedThing <--> ed.profiledParticipant  // might be enough for Adj-N agreement 10/27/12
 		//self.adj.m.domain <--> ed.profiledParticipant.ontological-category // Adj-N agreement 10/27/12
 
 
 */
 
        
