// This file has the full treatment of AgreementFeatures
// NOTE:  The verbform.grm file has several subcases of the cxns below, including:
//             -- general construction ThirdPersonSingular (subcase of ThirdPerson, Singular)
//             -- verb conjugation cxns (subcases of the HasVerbFeatures construction)


package agreement_features
import base

general construction HasAgreementFeatures
	constructional: AgreementFeatures


general construction HasVerbFeatures
	subcase of HasAgreementFeatures
	constructional: VerbFeatures


general construction HasNominalFeatures
	subcase of HasAgreementFeatures
	constructional: NominalFeatures


general construction Singular
	subcase of HasAgreementFeatures
	constructional
  	constraints
    	self.features.number <-- "singular"


general construction Plural
	subcase of HasAgreementFeatures
	constructional
  	constraints
  		self.features.number <-- "plural"


general construction FirstPerson
	subcase of HasAgreementFeatures
	constructional
  	constraints
  		self.features.person <-- "1"


general construction SecondPerson
	subcase of HasAgreementFeatures
	constructional
  	constraints
  		self.features.person <-- "2"


general construction ThirdPerson
	subcase of HasAgreementFeatures
	constructional
  	constraints
  		self.features.person <-- "3"
