package agreement_features
import base

schema AgreementFeatureSet
  roles
    number
    person

schema AgreementFeatures
  roles
    features: AgreementFeatureSet


// Note: NominalFeatureSet is different for English and Spanish, but other agreement feature
// schemas are shared. This particular schema is language-dependent.
schema NominalFeatureSet
  subcase of AgreementFeatureSet
  roles
    case
    reflexive

schema NominalFeatures
  subcase of AgreementFeatures
  roles
    features: NominalFeatureSet


schema VerbFeatures
  subcase of AgreementFeatures
  roles
    verbform: FiniteOrNonFinite
    voice: PassiveOrNotPassive
    verbkind: VerbKind
    expectedVerbForm: FiniteOrNonFinite
    argform: ArgForm

schema AuxFeatures
  subcase of VerbFeatures


// schemas for 'voice' role of VerbFeatures	schema
schema PassiveOrNotPassive

schema NotPassive
  subcase of  PassiveOrNotPassive

schema Passive
  subcase of  PassiveOrNotPassive
