package verb

/*
// he walked/ran for 2 hours
construction TemporalVP   // walked for/in 2 minutes, needs work
  subcase of AdjunctVP
  constructional
    constituents
      pp: TemporalPhrase
  form
    constraints
      vp.f before pp.f  // could eliminate order
  meaning
    constraints
      self.m <--> vp.m
      ed <--> vp.ed
      ed.e-features.duration <--> pp.m.ti // TemporalInterval
      ed.e-features.telicity <--> pp.m.telicity // @bounded,
      //adj.kind <-- @temporal gone
      */
