package hesperian
import base

schema HesperianBagSchema
  roles
    this: RD
    next: HesperianBagSchema

schema Condition
  subcase of RD
  roles
    location: RD
    patient: Patient
    severity: ScalarModifier
    duration: RD
    trigger: RD // The patient should be tied to the patient/patient of the trigger
  constraints
    patient.ontological-category <-- @person
    severity.value <-- @scalarValue
    location.ontological-category <-- @bodyPart2

schema Symptom
  subcase of Condition
  roles
    disease: Disease
  constraints
    disease.ontological-category <-- @diseaseType
    patient <--> disease.patient

schema Disease
  subcase of Condition
  roles
    agent: RD // not sure what this is for
    symptom: Symptom
  constraints
    agent.ontological-category <-- @agent
    symptom.ontological-category <-- @symptomType
    patient <--> symptom.patient

schema Treatment
  subcase of RD
  roles
    patient: Patient
    location: RD
    condition: Condition
  constraints
    patient.ontological-category <-- @person
    location.ontological-category <-- @bodyPart2
    condition.ontological-category <-- @conditionType
    condition.patient <--> patient

schema Drug
  subcase of Treatment

schema Procedure
  subcase of Treatment
  roles
    drug: Drug
  constraints
    drug.ontological-category <-- @drugType
    drug.patient <--> patient
    drug.condition <--> condition
    

schema Patient
  subcase of RD
  roles
  	name
  	age
  	numericalAge: QuantitySchema
  	gender
  constraints
    name <-- @name
    age <-- @ageGroup
    gender <-- @genderValues
