package hesperian
import base

schema HesperianBagSchema
  roles
    this: RD
    next: HesperianBagSchema

schema Condition
  subcase of RD
  roles
    location: RD
    experiencer: Patient
    severity: ScalarModifier
    duration: RD
    trigger: RD
  constraints
    experiencer.ontological-category <-- @person
    severity.value <-- @scalarValue
    location.ontological-category <-- @bodyPart2

schema Symptom
  subcase of Condition
  roles
    disease: Disease
  constraints
    disease.ontological-category <-- @disease

schema Disease
  subcase of Condition
  roles
    agent: RD
    symptom: Symptom
  constraints
    agent.ontological-category <-- @agent
    symptom.ontological-category <-- @symptom

schema Treatment
  subcase of RD
  roles
    drug: RD
    patient: Patient
    location: RD
    condition: Condition
  constraints
    drug.ontological-category <-- @drug
    patient.ontological-category <-- @person
    location.ontological-category <-- @bodyPart2
    condition.ontological-category <-- @condition

schema Patient
  subcase of RD
  roles
  	name
  	age
  	gender
  constraints
    name <-- @name
    age <-- @ageGroup
    gender <-- @genderValues

