package hesperian
import base

schema TreatmentProcess
  subcase of Process
  roles
    treatment: Treatment
    patient: Patient
    condition: Condition
    actionary: @treatmentVerb
  constraints
    patient <--> treatment.patient
    condition <--> treatment.condition
    condition.patient <--> patient

schema CauseToEnd
  subcase of Process
  roles
    endedThing

schema AbortionProcess
  subcase of CauseToEnd
  roles
    treatment: Procedure
    patient: Patient
    condition: Condition
    actionary: @end
  constraints
    patient <--> treatment.patient
    condition <--> treatment.condition
    condition.patient <--> patient
    condition.ontological-category <-- @pregnancy
    treatment.ontological-category <-- @abortion
    patient.gender <-- @female
    endedThing <--> condition
    protagonist <--> patient
