package hesperian
import core

schema Symptom
  subcase of RD
  roles
    experiencer: RD
    //symptom: RD
    location: RD
    disease: Disease
    severity: RD
  constraints
    experiencer.ontological-category <-- @person
    //symptom.ontological-category <-- @symptom
    location.ontological-category <-- @bodyPart
    disease.ontological-category <-- @disease
    severity.ontological-category <-- @severity
    
schema Disease
  subcase of RD
  roles
    experiencer: RD
    location: RD
    agent: RD
    //disease: RD
    symptom: Symptom
  constraints
    experiencer.ontological-category <-- @person
    location.ontological-category <-- @bodyPart
    agent.ontological-category <-- @agent
    //disease.ontological-category <-- @disease
    symptom.ontological-category <-- @symptom
    
schema Drug
  subcase of RD
  roles
    drug: RD
    user: RD
  constraints
    drug.ontological-category <-- @drug
    user.ontological-category <-- @person
    
    
